CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="en";
CREATION-DATE="20150520 13:51";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="00000091";
COPYRIGHT=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
TITLE="Population changes by observations and year";
CONTENTS="Population changes";
HEADING="observations","year";
CONTVARIABLE="observations";
VALUES("observations")="Births","Deaths","Natural increase","Immigration","Emigration","Net immigration","Population increase","Population";
VALUES("year")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024","2025","2026","2027","2028","2029","2030","2031","2032","2033","2034","2035","2036","2037","2038","2039","2040","2041","2042","2043","2044","2045","2046","2047","2048","2049","2050",
"2051","2052","2053","2054","2055","2056","2057","2058","2059","2060","2061","2062","2063","2064","2065","2066","2067","2068","2069","2070","2071","2072","2073","2074","2075","2076","2077","2078","2079","2080","2081","2082","2083","2084","2085","2086",
"2087","2088","2089","2090","2091","2092","2093","2094","2095","2096","2097","2098","2099","2100","2101","2102","2103","2104","2105","2106","2107","2108","2109","2110";
TIMEVAL("year")=TLIST(A1),"2015","2016","2017","2018","2019","2020","2021","2022","2023","2024","2025","2026","2027","2028","2029","2030","2031","2032","2033","2034","2035","2036","2037","2038","2039","2040","2041","2042","2043","2044","2045","2046","2047","2048","2049","2050","2051","2052","2053","2054","2055","2056","2057","2058","2059","2060","2061","2062","2063","2064","2065","2066","2067","2068","2069","2070","2071","2072","2073","2074","2075","2076","2077","2078","2079","2080","2081","2082","2083","2084","2085","2086","2087","2088","2089","2090","2091","2092","2093","2094","2095","2096","2097","2098","2099","2100","2101","2102","2103","2104","2105","2106","2107","2108","2109","2110";
CODES("observations")="00000091","00000090","00000092","00000097","00000099","00000098","00000096","00000095";
CODES("year")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024","2025","2026","2027","2028","2029","2030","2031","2032","2033","2034","2035","2036","2037","2038","2039","2040","2041","2042","2043","2044","2045","2046","2047","2048","2049","2050",
"2051","2052","2053","2054","2055","2056","2057","2058","2059","2060","2061","2062","2063","2064","2065","2066","2067","2068","2069","2070","2071","2072","2073","2074","2075","2076","2077","2078","2079","2080","2081","2082","2083","2084","2085","2086",
"2087","2088","2089","2090","2091","2092","2093","2094","2095","2096","2097","2098","2099","2100","2101","2102","2103","2104","2105","2106","2107","2108","2109","2110";
PRESTEXT("year")=0;
UNITS="number";
STOCKFA("Births")="F";
DAYADJ("Births")=NO;
SEASADJ("Births")=NO;
UNITS("Births")="number";
CONTACT("Births")="Lena  Lundkvist, Statistics Sweden# Phone: +46 08-506 946 78#Fax: +46 #e-mail: lena.lundkvist@scb.se";
STOCKFA("Deaths")="F";
DAYADJ("Deaths")=NO;
SEASADJ("Deaths")=NO;
UNITS("Deaths")="number";
CONTACT("Deaths")="Lena  Lundkvist, Statistics Sweden# Phone: +46 08-506 946 78#Fax: +46 #e-mail: lena.lundkvist@scb.se";
STOCKFA("Natural increase")="F";
DAYADJ("Natural increase")=NO;
SEASADJ("Natural increase")=NO;
UNITS("Natural increase")="number";
CONTACT("Natural increase")="Lena  Lundkvist, Statistics Sweden# Phone: +46 08-506 946 78#Fax: +46 #e-mail: lena.lundkvist@scb.se";
STOCKFA("Immigration")="F";
DAYADJ("Immigration")=NO;
SEASADJ("Immigration")=NO;
UNITS("Immigration")="number";
CONTACT("Immigration")="Lena  Lundkvist, Statistics Sweden# Phone: +46 08-506 946 78#Fax: +46 #e-mail: lena.lundkvist@scb.se";
STOCKFA("Emigration")="F";
DAYADJ("Emigration")=NO;
SEASADJ("Emigration")=NO;
UNITS("Emigration")="number";
CONTACT("Emigration")="Lena  Lundkvist, Statistics Sweden# Phone: +46 08-506 946 78#Fax: +46 #e-mail: lena.lundkvist@scb.se";
STOCKFA("Net immigration")="F";
DAYADJ("Net immigration")=NO;
SEASADJ("Net immigration")=NO;
UNITS("Net immigration")="number";
CONTACT("Net immigration")="Lena  Lundkvist, Statistics Sweden# Phone: +46 08-506 946 78#Fax: +46 #e-mail: lena.lundkvist@scb.se";
STOCKFA("Population increase")="F";
DAYADJ("Population increase")=NO;
SEASADJ("Population increase")=NO;
UNITS("Population increase")="number";
CONTACT("Population increase")="Lena  Lundkvist, Statistics Sweden# Phone: +46 08-506 946 78#Fax: +46 #e-mail: lena.lundkvist@scb.se";
STOCKFA("Population")="S";
DAYADJ("Population")=NO;
SEASADJ("Population")=NO;
REFPERIOD("Population")="31 December each year";
UNITS("Population")="number";
CONTACT("Population")="Lena  Lundkvist, Statistics Sweden# Phone: +46 08-506 946 78#Fax: +46 #e-mail: lena.lundkvist@scb.se";
DATABASE="Statistics database 2.3";
SOURCE="Statistics Sweden";
INFOFILE="BE0401";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB4228";
DATA=
117688 121445 125064 128039 130450 132450 133967 134720 134902 134648 134058 133187 132109 131029 130038 129263 128903 128829 129037 129504 130176 131010 131936 132945 133950 134956 135916 136855 137769 138658 139552 140458 141348 142205 143031 143770 144402 144906 145263 145491 145569 145519 145379 145166 144922 144682 144508 144406 144421 144548 144796 145161 145658 146227 146911 147654 148455 149278 150135 151003 151857 152691 153494 154263 154992 155658 156269 156795 157254 157661 157989 158258 158483 158664 158815 158949 159089 159239 159420 159646 159916 160244 160622 161066 161558 162122 162722 163362 164046 164736 165441 166146 166850 167532 168197 168812 89944 90178 90473 90815 91181 91638 92227 92907 93720 94655 95697 96885 98176 99547 100998 102512 104005 105536 106991 108365 109606 110743 111679 112456 113041 113484 113737 113947 114038 114058 114170 114283 114461 114744 115159 115633 116226 116882 117571 118327 119060 119785 120473 121068 121549 121926 122180 122330 122406 122392 122356 122269 122205 122190 122194 122349 122557 122880 123307 123913 124658 125516 126446 127484 128523 129508 130461 131238 131848 132213 132302 132057 131580 130859 129946 128960 128002 127182 126545 126208 126198 126494 127056 127913 128860 129935 131053 132215 133306 134391 135376 136408 137351 138305 139242 140174 27744 31267 34591 37224 39269 40812 41740 41813 41182 39993 38361 36302 33933 31482 29040 26751 24898 23293 22046 21139 20570 20267 20257 20489 20909 21472 22179 22908 23731 24600 25382 26175 26887 27461 27872 28137 28176 28024 27692 27164 26509 25734 24906 24098 23373 22756 22328 22076 22015 22156 22440 22892 23453 24037 24717 25305 25898 26398 26828 27090 27199 27175 27048 26779 26469 26150 25808 25557 25406 25448 25687 26201 26903 27805 28869 29989 31087 32057 32875 33438 33718 33750 33566 33153 32698 32187 31669 31147 30740 30345 30065 29738 29499 29227 28955 28638 156304 171509 171322 141165 128088 125982 124606 123901 123040 122324 120678 118874 117091 115914 114962 114057 113242 112499 111700 111021 110419 109902 109416 108995 108605 108290 108101 107925 107786 107662 107558 107518 107486 107429 107401 107452 107451 107505 107589 107626 107735 107878 108034 108232 108426 108695 108960 109129 109393 109572 109768 110005 110200 110425 110647 110852 111070 111256 111462 111691 111893 112079 112236 112432 112618 112779 112977 113137 113322 113477 113617 113805 113956 114111 114268 114434 114597 114766 114951 115080 115281 115443 115618 115773 115978 116124 116297 116485 116624 116808 116954 117144 117298 117484 117640 117794 52619 54422 56384 58263 59858 61295 62668 64012 65286 66497 67711 68815 69894 70960 71956 72903 73796 74673 75437 76250 77029 77778 78494 79219 79887 80540 81173 81763 82342 82860 83316 83727 84181 84505 84850 85140 85404 85658 85872 86098 86297 86481 86662 86871 87086 87276 87118 86925 86852 86749 86690 86649 86634 86643 86665 86678 86716 86736 86806 86854 86888 86912 86939 86976 87034 87081 87129 87157 87177 87224 87237 87308 87327 87378 87414 87470 87536 87600 87668 87755 87845 87921 88022 88134 88234 88359 88492 88600 88740 88858 88970 89092 89200 89318 89437 89534 103685 117087 114938 82902 68230 64687 61938 59889 57754 55827 52967 50059 47197 44954 43006 41154 39446 37826 36263 34771 33390 32124 30922 29776 28718 27750 26928 26162 25444 24802 24242 23791 23305 22924 22551 22312 22047 21847 21717 21528 21438 21397 21372 21361 21340 21419 21842 22204 22541 22823 23078 23356 23566 23782 23982 24174 24354 24520 24656 24837 25005 25167 25297 25456 25584 25698 25848 25980 26145 26253 26380 26497 26629 26733 26854 26964 27061 27166 27283 27325 27436 27522 27596 27639 27744 27765 27805 27885 27884 27950 27984 28052 28098 28166 28203 28260 131429 148354 149529 120126 107499 105499 103678 101702 98936 95820 91328 86361 81130 76436 72046 67905 64344 61119 58309 55910 53960 52391 51179 50265 49627 49222 49107 49070 49175 49402 49624 49966 50192 50385 50423 50449 50223 49871 49409 48692 47947 47131 46278 45459 44713 44175 44170 44280 44556 44979 45518 46248 47019 47819 48699 49479 50252 50918 51484 51927 52204 52342 52345 52235 52053 51848 51656 51537 51551 51701 52067 52698 53532 54538 55723 56953 58148 59223 60158 60763 61154 61272 61162 60792 60442 59952 59474 59032 58624 58295 58049 57790 57597 57393 57158 56898 9878784 10027138 10176667 10296793 10404292 10509791 10613469 10715171 10814107 10909927 11001255 11087616 11168746 11245182 11317228 11385133 11449477 11510596 11568905 11624815 11678775 11731166 11782345 11832610 11882237 11931459 11980566 12029636 12078811 12128213 12177837 12227803 12277995 12328380 12378803 12429252 12479475 12529346 12578755 12627447 12675394 12722525 12768803 12814262 12858975 12903150 12947320 12991600 13036156 13081135 13126653 13172901 13219920 13267739 13316438 13365917 13416169 13467087 13518571 13570498 13622702 13675044 13727389 13779624 13831677 13883525 13935181 13986718 14038269 14089970 14142037 14194735 14248267 14302805 14358528 14415481 14473629 14532852 14593010 14653773 14714927 14776199 14837361 14898153 14958595 15018547 15078021 15137053 15195677 15253972 15312021 15369811 15427408 15484801 15541959 15598857 
;