# PxApiTest1_0

./: PxApiTest.sln  README.md
DbSource/: DbSource.csproj  IDatasource.cs
PxApiTest/: Dockerfile  LegacyExtensions.cs  Program.cs  PxApiTest.csproj  Startup.cs  px-file-source-settnings.json
PxApiTest/Controllers/: Api2ConfigController.cs  Api2NavigateController.cs  HomeController.cs  LegacyApiController.cs  TableControler.cs
PxApiTest/Models/: ErrorViewModel.cs
PxApiTest/Properties/: launchSettings.json
PxApiTest/Serializers/: IWebSerializer.cs  PxSerializer.cs
PxApiTest/Views/: _ViewImports.cshtml
PxApiTest/Views/Shared/: _Layout.cshtml
PxApiTest/wwwroot/db/demo/: Menu.xml  database.config
PxApiTest/wwwroot/db/demo/Population projections/: 0000009B.px
PxApiTest/wwwroot/db/demo/Population projections/Latest assumptions/: 0000009C.px
PxApiTest/wwwroot/db/demo/Population projections/Latest projections/: 0000008J.px  0000008V.px  00000091.px
PxApiTest/wwwroot/db/demo/Population statistics/Average age/: BE0101G9.px
PxApiTest/wwwroot/db/demo/Population statistics/Deaths/: BE0101D4.px  BE0101D8.px
PxApiTest/wwwroot/db/demo/Population statistics/Household/: BE0101CM.px  BE0101CZ.px  BE0101DJ.px
PxApiTest/wwwroot/db/demo/Population statistics/Number of inhabitants/: BE0101A9.px  BE0101E1.px  BE0101N1.px
PxApiTest/wwwroot/db/demo/Population statistics/Population density/: BE0101T2.px
PxApiTest/wwwroot/db/demo/_INDEX/en/: _3.cfs  _3.cfx  segments_5
PxApiTest/wwwroot/db/demo/_INDEX/fi/: _3.cfs  _3.cfx  segments_5
PxApiTest/wwwroot/db/demo/_INDEX/sv/: _3.cfs  _3.cfx  segments_5
PxApiTest/wwwroot/db/demo/datanotecell/: Transmengde.metadata
PxApiTest/wwwroot/db/demo/deletevariable_error/: 000000VK.px  BE0101A5 (2).px
PxDatasource/: PxDatasource.csproj  PxFileSource.cs  PxFileSourceSettings.cs
