CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="sv";
CREATION-DATE="20190212 08:36";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="BE0101A5";
COPYRIGHT=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Befolkning";
TITLE="Medelfolkmängd (efter födelseår) efter region och år";
CONTENTS="Medelfolkmängd (efter födelseår)";
STUB="region";
HEADING="år";
VALUES("region")="Upplands Väsby","Vallentuna","Österåker","Värmdö","Järfälla","Ekerö","Huddinge","Botkyrka","Salem","Haninge","Tyresö","Upplands-Bro","Nykvarn","Täby","Danderyd","Sollentuna","Stockholm","Södertälje","Nacka","Sundbyberg","Solna","Lidingö","Vaxholm",
"Norrtälje","Sigtuna","Nynäshamn","Håbo","Älvkarleby","Knivsta","Heby","Tierp","Uppsala","Enköping","Östhammar","Vingåker","Gnesta","Nyköping","Oxelösund","Flen","Katrineholm","Eskilstuna","Strängnäs","Trosa","Ödeshög","Ydre","Kinda","Boxholm","Åtvidaberg",
"Finspång","Valdemarsvik","Linköping","Norrköping","Söderköping","Motala","Vadstena","Mjölby","Aneby","Gnosjö","Mullsjö","Habo","Gislaved","Vaggeryd","Jönköping","Nässjö","Värnamo","Sävsjö","Vetlanda","Eksjö","Tranås","Uppvidinge","Lessebo","Tingsryd",
"Alvesta","Älmhult","Markaryd","Växjö","Ljungby","Högsby","Torsås","Mörbylånga","Hultsfred","Mönsterås","Emmaboda","Kalmar","Nybro","Oskarshamn","Västervik","Vimmerby","Borgholm","Gotland","Olofström","Karlskrona","Ronneby","Karlshamn","Sölvesborg",
"Svalöv","Staffanstorp","Burlöv","Vellinge","Östra Göinge","Örkelljunga","Bjuv","Kävlinge","Lomma","Svedala","Skurup","Sjöbo","Hörby","Höör","Tomelilla","Bromölla","Osby","Perstorp","Klippan","Åstorp","Båstad","Malmö","Lund","Landskrona","Helsingborg",
"Höganäs","Eslöv","Ystad","Trelleborg","Kristianstad","Simrishamn","Ängelholm","Hässleholm","Hylte","Halmstad","Laholm","Falkenberg","Varberg","Kungsbacka","Härryda","Partille","Öckerö","Stenungsund","Tjörn","Orust","Sotenäs","Munkedal","Tanum","Dals-Ed",
"Färgelanda","Ale","Lerum","Vårgårda","Bollebygd","Grästorp","Essunga","Karlsborg","Gullspång","Tranemo","Bengtsfors","Mellerud","Lilla Edet","Mark","Svenljunga","Herrljunga","Vara","Götene","Tibro","Töreboda","Göteborg","Mölndal","Kungälv","Lysekil",
"Uddevalla","Strömstad","Vänersborg","Trollhättan","Alingsås","Borås","Ulricehamn","Åmål","Mariestad","Lidköping","Skara","Skövde","Hjo","Tidaholm","Falköping","Kil","Eda","Torsby","Storfors","Hammarö","Munkfors","Forshaga","Grums","Årjäng","Sunne",
"Karlstad","Kristinehamn","Filipstad","Hagfors","Arvika","Säffle","Lekeberg","Laxå","Hallsberg","Degerfors","Hällefors","Ljusnarsberg","Örebro","Kumla","Askersund","Karlskoga","Nora","Lindesberg","Skinnskatteberg","Surahammar","Kungsör","Hallstahammar",
"Norberg","Västerås","Sala","Fagersta","Köping","Arboga","Vansbro","Malung-Sälen","Gagnef","Leksand","Rättvik","Orsa","Älvdalen","Smedjebacken","Mora","Falun","Borlänge","Säter","Hedemora","Avesta","Ludvika","Ockelbo","Hofors","Ovanåker","Nordanstig",
"Ljusdal","Gävle","Sandviken","Söderhamn","Bollnäs","Hudiksvall","Ånge","Timrå","Härnösand","Sundsvall","Kramfors","Sollefteå","Örnsköldsvik","Ragunda","Bräcke","Krokom","Strömsund","Åre","Berg","Härjedalen","Östersund","Nordmaling","Bjurholm","Vindeln",
"Robertsfors","Norsjö","Malå","Storuman","Sorsele","Dorotea","Vännäs","Vilhelmina","Åsele","Umeå","Lycksele","Skellefteå","Arvidsjaur","Arjeplog","Jokkmokk","Överkalix","Kalix","Övertorneå","Pajala","Gällivare","Älvsbyn";
VALUES("år")="2016","2017";
TIMEVAL("år")=TLIST(A1),"2016","2017";
CODES("region")="0114","0115","0117","0120","0123","0125","0126","0127","0128","0136","0138","0139","0140","0160","0162","0163","0180","0181","0182","0183","0184","0186","0187","0188","0191","0192","0305","0319","0330","0331","0360","0380","0381","0382","0428","0461",
"0480","0481","0482","0483","0484","0486","0488","0509","0512","0513","0560","0561","0562","0563","0580","0581","0582","0583","0584","0586","0604","0617","0642","0643","0662","0665","0680","0682","0683","0684","0685","0686","0687","0760","0761","0763",
"0764","0765","0767","0780","0781","0821","0834","0840","0860","0861","0862","0880","0881","0882","0883","0884","0885","0980","1060","1080","1081","1082","1083","1214","1230","1231","1233","1256","1257","1260","1261","1262","1263","1264","1265","1266",
"1267","1270","1272","1273","1275","1276","1277","1278","1280","1281","1282","1283","1284","1285","1286","1287","1290","1291","1292","1293","1315","1380","1381","1382","1383","1384","1401","1402","1407","1415","1419","1421","1427","1430","1435","1438",
"1439","1440","1441","1442","1443","1444","1445","1446","1447","1452","1460","1461","1462","1463","1465","1466","1470","1471","1472","1473","1480","1481","1482","1484","1485","1486","1487","1488","1489","1490","1491","1492","1493","1494","1495","1496",
"1497","1498","1499","1715","1730","1737","1760","1761","1762","1763","1764","1765","1766","1780","1781","1782","1783","1784","1785","1814","1860","1861","1862","1863","1864","1880","1881","1882","1883","1884","1885","1904","1907","1960","1961","1962",
"1980","1981","1982","1983","1984","2021","2023","2026","2029","2031","2034","2039","2061","2062","2080","2081","2082","2083","2084","2085","2101","2104","2121","2132","2161","2180","2181","2182","2183","2184","2260","2262","2280","2281","2282","2283",
"2284","2303","2305","2309","2313","2321","2326","2361","2380","2401","2403","2404","2409","2417","2418","2421","2422","2425","2460","2462","2463","2480","2481","2482","2505","2506","2510","2513","2514","2518","2521","2523","2560";
CODES("år")="2016","2017";
PRESTEXT("region")=2;
PRESTEXT("år")=0;
LAST-UPDATED="20180221 11:00";
STOCKFA="S";
DAYADJ=NO;
SEASADJ=NO;
UNITS="antal";
REFPERIOD="31 december respektive år";
CONTACT="Tomas Johansson, Statistiska centralbyrån (SCB)# +46 010-479 64 26#tomas.johansson@scb.se##(SCB) Statistikservice, Statistiska centralbyrån (SCB)# +46 010-479 50 00#information@scb.se##";
DATABASE="Statistikdatabasen 2.3";
SOURCE="Statistiska centralbyrån (SCB)";
INFOFILE="BE0101";
NOTEX="På grund av ändrad hantering av avrundning redovisas inte data för åren 1969-2005. Hänvisning görs istället till tabeller för folkmängd.";
NOTE="Medelfolkmängden avser medelvärdet av t.ex. antalet 5-åringar vid slutet av år n och antalet 6-åringar vid slutet av år n+1.##Denna medelfolkmängd ska användas tillsammans med händelsedata inträffade vid ålder vid årets slut.";
VALUENOTEX("region","Lidingö")="Fr o m 2011-01-01 utökas Lidingö kommun med en del av Vaxholm kommun, detta innebär att 154 personer byter kommuntillhörighet. Observera att kommunsiffrorna inte är jämförbara med kommunsiffrorna bakåt i tiden.";
VALUENOTEX("region","Vaxholm")="Fr o m 2011-01-01 minskar Vaxholm kommun med en del till Lidingö kommun, detta innebär att 154 personer byter kommuntillhörighet. Observera att kommunsiffrorna inte är jämförbara med kommunsiffrorna bakåt i tiden.";
VALUENOTEX("region","Heby")="Fr o m 2007-01-01 överförs Heby kommun från Västmanlands län till Uppsala län. Hebys kommunkod ändras från 1917 till 0331.";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB2818";
DATA=
21588.5 22000.0 
16307.0 16450.5 
21153.0 21539.0 
20545.5 21126.5 
36519.5 37378.5 
13500.5 13662.0 
52703.0 53734.5 
44143.0 44705.0 
8359.0 8416.0 
41837.0 42788.0 
23322.0 23589.0 
13060.5 13462.5 
5025.0 5148.0 
34693.0 35171.5 
16620.0 16698.0 
35424.0 35742.5 
471140.5 477103.0 
46236.5 46865.0 
49798.5 50576.0 
23336.5 24121.0 
38686.0 39472.0 
23910.5 24072.5 
5798.5 5900.5 
29311.5 29809.5 
22467.5 22957.5 
13659.5 13766.5 
10126.5 10308.0 
4578.5 4616.5 
8452.5 8731.5 
6693.0 6762.5 
10207.0 10266.5 
107634.0 110010.0 
20996.0 21447.0 
10552.5 10634.5 
4403.0 4463.5 
5338.0 5432.5 
27594.0 27848.0 
5801.0 5871.5 
8108.5 8212.0 
16793.0 16942.5 
51417.5 51984.5 
17201.0 17394.5 
6142.5 6345.5 
2614.5 2624.0 
1769.5 1787.0 
4879.5 4883.0 
2619.0 2643.0 
5736.0 5768.0 
10469.5 10538.0 
3774.0 3812.0 
76133.0 77286.5 
69326.5 70147.5 
7099.5 7152.0 
21303.5 21450.0 
3741.0 3737.0 
13188.0 13284.5 
3215.5 3271.0 
4623.5 4658.0 
3587.0 3624.0 
5641.5 5766.5 
14452.5 14458.5 
6706.5 6810.5 
67405.0 68272.5 
15004.5 15171.5 
16718.5 16871.0 
5501.0 5558.5 
13269.5 13376.0 
8456.5 8604.0 
9271.0 9345.5 
4503.5 4550.0 
4172.5 4253.0 
6066.0 6085.0 
9625.5 9734.0 
8083.5 8316.5 
4838.5 4917.0 
44118.0 44790.5 
13698.5 13827.5 
2899.0 2951.0 
3311.5 3350.5 
7483.0 7562.0 
6926.0 7076.5 
6536.5 6627.0 
4498.5 4560.0 
33399.5 33768.5 
9825.5 9980.5 
13146.5 13231.0 
18087.5 18183.0 
7572.0 7632.0 
5354.0 5386.5 
28964.5 29226.0 
6473.0 6556.5 
32110.0 32324.0 
14215.0 14429.0 
15875.5 15945.0 
8560.5 8633.5 
6580.0 6655.0 
11820.0 12078.0 
8728.5 8858.0 
17644.0 17903.5 
6895.0 7027.5 
4829.5 4865.5 
7398.0 7483.5 
15121.5 15298.5 
11823.5 12040.5 
10245.5 10388.5 
7633.5 7743.0 
9118.5 9255.0 
7542.0 7634.0 
8023.0 8123.5 
6556.5 6604.5 
6179.5 6203.0 
6472.0 6527.5 
3522.0 3559.0 
8372.5 8467.0 
7522.0 7642.5 
7267.5 7370.5 
164964.5 167469.0 
59176.0 60318.0 
22175.0 22453.5 
70496.0 71736.0 
12999.0 13099.0 
16156.5 16330.0 
14952.0 15149.0 
21780.5 22087.5 
41649.5 41975.5 
9788.5 9843.0 
20957.5 21183.5 
25489.0 25693.0 
5199.5 5308.5 
49124.5 49691.0 
12061.5 12275.0 
21567.0 21852.0 
30723.0 31138.0 
40071.5 40766.0 
18364.0 18520.5 
18524.0 18746.5 
6350.5 6409.0 
12761.0 12914.0 
7572.0 7703.0 
7416.5 7431.0 
4479.0 4475.0 
4953.5 4996.5 
6166.0 6229.0 
2292.0 2279.5 
3171.5 3179.0 
14326.0 14635.5 
20134.0 20426.5 
5541.5 5597.0 
4428.5 4531.0 
2787.0 2827.0 
2807.0 2814.0 
3362.5 3400.5 
2585.5 2600.0 
5647.0 5683.0 
4708.5 4763.5 
4451.5 4501.0 
6474.5 6645.5 
16955.5 17040.5 
5149.0 5171.5 
4646.5 4666.5 
7682.0 7744.5 
6462.5 6479.0 
5459.0 5481.0 
4542.0 4571.0 
277645.0 281012.5 
32013.0 32639.0 
21565.5 21912.0 
7255.5 7274.0 
27459.5 27784.5 
6383.5 6457.5 
19262.5 19447.0 
28604.5 28852.0 
20010.5 20187.0 
55005.0 55524.0 
11686.0 11864.5 
6309.0 6319.0 
12001.0 12067.5 
19584.0 19676.5 
9414.5 9442.5 
26563.0 26888.5 
4492.0 4511.5 
6296.5 6344.5 
16234.5 16381.0 
5875.0 5882.5 
4169.0 4202.5 
5915.5 5909.0 
1923.5 1939.0 
7797.0 7952.5 
1826.5 1842.5 
5611.5 5653.5 
4473.0 4479.0 
4850.5 4864.0 
6510.5 6530.5 
45527.0 45926.0 
12208.0 12272.0 
5263.5 5286.0 
5728.5 5729.5 
12974.5 13012.0 
7687.5 7766.0 
3638.0 3728.5 
2740.5 2733.5 
7560.0 7659.5 
4668.0 4697.5 
3450.5 3465.5 
2353.5 2370.0 
73666.5 75017.5 
10601.0 10715.0 
5514.0 5520.5 
15232.5 15234.0 
5314.5 5363.5 
11648.5 11644.5 
2155.5 2156.0 
4861.0 4875.5 
4107.5 4149.5 
7888.5 7951.5 
2810.5 2810.5 
73272.0 74346.0 
11101.5 11205.0 
6564.0 6593.5 
12792.0 12890.0 
6860.5 6882.5 
3306.5 3333.0 
4876.0 4874.0 
4963.5 5000.5 
7666.0 7715.0 
5385.0 5399.5 
3309.5 3344.5 
3399.0 3412.0 
5273.5 5293.5 
10013.5 10079.5 
28972.5 29293.5 
25442.5 25632.5 
5407.5 5426.5 
7599.5 7650.0 
11292.0 11414.5 
13107.0 13228.0 
2844.0 2852.0 
4592.5 4644.5 
5620.5 5636.5 
4570.5 4574.5 
9404.0 9408.5 
49976.5 50353.0 
19063.5 19260.5 
12826.5 12823.5 
13311.0 13381.5 
18561.5 18615.5 
4587.0 4559.5 
8855.0 8856.0 
12608.5 12631.5 
48997.0 49226.5 
9017.0 9056.0 
9811.5 9777.0 
27643.5 27726.0 
2626.0 2637.0 
3070.5 3074.5 
7174.5 7192.0 
5641.0 5653.5 
5235.0 5338.0 
3388.5 3407.0 
4891.0 4851.5 
31408.0 31708.0 
3439.5 3457.0 
1186.5 1181.0 
2667.0 2665.0 
3297.0 3296.0 
1998.0 1976.5 
1531.5 1526.0 
2914.5 2890.0 
1176.5 1182.0 
1294.5 1275.5 
4235.5 4271.5 
3333.0 3317.5 
1369.0 1362.5 
60827.0 61825.5 
6067.0 6064.5 
35657.5 35765.0 
3172.5 3165.5 
1379.5 1358.0 
2470.5 2458.0 
1611.0 1601.5 
7898.5 7863.0 
2145.0 2113.5 
2924.5 2878.5 
8727.0 8669.0 
3984.0 4003.5 
;