CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="en";
CREATION-DATE="20150520 13:42";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="BE0101CM";
AGGREGALLOWED=NO;
COPYRIGHT=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
TITLE="Number and percentage of persons and households by region, type of household, number of children, observations and year";
CONTENTS="Number and percentage of persons and households";
STUB="region","type of household","number of children";
HEADING="observations","year";
CONTVARIABLE="observations";
VALUES("region")="Stockholm county","Uppsala county","Södermanland county","Östergötland county","Jönköping county","Kronoberg county","Kalmar county","Gotland county","Blekinge county","Skåne county","Halland county","Västra Götaland county","Värmland county",
"Örebro county","Västmanland county","Dalarna county","Gävleborg county","Västernorrland county","Jämtland county","Västerbotten county","Norrbotten county";
VALUES("type of household")="single without children","single with children aged 0-24","single with children aged 25 and older","cohabiting/married without children","cohabiting with children aged 0-24","cohabiting with children aged 25 and older","other household without children",
"other household with children aged 0-24","other household with children aged 25 and older","no information";
VALUES("number of children")="0 children","1 child","2 children","3 children or more","no information";
VALUES("observations")="Number of households","Percentage of all households","Number of persons","Percentage of all persons";
VALUES("year")="2011","2012","2013";
TIMEVAL("year")=TLIST(A1),"2011","2012","2013";
CODES("region")="01","03","04","05","06","07","08","09","10","12","13","14","17","18","19","20","21","22","23","24","25";
CODES("type of household")="ESUB","ESMB25","ESMB24","SMUB","SBMB25","SBMB24","OVRIUB","ÖMB25","ÖMB24","SAKNAS";
CODES("number of children")="UB","M1B","M2B","M3+B","SAKNAS";
CODES("observations")="BE0101CM","BE0101CR","BE0101CX","BE0101CY";
CODES("year")="2011","2012","2013";
PRESTEXT("region")=2;
PRESTEXT("year")=0;
DOMAIN("region")="Region1999/2007";
DOMAIN("type of household")="TypeOfHoushold";
DOMAIN("number of children")="TypeOfHoushold";
PRECISION("observations","Percentage of all households")=1;
PRECISION("observations","Percentage of all persons")=1;
UNITS="number";
STOCKFA("Number of households")="S";
DAYADJ("Number of households")=NO;
SEASADJ("Number of households")=NO;
REFPERIOD("Number of households")="31 Dec each year";
UNITS("Number of households")="number";
CONTACT("Number of households")="Inge Göransson, Statistics Sweden# Phone: +46 019-17 61 75#Fax: +46 #e-mail: befolkning@scb.se#Linus Johansson, Statistics Sweden# Phone: +46 019-17 66 56#Fax: +46 #e-mail: linus.johansson@scb.se";
STOCKFA("Percentage of all households")="S";
DAYADJ("Percentage of all households")=NO;
SEASADJ("Percentage of all households")=NO;
REFPERIOD("Percentage of all households")="31 Dec each year";
UNITS("Percentage of all households")="percent";
CONTACT("Percentage of all households")="Inge Göransson, Statistics Sweden# Phone: +46 019-17 61 75#Fax: +46 #e-mail: befolkning@scb.se#Linus Johansson, Statistics Sweden# Phone: +46 019-17 66 56#Fax: +46 #e-mail: linus.johansson@scb.se";
STOCKFA("Number of persons")="S";
DAYADJ("Number of persons")=NO;
SEASADJ("Number of persons")=NO;
REFPERIOD("Number of persons")="31 Dec each year";
UNITS("Number of persons")="number";
CONTACT("Number of persons")="Inge Göransson, Statistics Sweden# Phone: +46 019-17 61 75#Fax: +46 #e-mail: befolkning@scb.se#Linus Johansson, Statistics Sweden# Phone: +46 019-17 66 56#Fax: +46 #e-mail: linus.johansson@scb.se";
STOCKFA("Percentage of all persons")="S";
DAYADJ("Percentage of all persons")=NO;
SEASADJ("Percentage of all persons")=NO;
REFPERIOD("Percentage of all persons")="31 Dec each year";
UNITS("Percentage of all persons")="percent";
CONTACT("Percentage of all persons")="Inge Göransson, Statistics Sweden# Phone: +46 019-17 61 75#Fax: +46 #e-mail: befolkning@scb.se#Linus Johansson, Statistics Sweden# Phone: +46 019-17 66 56#Fax: +46 #e-mail: linus.johansson@scb.se";
DATABASE="Statistics database 2.3";
SOURCE="Statistics Sweden";
INFOFILE="BE0101";
NOTEX("type of household")="Type of household gives the composition of the household and is broken down into Single (including Living alone), Cohabiting and Other household, all with or without children.";
NOTEX("number of children")="A person is defined as a child, regardless of age, when it is included in a household with at least one of their parents.";
VALUENOTEX("observations","Percentage of all households")="For people with no link to their dwelling (No information), household cannot be created.##When summarizing percentage, rounding errors may occur.";
VALUENOTEX("observations","Percentage of all persons")="When summarizing percentage, rounding errors may occur.";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB1530";
DATA=
335136.0 334025.0 335732.0 38.2 37.7 37.4 335136.0 334025.0 335732.0 16.0 15.7 15.5 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
33039.0 32906.0 33374.0 3.8 3.7 3.7 66078.0 65812.0 66748.0 3.2 3.1 3.1 
21551.0 21799.0 22179.0 2.5 2.5 2.5 64653.0 65397.0 66537.0 3.1 3.1 3.1 
7052.0 7098.0 7165.0 0.8 0.8 0.8 30462.0 30686.0 30966.0 1.5 1.4 1.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
9164.0 9549.0 10152.0 1.0 1.1 1.1 18328.0 19098.0 20304.0 0.9 0.9 0.9 
641.0 699.0 738.0 0.1 0.1 0.1 1923.0 2097.0 2214.0 0.1 0.1 0.1 
38.0 45.0 49.0 0.0 0.0 0.0 156.0 183.0 197.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
178779.0 179656.0 181290.0 20.4 20.3 20.2 357558.0 359312.0 362580.0 17.1 16.9 16.8 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
66067.0 66206.0 66799.0 7.5 7.5 7.4 198201.0 198618.0 200397.0 9.5 9.3 9.3 
97255.0 98155.0 98916.0 11.1 11.1 11.0 389020.0 392620.0 395664.0 18.6 18.5 18.3 
37771.0 37573.0 37867.0 4.3 4.2 4.2 198301.0 197278.0 198849.0 9.5 9.3 9.2 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
8482.0 8871.0 9359.0 1.0 1.0 1.0 25446.0 26613.0 28077.0 1.2 1.3 1.3 
839.0 947.0 1031.0 0.1 0.1 0.1 3356.0 3788.0 4124.0 0.2 0.2 0.2 
63.0 67.0 89.0 0.0 0.0 0.0 323.0 343.0 458.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
44686.0 47232.0 49377.0 5.1 5.3 5.5 115708.0 123161.0 129013.0 5.5 5.8 6.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
13447.0 14699.0 15281.0 1.5 1.7 1.7 54937.0 60435.0 63014.0 2.6 2.8 2.9 
12444.0 13548.0 14408.0 1.4 1.5 1.6 65163.0 71314.0 75891.0 3.1 3.4 3.5 
9513.0 10670.0 11573.0 1.1 1.2 1.3 69192.0 78539.0 85473.0 3.3 3.7 4.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1715.0 1894.0 2029.0 0.2 0.2 0.2 6704.0 7446.0 7965.0 0.3 0.4 0.4 
227.0 231.0 274.0 0.0 0.0 0.0 1125.0 1156.0 1399.0 0.1 0.1 0.1 
25.0 34.0 45.0 0.0 0.0 0.0 152.0 218.0 276.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 89551.0 88867.0 87164.0 4.3 4.2 4.0 
53690.0 53840.0 54665.0 36.9 36.8 36.9 53690.0 53840.0 54665.0 15.9 15.7 15.8 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
4381.0 4334.0 4320.0 3.0 3.0 2.9 8762.0 8668.0 8640.0 2.6 2.5 2.5 
2981.0 3011.0 3030.0 2.0 2.1 2.0 8943.0 9033.0 9090.0 2.6 2.6 2.6 
983.0 987.0 1013.0 0.7 0.7 0.7 4247.0 4298.0 4398.0 1.3 1.3 1.3 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1299.0 1312.0 1390.0 0.9 0.9 0.9 2598.0 2624.0 2780.0 0.8 0.8 0.8 
89.0 83.0 90.0 0.1 0.1 0.1 267.0 249.0 270.0 0.1 0.1 0.1 
10.0 7.0 5.0 0.0 0.0 0.0 42.0 28.0 21.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
35646.0 35878.0 36366.0 24.5 24.5 24.5 71292.0 71756.0 72732.0 21.1 21.0 21.1 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
10776.0 10677.0 10629.0 7.4 7.3 7.2 32328.0 32031.0 31887.0 9.5 9.4 9.2 
16168.0 16154.0 16131.0 11.1 11.0 10.9 64672.0 64616.0 64524.0 19.1 18.9 18.7 
6724.0 6662.0 6620.0 4.6 4.5 4.5 35578.0 35253.0 35047.0 10.5 10.3 10.1 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1636.0 1763.0 1857.0 1.1 1.2 1.3 4908.0 5289.0 5571.0 1.4 1.5 1.6 
149.0 155.0 182.0 0.1 0.1 0.1 596.0 620.0 728.0 0.2 0.2 0.2 
7.0 9.0 10.0 0.0 0.0 0.0 37.0 45.0 51.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
6743.0 7078.0 7241.0 4.6 4.8 4.9 17640.0 18672.0 19130.0 5.2 5.5 5.5 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1492.0 1591.0 1661.0 1.0 1.1 1.1 6089.0 6466.0 6805.0 1.8 1.9 2.0 
1374.0 1492.0 1562.0 0.9 1.0 1.1 7170.0 7791.0 8115.0 2.1 2.3 2.3 
1052.0 1136.0 1177.0 0.7 0.8 0.8 7465.0 8104.0 8456.0 2.2 2.4 2.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
227.0 247.0 239.0 0.2 0.2 0.2 914.0 989.0 969.0 0.3 0.3 0.3 
16.0 18.0 25.0 0.0 0.0 0.0 80.0 86.0 127.0 0.0 0.0 0.0 
1.0 4.0 4.0 0.0 0.0 0.0 5.0 22.0 23.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 11307.0 11497.0 11452.0 3.3 3.4 3.3 
44923.0 45020.0 45465.0 37.3 37.3 37.3 44923.0 45020.0 45465.0 16.5 16.4 16.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
4085.0 4104.0 4161.0 3.4 3.4 3.4 8170.0 8208.0 8322.0 3.0 3.0 3.0 
2493.0 2613.0 2604.0 2.1 2.2 2.1 7479.0 7839.0 7812.0 2.7 2.9 2.8 
912.0 944.0 1017.0 0.8 0.8 0.8 3990.0 4108.0 4553.0 1.5 1.5 1.6 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
923.0 939.0 937.0 0.8 0.8 0.8 1846.0 1878.0 1874.0 0.7 0.7 0.7 
41.0 42.0 46.0 0.0 0.0 0.0 123.0 126.0 138.0 0.0 0.0 0.0 
0.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 13.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
32989.0 32992.0 33322.0 27.4 27.3 27.3 65978.0 65984.0 66644.0 24.2 24.0 24.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
8832.0 8744.0 8626.0 7.3 7.2 7.1 26496.0 26232.0 25878.0 9.7 9.5 9.3 
11952.0 11806.0 11772.0 9.9 9.8 9.7 47808.0 47224.0 47088.0 17.5 17.2 17.0 
4970.0 4956.0 5055.0 4.1 4.1 4.1 26471.0 26437.0 27085.0 9.7 9.6 9.8 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1262.0 1307.0 1321.0 1.0 1.1 1.1 3786.0 3921.0 3963.0 1.4 1.4 1.4 
75.0 80.0 83.0 0.1 0.1 0.1 300.0 320.0 332.0 0.1 0.1 0.1 
7.0 8.0 9.0 0.0 0.0 0.0 37.0 41.0 46.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
3780.0 4051.0 4063.0 3.1 3.4 3.3 9734.0 10551.0 10565.0 3.6 3.8 3.8 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1065.0 1098.0 1118.0 0.9 0.9 0.9 4307.0 4369.0 4475.0 1.6 1.6 1.6 
1028.0 1026.0 1077.0 0.9 0.8 0.9 5310.0 5334.0 5612.0 1.9 1.9 2.0 
854.0 947.0 1009.0 0.7 0.8 0.8 6310.0 7087.0 7551.0 2.3 2.6 2.7 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
130.0 141.0 149.0 0.1 0.1 0.1 501.0 546.0 592.0 0.2 0.2 0.2 
12.0 14.0 19.0 0.0 0.0 0.0 56.0 67.0 96.0 0.0 0.0 0.0 
1.0 2.0 1.0 0.0 0.0 0.0 8.0 14.0 5.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 8930.0 9417.0 9460.0 3.3 3.4 3.4 
74762.0 75284.0 75324.0 38.6 38.6 38.4 74762.0 75284.0 75324.0 17.3 17.4 17.2 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
5753.0 5778.0 5837.0 3.0 3.0 3.0 11506.0 11556.0 11674.0 2.7 2.7 2.7 
3552.0 3564.0 3522.0 1.8 1.8 1.8 10656.0 10692.0 10566.0 2.5 2.5 2.4 
1230.0 1219.0 1328.0 0.6 0.6 0.7 5404.0 5354.0 5848.0 1.3 1.2 1.3 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1262.0 1274.0 1355.0 0.7 0.7 0.7 2524.0 2548.0 2710.0 0.6 0.6 0.6 
86.0 98.0 111.0 0.0 0.1 0.1 258.0 294.0 333.0 0.1 0.1 0.1 
14.0 9.0 7.0 0.0 0.0 0.0 57.0 37.0 28.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
51633.0 51936.0 52407.0 26.6 26.6 26.7 103266.0 103872.0 104814.0 24.0 23.9 23.9 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
14432.0 14413.0 14423.0 7.4 7.4 7.4 43296.0 43239.0 43269.0 10.0 10.0 9.9 
20426.0 20332.0 20298.0 10.5 10.4 10.3 81704.0 81328.0 81192.0 19.0 18.7 18.5 
7918.0 7858.0 7947.0 4.1 4.0 4.1 42013.0 41711.0 42339.0 9.7 9.6 9.7 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1971.0 2065.0 2136.0 1.0 1.1 1.1 5913.0 6195.0 6408.0 1.4 1.4 1.5 
136.0 156.0 161.0 0.1 0.1 0.1 544.0 624.0 644.0 0.1 0.1 0.1 
9.0 11.0 15.0 0.0 0.0 0.0 47.0 57.0 75.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
6604.0 6869.0 6882.0 3.4 3.5 3.5 17105.0 17829.0 17746.0 4.0 4.1 4.1 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1445.0 1509.0 1612.0 0.7 0.8 0.8 5790.0 6099.0 6512.0 1.3 1.4 1.5 
1229.0 1302.0 1370.0 0.6 0.7 0.7 6403.0 6763.0 7171.0 1.5 1.6 1.6 
1088.0 1151.0 1210.0 0.6 0.6 0.6 7885.0 8411.0 8942.0 1.8 1.9 2.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
183.0 180.0 167.0 0.1 0.1 0.1 744.0 727.0 671.0 0.2 0.2 0.2 
22.0 21.0 35.0 0.0 0.0 0.0 108.0 103.0 179.0 0.0 0.0 0.0 
2.0 0.0 1.0 0.0 0.0 0.0 11.0 0.0 8.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 11079.0 11061.0 11395.0 2.6 2.5 2.6 
51092.0 51332.0 51839.0 35.4 35.4 35.5 51092.0 51332.0 51839.0 15.1 15.1 15.2 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
3607.0 3627.0 3705.0 2.5 2.5 2.5 7214.0 7254.0 7410.0 2.1 2.1 2.2 
2258.0 2252.0 2348.0 1.6 1.6 1.6 6774.0 6756.0 7044.0 2.0 2.0 2.1 
820.0 839.0 865.0 0.6 0.6 0.6 3535.0 3611.0 3737.0 1.0 1.1 1.1 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1083.0 1077.0 1029.0 0.7 0.7 0.7 2166.0 2154.0 2058.0 0.6 0.6 0.6 
58.0 63.0 66.0 0.0 0.0 0.0 174.0 189.0 198.0 0.1 0.1 0.1 
8.0 12.0 11.0 0.0 0.0 0.0 35.0 50.0 46.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
39790.0 40116.0 40491.0 27.5 27.6 27.7 79580.0 80232.0 80982.0 23.6 23.7 23.7 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
11244.0 11279.0 11153.0 7.8 7.8 7.6 33732.0 33837.0 33459.0 10.0 10.0 9.8 
17180.0 17069.0 16878.0 11.9 11.8 11.6 68720.0 68276.0 67512.0 20.3 20.1 19.8 
7735.0 7593.0 7631.0 5.4 5.2 5.2 40834.0 40061.0 40350.0 12.1 11.8 11.8 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1786.0 1808.0 1860.0 1.2 1.2 1.3 5358.0 5424.0 5580.0 1.6 1.6 1.6 
125.0 147.0 144.0 0.1 0.1 0.1 500.0 588.0 576.0 0.1 0.2 0.2 
13.0 12.0 13.0 0.0 0.0 0.0 65.0 63.0 68.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
4419.0 4475.0 4493.0 3.1 3.1 3.1 11573.0 11728.0 11827.0 3.4 3.5 3.5 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1177.0 1165.0 1210.0 0.8 0.8 0.8 4840.0 4799.0 4965.0 1.4 1.4 1.5 
1117.0 1151.0 1163.0 0.8 0.8 0.8 5800.0 6041.0 6140.0 1.7 1.8 1.8 
854.0 920.0 971.0 0.6 0.6 0.7 6114.0 6601.0 6944.0 1.8 1.9 2.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
143.0 160.0 164.0 0.1 0.1 0.1 567.0 633.0 653.0 0.2 0.2 0.2 
17.0 15.0 17.0 0.0 0.0 0.0 88.0 83.0 87.0 0.0 0.0 0.0 
3.0 3.0 4.0 0.0 0.0 0.0 20.0 17.0 23.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 9115.0 9387.0 9737.0 2.7 2.8 2.9 
29747.0 29980.0 30164.0 36.6 36.7 36.7 29747.0 29980.0 30164.0 16.1 16.1 16.1 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
2058.0 2074.0 2067.0 2.5 2.5 2.5 4116.0 4148.0 4134.0 2.2 2.2 2.2 
1267.0 1306.0 1305.0 1.6 1.6 1.6 3801.0 3918.0 3915.0 2.1 2.1 2.1 
492.0 490.0 513.0 0.6 0.6 0.6 2115.0 2127.0 2248.0 1.1 1.1 1.2 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
696.0 692.0 681.0 0.9 0.8 0.8 1392.0 1384.0 1362.0 0.8 0.7 0.7 
43.0 42.0 42.0 0.1 0.1 0.1 129.0 126.0 126.0 0.1 0.1 0.1 
0.0 2.0 3.0 0.0 0.0 0.0 0.0 8.0 12.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
22531.0 22577.0 22731.0 27.7 27.6 27.6 45062.0 45154.0 45462.0 24.4 24.3 24.3 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
6080.0 6153.0 6177.0 7.5 7.5 7.5 18240.0 18459.0 18531.0 9.9 9.9 9.9 
9189.0 9109.0 9090.0 11.3 11.1 11.1 36756.0 36436.0 36360.0 19.9 19.6 19.4 
3702.0 3703.0 3778.0 4.6 4.5 4.6 19548.0 19561.0 20051.0 10.6 10.5 10.7 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1005.0 973.0 958.0 1.2 1.2 1.2 3015.0 2919.0 2874.0 1.6 1.6 1.5 
66.0 93.0 80.0 0.1 0.1 0.1 264.0 372.0 320.0 0.1 0.2 0.2 
5.0 5.0 6.0 0.0 0.0 0.0 25.0 25.0 30.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
2651.0 2677.0 2769.0 3.3 3.3 3.4 6980.0 7030.0 7287.0 3.8 3.8 3.9 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
646.0 660.0 674.0 0.8 0.8 0.8 2623.0 2705.0 2722.0 1.4 1.5 1.5 
588.0 585.0 590.0 0.7 0.7 0.7 3035.0 3034.0 3066.0 1.6 1.6 1.6 
441.0 494.0 494.0 0.5 0.6 0.6 3132.0 3562.0 3637.0 1.7 1.9 1.9 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
78.0 92.0 102.0 0.1 0.1 0.1 303.0 353.0 412.0 0.2 0.2 0.2 
4.0 7.0 10.0 0.0 0.0 0.0 25.0 42.0 53.0 0.0 0.0 0.0 
1.0 2.0 2.0 0.0 0.0 0.0 6.0 11.0 11.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 4340.0 4533.0 4379.0 2.4 2.4 2.3 
40665.0 40830.0 41064.0 38.2 38.2 38.3 40665.0 40830.0 41064.0 17.4 17.5 17.6 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
2873.0 2906.0 2940.0 2.7 2.7 2.7 5746.0 5812.0 5880.0 2.5 2.5 2.5 
1684.0 1769.0 1747.0 1.6 1.7 1.6 5052.0 5307.0 5241.0 2.2 2.3 2.2 
549.0 516.0 520.0 0.5 0.5 0.5 2341.0 2210.0 2224.0 1.0 0.9 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
972.0 977.0 938.0 0.9 0.9 0.9 1944.0 1954.0 1876.0 0.8 0.8 0.8 
49.0 48.0 56.0 0.0 0.0 0.1 147.0 144.0 168.0 0.1 0.1 0.1 
2.0 2.0 2.0 0.0 0.0 0.0 8.0 8.0 8.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
30679.0 30733.0 30962.0 28.8 28.8 28.9 61358.0 61466.0 61924.0 26.3 26.3 26.5 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
7938.0 7976.0 7902.0 7.5 7.5 7.4 23814.0 23928.0 23706.0 10.2 10.2 10.1 
10679.0 10596.0 10428.0 10.0 9.9 9.7 42716.0 42384.0 41712.0 18.3 18.1 17.8 
4066.0 4030.0 4032.0 3.8 3.8 3.8 21449.0 21240.0 21286.0 9.2 9.1 9.1 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1242.0 1310.0 1345.0 1.2 1.2 1.3 3726.0 3930.0 4035.0 1.6 1.7 1.7 
76.0 79.0 93.0 0.1 0.1 0.1 304.0 316.0 372.0 0.1 0.1 0.2 
2.0 3.0 1.0 0.0 0.0 0.0 10.0 15.0 6.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
3000.0 3121.0 3076.0 2.8 2.9 2.9 7603.0 7932.0 7810.0 3.3 3.4 3.3 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
795.0 748.0 776.0 0.7 0.7 0.7 3179.0 2984.0 3104.0 1.4 1.3 1.3 
648.0 647.0 649.0 0.6 0.6 0.6 3332.0 3347.0 3379.0 1.4 1.4 1.4 
468.0 440.0 465.0 0.4 0.4 0.4 3284.0 3117.0 3354.0 1.4 1.3 1.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
96.0 90.0 94.0 0.1 0.1 0.1 371.0 350.0 363.0 0.2 0.1 0.2 
10.0 11.0 11.0 0.0 0.0 0.0 46.0 53.0 55.0 0.0 0.0 0.0 
1.0 0.0 1.0 0.0 0.0 0.0 6.0 0.0 6.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 5989.0 6221.0 6301.0 2.6 2.7 2.7 
9207.0 9291.0 9282.0 37.0 37.3 37.3 9207.0 9291.0 9282.0 16.1 16.2 16.2 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
843.0 852.0 858.0 3.4 3.4 3.5 1686.0 1704.0 1716.0 2.9 3.0 3.0 
502.0 524.0 510.0 2.0 2.1 2.1 1506.0 1572.0 1530.0 2.6 2.7 2.7 
173.0 162.0 153.0 0.7 0.6 0.6 724.0 674.0 642.0 1.3 1.2 1.1 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
355.0 346.0 344.0 1.4 1.4 1.4 710.0 692.0 688.0 1.2 1.2 1.2 
16.0 15.0 18.0 0.1 0.1 0.1 48.0 45.0 54.0 0.1 0.1 0.1 
0.0 2.0 1.0 0.0 0.0 0.0 0.0 8.0 4.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
6425.0 6390.0 6459.0 25.8 25.6 26.0 12850.0 12780.0 12918.0 22.4 22.3 22.6 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1736.0 1742.0 1739.0 7.0 7.0 7.0 5208.0 5226.0 5217.0 9.1 9.1 9.1 
2426.0 2431.0 2347.0 9.7 9.7 9.4 9704.0 9724.0 9388.0 16.9 17.0 16.4 
1040.0 1003.0 981.0 4.2 4.0 3.9 5471.0 5289.0 5167.0 9.5 9.2 9.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
438.0 433.0 446.0 1.8 1.7 1.8 1314.0 1299.0 1338.0 2.3 2.3 2.3 
39.0 41.0 43.0 0.2 0.2 0.2 156.0 164.0 172.0 0.3 0.3 0.3 
3.0 2.0 2.0 0.0 0.0 0.0 16.0 10.0 10.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
866.0 853.0 821.0 3.5 3.4 3.3 2270.0 2240.0 2146.0 4.0 3.9 3.8 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
315.0 307.0 307.0 1.3 1.2 1.2 1289.0 1261.0 1247.0 2.2 2.2 2.2 
271.0 287.0 286.0 1.1 1.2 1.2 1403.0 1481.0 1492.0 2.4 2.6 2.6 
197.0 190.0 202.0 0.8 0.8 0.8 1339.0 1288.0 1364.0 2.3 2.3 2.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
55.0 60.0 58.0 0.2 0.2 0.2 212.0 232.0 224.0 0.4 0.4 0.4 
3.0 3.0 6.0 0.0 0.0 0.0 15.0 17.0 29.0 0.0 0.0 0.1 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 2180.0 2244.0 2533.0 3.8 3.9 4.4 
25962.0 26199.0 26356.0 37.8 38.0 38.1 25962.0 26199.0 26356.0 17.0 17.2 17.3 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1993.0 2074.0 2074.0 2.9 3.0 3.0 3986.0 4148.0 4148.0 2.6 2.7 2.7 
1150.0 1203.0 1181.0 1.7 1.7 1.7 3450.0 3609.0 3543.0 2.3 2.4 2.3 
391.0 379.0 388.0 0.6 0.6 0.6 1654.0 1620.0 1671.0 1.1 1.1 1.1 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
656.0 629.0 619.0 1.0 0.9 0.9 1312.0 1258.0 1238.0 0.9 0.8 0.8 
33.0 32.0 40.0 0.0 0.0 0.1 99.0 96.0 120.0 0.1 0.1 0.1 
1.0 1.0 1.0 0.0 0.0 0.0 4.0 4.0 4.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
19429.0 19315.0 19528.0 28.3 28.0 28.2 38858.0 38630.0 39056.0 25.4 25.4 25.6 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
5070.0 5125.0 4974.0 7.4 7.4 7.2 15210.0 15375.0 14922.0 9.9 10.1 9.8 
7272.0 7098.0 7070.0 10.6 10.3 10.2 29088.0 28392.0 28280.0 19.0 18.6 18.5 
2664.0 2599.0 2647.0 3.9 3.8 3.8 14010.0 13683.0 13949.0 9.2 9.0 9.1 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
879.0 916.0 933.0 1.3 1.3 1.3 2637.0 2748.0 2799.0 1.7 1.8 1.8 
48.0 60.0 66.0 0.1 0.1 0.1 192.0 240.0 264.0 0.1 0.2 0.2 
5.0 4.0 5.0 0.0 0.0 0.0 25.0 20.0 26.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
2003.0 2017.0 2000.0 2.9 2.9 2.9 5427.0 5357.0 5240.0 3.5 3.5 3.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
446.0 450.0 462.0 0.6 0.7 0.7 1784.0 1809.0 1853.0 1.2 1.2 1.2 
376.0 419.0 449.0 0.5 0.6 0.6 1934.0 2173.0 2301.0 1.3 1.4 1.5 
281.0 310.0 299.0 0.4 0.4 0.4 1986.0 2167.0 2123.0 1.3 1.4 1.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
54.0 66.0 81.0 0.1 0.1 0.1 216.0 269.0 322.0 0.1 0.2 0.2 
6.0 5.0 5.0 0.0 0.0 0.0 29.0 24.0 24.0 0.0 0.0 0.0 
1.0 1.0 1.0 0.0 0.0 0.0 6.0 6.0 6.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 5110.0 4488.0 4512.0 3.3 2.9 3.0 
203530.0 203766.0 205379.0 37.4 37.2 37.2 203530.0 203766.0 205379.0 16.2 16.1 16.1 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
17310.0 17577.0 17880.0 3.2 3.2 3.2 34620.0 35154.0 35760.0 2.8 2.8 2.8 
10756.0 10815.0 11052.0 2.0 2.0 2.0 32268.0 32445.0 33156.0 2.6 2.6 2.6 
3794.0 3837.0 3913.0 0.7 0.7 0.7 16540.0 16773.0 17109.0 1.3 1.3 1.3 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
5017.0 5238.0 5282.0 0.9 1.0 1.0 10034.0 10476.0 10564.0 0.8 0.8 0.8 
337.0 337.0 370.0 0.1 0.1 0.1 1011.0 1011.0 1110.0 0.1 0.1 0.1 
22.0 21.0 20.0 0.0 0.0 0.0 88.0 86.0 81.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
137257.0 137577.0 137958.0 25.2 25.1 25.0 274514.0 275154.0 275916.0 21.9 21.8 21.7 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
42163.0 42204.0 42068.0 7.7 7.7 7.6 126489.0 126612.0 126204.0 10.1 10.0 9.9 
58786.0 58992.0 59224.0 10.8 10.8 10.7 235144.0 235968.0 236896.0 18.8 18.7 18.6 
22422.0 22279.0 22274.0 4.1 4.1 4.0 118843.0 118069.0 118087.0 9.5 9.3 9.3 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
6581.0 6712.0 6895.0 1.2 1.2 1.2 19743.0 20136.0 20685.0 1.6 1.6 1.6 
525.0 561.0 607.0 0.1 0.1 0.1 2100.0 2244.0 2428.0 0.2 0.2 0.2 
27.0 34.0 44.0 0.0 0.0 0.0 135.0 172.0 224.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
19960.0 20873.0 21559.0 3.7 3.8 3.9 51903.0 54407.0 56221.0 4.1 4.3 4.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
5784.0 6240.0 6403.0 1.1 1.1 1.2 23627.0 25659.0 26297.0 1.9 2.0 2.1 
5147.0 5487.0 5761.0 0.9 1.0 1.0 26914.0 28729.0 30166.0 2.1 2.3 2.4 
4316.0 4542.0 4744.0 0.8 0.8 0.9 31952.0 33594.0 35031.0 2.6 2.7 2.7 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
729.0 759.0 807.0 0.1 0.1 0.1 2826.0 2956.0 3178.0 0.2 0.2 0.2 
101.0 102.0 97.0 0.0 0.0 0.0 504.0 501.0 501.0 0.0 0.0 0.0 
9.0 8.0 9.0 0.0 0.0 0.0 54.0 50.0 62.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 40094.0 39126.0 39014.0 3.2 3.1 3.1 
42243.0 42559.0 42973.0 33.2 33.2 33.2 42243.0 42559.0 42973.0 14.0 14.0 14.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
3601.0 3595.0 3657.0 2.8 2.8 2.8 7202.0 7190.0 7314.0 2.4 2.4 2.4 
2356.0 2410.0 2452.0 1.9 1.9 1.9 7068.0 7230.0 7356.0 2.3 2.4 2.4 
804.0 789.0 792.0 0.6 0.6 0.6 3386.0 3337.0 3375.0 1.1 1.1 1.1 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1149.0 1175.0 1198.0 0.9 0.9 0.9 2298.0 2350.0 2396.0 0.8 0.8 0.8 
72.0 72.0 74.0 0.1 0.1 0.1 216.0 216.0 222.0 0.1 0.1 0.1 
2.0 2.0 1.0 0.0 0.0 0.0 8.0 8.0 4.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
35346.0 35723.0 36124.0 27.8 27.8 27.9 70692.0 71446.0 72248.0 23.4 23.5 23.5 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
10237.0 10242.0 10372.0 8.0 8.0 8.0 30711.0 30726.0 31116.0 10.2 10.1 10.1 
16598.0 16603.0 16571.0 13.0 12.9 12.8 66392.0 66412.0 66284.0 22.0 21.8 21.6 
6457.0 6383.0 6301.0 5.1 5.0 4.9 33834.0 33420.0 32936.0 11.2 11.0 10.7 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1770.0 1800.0 1840.0 1.4 1.4 1.4 5310.0 5400.0 5520.0 1.8 1.8 1.8 
127.0 147.0 164.0 0.1 0.1 0.1 508.0 588.0 656.0 0.2 0.2 0.2 
5.0 8.0 8.0 0.0 0.0 0.0 25.0 40.0 41.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
3606.0 3699.0 3728.0 2.8 2.9 2.9 9463.0 9669.0 9799.0 3.1 3.2 3.2 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1051.0 1083.0 1104.0 0.8 0.8 0.9 4321.0 4393.0 4501.0 1.4 1.4 1.5 
1002.0 1066.0 1116.0 0.8 0.8 0.9 5192.0 5555.0 5825.0 1.7 1.8 1.9 
744.0 783.0 795.0 0.6 0.6 0.6 5211.0 5453.0 5708.0 1.7 1.8 1.9 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
158.0 144.0 162.0 0.1 0.1 0.1 638.0 564.0 631.0 0.2 0.2 0.2 
17.0 19.0 26.0 0.0 0.0 0.0 82.0 93.0 134.0 0.0 0.0 0.0 
1.0 1.0 2.0 0.0 0.0 0.0 7.0 7.0 13.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 6917.0 7460.0 7788.0 2.3 2.5 2.5 
263027.0 263518.0 265681.0 37.7 37.6 37.6 263027.0 263518.0 265681.0 16.5 16.5 16.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
22301.0 22498.0 22724.0 3.2 3.2 3.2 44602.0 44996.0 45448.0 2.8 2.8 2.8 
13750.0 13817.0 14021.0 2.0 2.0 2.0 41250.0 41451.0 42063.0 2.6 2.6 2.6 
4407.0 4544.0 4763.0 0.6 0.6 0.7 19216.0 19865.0 20935.0 1.2 1.2 1.3 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
6344.0 6516.0 6752.0 0.9 0.9 1.0 12688.0 13032.0 13504.0 0.8 0.8 0.8 
388.0 421.0 440.0 0.1 0.1 0.1 1164.0 1263.0 1320.0 0.1 0.1 0.1 
24.0 26.0 24.0 0.0 0.0 0.0 98.0 106.0 99.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
173119.0 173569.0 174852.0 24.8 24.8 24.7 346238.0 347138.0 349704.0 21.8 21.7 21.7 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
54232.0 53765.0 53542.0 7.8 7.7 7.6 162696.0 161295.0 160626.0 10.2 10.1 9.9 
77133.0 77050.0 76761.0 11.1 11.0 10.9 308532.0 308200.0 307044.0 19.4 19.3 19.0 
28537.0 28172.0 28229.0 4.1 4.0 4.0 150503.0 148652.0 149229.0 9.5 9.3 9.2 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
8059.0 8413.0 8698.0 1.2 1.2 1.2 24177.0 25239.0 26094.0 1.5 1.6 1.6 
626.0 632.0 671.0 0.1 0.1 0.1 2504.0 2528.0 2684.0 0.2 0.2 0.2 
39.0 53.0 48.0 0.0 0.0 0.0 200.0 274.0 252.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
26599.0 27630.0 28360.0 3.8 3.9 4.0 68600.0 71553.0 73801.0 4.3 4.5 4.6 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
7026.0 7474.0 7663.0 1.0 1.1 1.1 28509.0 30499.0 31176.0 1.8 1.9 1.9 
6417.0 6725.0 7076.0 0.9 1.0 1.0 33411.0 35036.0 36850.0 2.1 2.2 2.3 
4890.0 5170.0 5413.0 0.7 0.7 0.8 35131.0 37490.0 39590.0 2.2 2.3 2.5 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
936.0 1023.0 1057.0 0.1 0.1 0.1 3676.0 4019.0 4161.0 0.2 0.3 0.3 
103.0 109.0 94.0 0.0 0.0 0.0 505.0 540.0 464.0 0.0 0.0 0.0 
12.0 14.0 17.0 0.0 0.0 0.0 75.0 87.0 108.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 43802.0 43666.0 44251.0 2.8 2.7 2.7 
50264.0 50381.0 50746.0 39.7 39.7 39.9 50264.0 50381.0 50746.0 18.4 18.4 18.5 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
3904.0 4022.0 3970.0 3.1 3.2 3.1 7808.0 8044.0 7940.0 2.9 2.9 2.9 
2304.0 2313.0 2370.0 1.8 1.8 1.9 6912.0 6939.0 7110.0 2.5 2.5 2.6 
694.0 683.0 703.0 0.5 0.5 0.6 2941.0 2896.0 3003.0 1.1 1.1 1.1 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1266.0 1225.0 1253.0 1.0 1.0 1.0 2532.0 2450.0 2506.0 0.9 0.9 0.9 
74.0 67.0 71.0 0.1 0.1 0.1 222.0 201.0 213.0 0.1 0.1 0.1 
4.0 3.0 1.0 0.0 0.0 0.0 16.0 12.0 4.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
34286.0 34407.0 34464.0 27.1 27.1 27.1 68572.0 68814.0 68928.0 25.1 25.2 25.2 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
9255.0 9266.0 9235.0 7.3 7.3 7.3 27765.0 27798.0 27705.0 10.2 10.2 10.1 
12022.0 11927.0 11794.0 9.5 9.4 9.3 48088.0 47708.0 47176.0 17.6 17.5 17.2 
4680.0 4616.0 4522.0 3.7 3.6 3.6 24660.0 24344.0 23862.0 9.0 8.9 8.7 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1527.0 1567.0 1617.0 1.2 1.2 1.3 4581.0 4701.0 4851.0 1.7 1.7 1.8 
77.0 91.0 97.0 0.1 0.1 0.1 308.0 364.0 388.0 0.1 0.1 0.1 
2.0 2.0 2.0 0.0 0.0 0.0 10.0 10.0 10.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
3841.0 3904.0 3952.0 3.0 3.1 3.1 9682.0 9761.0 9852.0 3.5 3.6 3.6 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
918.0 960.0 949.0 0.7 0.8 0.7 3579.0 3752.0 3698.0 1.3 1.4 1.4 
735.0 740.0 736.0 0.6 0.6 0.6 3730.0 3764.0 3720.0 1.4 1.4 1.4 
509.0 502.0 557.0 0.4 0.4 0.4 3448.0 3434.0 3824.0 1.3 1.3 1.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
122.0 124.0 137.0 0.1 0.1 0.1 464.0 472.0 516.0 0.2 0.2 0.2 
10.0 8.0 12.0 0.0 0.0 0.0 51.0 39.0 60.0 0.0 0.0 0.0 
1.0 2.0 1.0 0.0 0.0 0.0 5.0 10.0 5.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 7098.0 7186.0 7698.0 2.6 2.6 2.8 
50014.0 50427.0 50657.0 39.0 39.1 39.1 50014.0 50427.0 50657.0 17.8 17.8 17.7 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
4299.0 4318.0 4212.0 3.4 3.3 3.3 8598.0 8636.0 8424.0 3.1 3.1 3.0 
2453.0 2536.0 2540.0 1.9 2.0 2.0 7359.0 7608.0 7620.0 2.6 2.7 2.7 
981.0 991.0 1028.0 0.8 0.8 0.8 4385.0 4404.0 4640.0 1.6 1.6 1.6 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1015.0 1015.0 1085.0 0.8 0.8 0.8 2030.0 2030.0 2170.0 0.7 0.7 0.8 
57.0 61.0 56.0 0.0 0.0 0.0 171.0 183.0 168.0 0.1 0.1 0.1 
5.0 5.0 6.0 0.0 0.0 0.0 21.0 21.0 25.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
34164.0 34166.0 34270.0 26.6 26.5 26.5 68328.0 68332.0 68540.0 24.3 24.1 24.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
9525.0 9539.0 9393.0 7.4 7.4 7.3 28575.0 28617.0 28179.0 10.1 10.1 9.9 
12663.0 12553.0 12585.0 9.9 9.7 9.7 50652.0 50212.0 50340.0 18.0 17.7 17.6 
5097.0 5081.0 5126.0 4.0 3.9 4.0 27326.0 27222.0 27513.0 9.7 9.6 9.6 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1290.0 1371.0 1321.0 1.0 1.1 1.0 3870.0 4113.0 3963.0 1.4 1.5 1.4 
72.0 74.0 81.0 0.1 0.1 0.1 288.0 296.0 324.0 0.1 0.1 0.1 
7.0 10.0 8.0 0.0 0.0 0.0 38.0 53.0 43.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
4005.0 4120.0 4276.0 3.1 3.2 3.3 10142.0 10386.0 10773.0 3.6 3.7 3.8 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
953.0 951.0 967.0 0.7 0.7 0.7 3763.0 3732.0 3794.0 1.3 1.3 1.3 
765.0 769.0 847.0 0.6 0.6 0.7 3919.0 3916.0 4349.0 1.4 1.4 1.5 
777.0 826.0 862.0 0.6 0.6 0.7 5671.0 6101.0 6376.0 2.0 2.2 2.2 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
99.0 120.0 110.0 0.1 0.1 0.1 371.0 466.0 427.0 0.1 0.2 0.1 
11.0 16.0 11.0 0.0 0.0 0.0 55.0 77.0 59.0 0.0 0.0 0.0 
3.0 3.0 2.0 0.0 0.0 0.0 19.0 19.0 11.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 5977.0 6262.0 7000.0 2.1 2.2 2.5 
44589.0 44752.0 45101.0 38.7 38.7 38.6 44589.0 44752.0 45101.0 17.5 17.5 17.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
4017.0 4046.0 3977.0 3.5 3.5 3.4 8034.0 8092.0 7954.0 3.2 3.2 3.1 
2351.0 2345.0 2358.0 2.0 2.0 2.0 7053.0 7035.0 7074.0 2.8 2.7 2.7 
772.0 766.0 834.0 0.7 0.7 0.7 3386.0 3350.0 3710.0 1.3 1.3 1.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
869.0 901.0 944.0 0.8 0.8 0.8 1738.0 1802.0 1888.0 0.7 0.7 0.7 
49.0 50.0 66.0 0.0 0.0 0.1 147.0 150.0 198.0 0.1 0.1 0.1 
3.0 6.0 4.0 0.0 0.0 0.0 12.0 25.0 16.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
30283.0 30373.0 30918.0 26.3 26.3 26.5 60566.0 60746.0 61836.0 23.8 23.7 23.9 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
8532.0 8471.0 8529.0 7.4 7.3 7.3 25596.0 25413.0 25587.0 10.1 9.9 9.9 
11239.0 11249.0 11150.0 9.8 9.7 9.5 44956.0 44996.0 44600.0 17.7 17.6 17.2 
4408.0 4413.0 4506.0 3.8 3.8 3.9 23317.0 23413.0 24081.0 9.2 9.1 9.3 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1244.0 1300.0 1282.0 1.1 1.1 1.1 3732.0 3900.0 3846.0 1.5 1.5 1.5 
85.0 92.0 89.0 0.1 0.1 0.1 340.0 368.0 356.0 0.1 0.1 0.1 
5.0 5.0 8.0 0.0 0.0 0.0 30.0 30.0 46.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
3767.0 3890.0 3883.0 3.3 3.4 3.3 9611.0 10021.0 10048.0 3.8 3.9 3.9 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1076.0 1149.0 1150.0 0.9 1.0 1.0 4257.0 4549.0 4595.0 1.7 1.8 1.8 
922.0 925.0 991.0 0.8 0.8 0.8 4708.0 4756.0 5124.0 1.9 1.9 2.0 
741.0 783.0 823.0 0.6 0.7 0.7 5250.0 5605.0 5918.0 2.1 2.2 2.3 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
135.0 143.0 145.0 0.1 0.1 0.1 535.0 562.0 574.0 0.2 0.2 0.2 
10.0 6.0 12.0 0.0 0.0 0.0 50.0 32.0 65.0 0.0 0.0 0.0 
0.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 12.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 6350.0 6627.0 6425.0 2.5 2.6 2.5 
48983.0 49303.0 49436.0 38.7 38.9 38.9 48983.0 49303.0 49436.0 17.7 17.8 17.8 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
4108.0 4166.0 4160.0 3.2 3.3 3.3 8216.0 8332.0 8320.0 3.0 3.0 3.0 
2412.0 2418.0 2485.0 1.9 1.9 2.0 7236.0 7254.0 7455.0 2.6 2.6 2.7 
846.0 849.0 850.0 0.7 0.7 0.7 3692.0 3717.0 3758.0 1.3 1.3 1.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1367.0 1373.0 1399.0 1.1 1.1 1.1 2734.0 2746.0 2798.0 1.0 1.0 1.0 
73.0 73.0 74.0 0.1 0.1 0.1 219.0 219.0 222.0 0.1 0.1 0.1 
2.0 0.0 2.0 0.0 0.0 0.0 8.0 0.0 8.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
34590.0 34658.0 34917.0 27.3 27.3 27.5 69180.0 69316.0 69834.0 25.0 25.1 25.2 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
9124.0 9037.0 8897.0 7.2 7.1 7.0 27372.0 27111.0 26691.0 9.9 9.8 9.6 
12017.0 11770.0 11491.0 9.5 9.3 9.0 48068.0 47080.0 45964.0 17.4 17.0 16.6 
5091.0 4987.0 5041.0 4.0 3.9 4.0 27268.0 26727.0 27220.0 9.9 9.7 9.8 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1746.0 1787.0 1876.0 1.4 1.4 1.5 5238.0 5361.0 5628.0 1.9 1.9 2.0 
118.0 127.0 127.0 0.1 0.1 0.1 472.0 508.0 508.0 0.2 0.2 0.2 
7.0 6.0 6.0 0.0 0.0 0.0 35.0 30.0 30.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
3626.0 3634.0 3705.0 2.9 2.9 2.9 9084.0 9073.0 9300.0 3.3 3.3 3.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
899.0 998.0 948.0 0.7 0.8 0.7 3549.0 3899.0 3702.0 1.3 1.4 1.3 
776.0 793.0 833.0 0.6 0.6 0.7 3938.0 4026.0 4243.0 1.4 1.5 1.5 
563.0 609.0 610.0 0.4 0.5 0.5 3928.0 4321.0 4289.0 1.4 1.6 1.5 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
120.0 124.0 127.0 0.1 0.1 0.1 458.0 461.0 481.0 0.2 0.2 0.2 
17.0 18.0 17.0 0.0 0.0 0.0 75.0 84.0 80.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 6812.0 6987.0 7382.0 2.5 2.5 2.7 
51187.0 51187.0 51620.0 39.9 39.8 40.0 51187.0 51187.0 51620.0 18.5 18.5 18.6 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
4467.0 4618.0 4540.0 3.5 3.6 3.5 8934.0 9236.0 9080.0 3.2 3.3 3.3 
2531.0 2502.0 2612.0 2.0 1.9 2.0 7593.0 7506.0 7836.0 2.7 2.7 2.8 
780.0 789.0 879.0 0.6 0.6 0.7 3389.0 3421.0 3817.0 1.2 1.2 1.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1092.0 1095.0 1134.0 0.9 0.9 0.9 2184.0 2190.0 2268.0 0.8 0.8 0.8 
52.0 58.0 73.0 0.0 0.0 0.1 156.0 174.0 219.0 0.1 0.1 0.1 
0.0 3.0 2.0 0.0 0.0 0.0 0.0 12.0 8.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
34092.0 34216.0 34370.0 26.6 26.6 26.6 68184.0 68432.0 68740.0 24.7 24.7 24.7 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
9581.0 9496.0 9406.0 7.5 7.4 7.3 28743.0 28488.0 28218.0 10.4 10.3 10.2 
11966.0 11827.0 11758.0 9.3 9.2 9.1 47864.0 47308.0 47032.0 17.3 17.1 16.9 
4569.0 4495.0 4426.0 3.6 3.5 3.4 24289.0 23896.0 23677.0 8.8 8.6 8.5 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1551.0 1559.0 1609.0 1.2 1.2 1.2 4653.0 4677.0 4827.0 1.7 1.7 1.7 
98.0 89.0 99.0 0.1 0.1 0.1 392.0 356.0 396.0 0.1 0.1 0.1 
5.0 7.0 4.0 0.0 0.0 0.0 26.0 36.0 21.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
3901.0 4042.0 4022.0 3.0 3.1 3.1 9767.0 10119.0 10085.0 3.5 3.7 3.6 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1035.0 1043.0 1041.0 0.8 0.8 0.8 4044.0 4084.0 4091.0 1.5 1.5 1.5 
784.0 855.0 850.0 0.6 0.7 0.7 3973.0 4331.0 4285.0 1.4 1.6 1.5 
530.0 561.0 606.0 0.4 0.4 0.5 3705.0 3970.0 4306.0 1.3 1.4 1.5 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
138.0 129.0 142.0 0.1 0.1 0.1 533.0 503.0 554.0 0.2 0.2 0.2 
12.0 16.0 12.0 0.0 0.0 0.0 60.0 75.0 56.0 0.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 6.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 6454.0 6636.0 6828.0 2.3 2.4 2.5 
41478.0 41686.0 41942.0 37.9 38.1 38.2 41478.0 41686.0 41942.0 17.1 17.2 17.3 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
3290.0 3303.0 3268.0 3.0 3.0 3.0 6580.0 6606.0 6536.0 2.7 2.7 2.7 
1973.0 2017.0 2016.0 1.8 1.8 1.8 5919.0 6051.0 6048.0 2.4 2.5 2.5 
640.0 643.0 651.0 0.6 0.6 0.6 2769.0 2786.0 2829.0 1.1 1.2 1.2 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1084.0 1053.0 1059.0 1.0 1.0 1.0 2168.0 2106.0 2118.0 0.9 0.9 0.9 
51.0 52.0 59.0 0.0 0.0 0.1 153.0 156.0 177.0 0.1 0.1 0.1 
2.0 2.0 3.0 0.0 0.0 0.0 8.0 8.0 12.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
30243.0 30264.0 30346.0 27.7 27.6 27.6 60486.0 60528.0 60692.0 25.0 25.0 25.1 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
8170.0 8107.0 8039.0 7.5 7.4 7.3 24510.0 24321.0 24117.0 10.1 10.1 10.0 
10955.0 10782.0 10662.0 10.0 9.8 9.7 43820.0 43128.0 42648.0 18.1 17.8 17.6 
4341.0 4272.0 4270.0 4.0 3.9 3.9 23014.0 22664.0 22708.0 9.5 9.4 9.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1393.0 1435.0 1473.0 1.3 1.3 1.3 4179.0 4305.0 4419.0 1.7 1.8 1.8 
76.0 79.0 99.0 0.1 0.1 0.1 304.0 316.0 396.0 0.1 0.1 0.2 
3.0 2.0 4.0 0.0 0.0 0.0 16.0 10.0 20.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
3524.0 3619.0 3649.0 3.2 3.3 3.3 9019.0 9220.0 9281.0 3.7 3.8 3.8 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
868.0 873.0 899.0 0.8 0.8 0.8 3475.0 3465.0 3550.0 1.4 1.4 1.5 
685.0 718.0 711.0 0.6 0.7 0.6 3467.0 3654.0 3626.0 1.4 1.5 1.5 
471.0 487.0 489.0 0.4 0.4 0.4 3253.0 3374.0 3342.0 1.3 1.4 1.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
105.0 108.0 119.0 0.1 0.1 0.1 403.0 402.0 445.0 0.2 0.2 0.2 
4.0 6.0 13.0 0.0 0.0 0.0 20.0 28.0 62.0 0.0 0.0 0.0 
2.0 2.0 1.0 0.0 0.0 0.0 13.0 14.0 7.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 7101.0 7153.0 7181.0 2.9 3.0 3.0 
23480.0 23597.0 23771.0 40.9 41.0 41.2 23480.0 23597.0 23771.0 18.6 18.7 18.8 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1836.0 1870.0 1833.0 3.2 3.2 3.2 3672.0 3740.0 3666.0 2.9 3.0 2.9 
1154.0 1144.0 1133.0 2.0 2.0 2.0 3462.0 3432.0 3399.0 2.7 2.7 2.7 
376.0 351.0 370.0 0.7 0.6 0.6 1600.0 1492.0 1592.0 1.3 1.2 1.3 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
699.0 679.0 673.0 1.2 1.2 1.2 1398.0 1358.0 1346.0 1.1 1.1 1.1 
45.0 40.0 40.0 0.1 0.1 0.1 135.0 120.0 120.0 0.1 0.1 0.1 
2.0 3.0 5.0 0.0 0.0 0.0 8.0 12.0 20.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
14109.0 14253.0 14392.0 24.6 24.8 24.9 28218.0 28506.0 28784.0 22.3 22.6 22.8 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
3939.0 3931.0 3839.0 6.9 6.8 6.7 11817.0 11793.0 11517.0 9.4 9.3 9.1 
5526.0 5466.0 5421.0 9.6 9.5 9.4 22104.0 21864.0 21684.0 17.5 17.3 17.1 
2354.0 2287.0 2235.0 4.1 4.0 3.9 12405.0 12073.0 11836.0 9.8 9.6 9.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
847.0 842.0 840.0 1.5 1.5 1.5 2541.0 2526.0 2520.0 2.0 2.0 2.0 
54.0 58.0 43.0 0.1 0.1 0.1 216.0 232.0 172.0 0.2 0.2 0.1 
3.0 3.0 3.0 0.0 0.0 0.0 15.0 15.0 15.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1784.0 1791.0 1837.0 3.1 3.1 3.2 4470.0 4442.0 4577.0 3.5 3.5 3.6 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
466.0 487.0 468.0 0.8 0.8 0.8 1863.0 1899.0 1848.0 1.5 1.5 1.5 
419.0 402.0 438.0 0.7 0.7 0.8 2126.0 2046.0 2227.0 1.7 1.6 1.8 
270.0 271.0 284.0 0.5 0.5 0.5 1804.0 1824.0 1934.0 1.4 1.4 1.5 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
76.0 63.0 65.0 0.1 0.1 0.1 289.0 240.0 242.0 0.2 0.2 0.2 
4.0 4.0 7.0 0.0 0.0 0.0 18.0 19.0 34.0 0.0 0.0 0.0 
1.0 1.0 1.0 0.0 0.0 0.0 6.0 6.0 6.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 4652.0 4965.0 5151.0 3.7 3.9 4.1 
44908.0 45177.0 45473.0 38.7 38.8 38.9 44908.0 45177.0 45473.0 17.3 17.4 17.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
2990.0 3018.0 2987.0 2.6 2.6 2.6 5980.0 6036.0 5974.0 2.3 2.3 2.3 
1827.0 1865.0 1864.0 1.6 1.6 1.6 5481.0 5595.0 5592.0 2.1 2.2 2.1 
622.0 607.0 651.0 0.5 0.5 0.6 2696.0 2650.0 2848.0 1.0 1.0 1.1 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
883.0 874.0 920.0 0.8 0.8 0.8 1766.0 1748.0 1840.0 0.7 0.7 0.7 
47.0 38.0 44.0 0.0 0.0 0.0 141.0 114.0 132.0 0.1 0.0 0.1 
5.0 4.0 6.0 0.0 0.0 0.0 20.0 16.0 25.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
31211.0 31349.0 31320.0 26.9 26.9 26.8 62422.0 62698.0 62640.0 24.0 24.1 24.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
8464.0 8482.0 8449.0 7.3 7.3 7.2 25392.0 25446.0 25347.0 9.8 9.8 9.7 
11954.0 11817.0 11802.0 10.3 10.1 10.1 47816.0 47268.0 47208.0 18.4 18.2 18.1 
5214.0 5201.0 5123.0 4.5 4.5 4.4 27519.0 27487.0 27103.0 10.6 10.6 10.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1503.0 1525.0 1526.0 1.3 1.3 1.3 4509.0 4575.0 4578.0 1.7 1.8 1.8 
106.0 117.0 127.0 0.1 0.1 0.1 424.0 468.0 508.0 0.2 0.2 0.2 
3.0 5.0 3.0 0.0 0.0 0.0 15.0 25.0 15.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
4183.0 4294.0 4440.0 3.6 3.7 3.8 10729.0 11056.0 11420.0 4.1 4.2 4.4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
818.0 848.0 860.0 0.7 0.7 0.7 3308.0 3459.0 3468.0 1.3 1.3 1.3 
715.0 738.0 746.0 0.6 0.6 0.6 3663.0 3773.0 3789.0 1.4 1.4 1.5 
501.0 467.0 503.0 0.4 0.4 0.4 3462.0 3219.0 3444.0 1.3 1.2 1.3 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
75.0 80.0 102.0 0.1 0.1 0.1 296.0 313.0 406.0 0.1 0.1 0.2 
12.0 10.0 15.0 0.0 0.0 0.0 60.0 52.0 80.0 0.0 0.0 0.0 
0.0 1.0 1.0 0.0 0.0 0.0 0.0 5.0 6.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 9060.0 9037.0 9216.0 3.5 3.5 3.5 
43290.0 43635.0 43975.0 38.4 38.7 38.8 43290.0 43635.0 43975.0 17.4 17.5 17.6 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
3432.0 3366.0 3392.0 3.0 3.0 3.0 6864.0 6732.0 6784.0 2.8 2.7 2.7 
1859.0 1878.0 1856.0 1.6 1.7 1.6 5577.0 5634.0 5568.0 2.2 2.3 2.2 
582.0 581.0 582.0 0.5 0.5 0.5 2474.0 2493.0 2514.0 1.0 1.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1301.0 1328.0 1310.0 1.2 1.2 1.2 2602.0 2656.0 2620.0 1.0 1.1 1.1 
72.0 76.0 78.0 0.1 0.1 0.1 216.0 228.0 234.0 0.1 0.1 0.1 
10.0 11.0 9.0 0.0 0.0 0.0 44.0 47.0 39.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
30888.0 31105.0 31317.0 27.4 27.6 27.6 61776.0 62210.0 62634.0 24.9 25.0 25.1 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
8492.0 8319.0 8302.0 7.5 7.4 7.3 25476.0 24957.0 24906.0 10.3 10.0 10.0 
10631.0 10390.0 10232.0 9.4 9.2 9.0 42524.0 41560.0 40928.0 17.1 16.7 16.4 
4462.0 4344.0 4307.0 4.0 3.8 3.8 24009.0 23395.0 23190.0 9.7 9.4 9.3 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1641.0 1638.0 1683.0 1.5 1.5 1.5 4923.0 4914.0 5049.0 2.0 2.0 2.0 
102.0 114.0 121.0 0.1 0.1 0.1 408.0 456.0 484.0 0.2 0.2 0.2 
7.0 5.0 6.0 0.0 0.0 0.0 35.0 25.0 30.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
3743.0 3842.0 3911.0 3.3 3.4 3.4 9555.0 9785.0 9972.0 3.8 3.9 4.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
951.0 992.0 995.0 0.8 0.9 0.9 3707.0 3899.0 3904.0 1.5 1.6 1.6 
677.0 680.0 707.0 0.6 0.6 0.6 3428.0 3472.0 3576.0 1.4 1.4 1.4 
447.0 464.0 469.0 0.4 0.4 0.4 3028.0 3162.0 3250.0 1.2 1.3 1.3 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
119.0 112.0 121.0 0.1 0.1 0.1 451.0 432.0 464.0 0.2 0.2 0.2 
8.0 11.0 10.0 0.0 0.0 0.0 37.0 52.0 45.0 0.0 0.0 0.0 
3.0 1.0 0.0 0.0 0.0 0.0 17.0 5.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 8104.0 8888.0 9270.0 3.3 3.6 3.7 
;