CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="en";
CREATION-DATE="20150520 13:43";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="BE0101CZ";
AGGREGALLOWED=NO;
COPYRIGHT=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
TITLE="Number and percentage of persons and households by region, household size, observations and year";
CONTENTS="Number and percentage of persons and households";
STUB="region","household size";
HEADING="observations","year";
CONTVARIABLE="observations";
VALUES("region")="Stockholm county","Uppsala county","Södermanland county","Östergötland county","Jönköping county","Kronoberg county","Kalmar county","Gotland county","Blekinge county","Skåne county","Halland county","Västra Götaland county","Värmland county",
"Örebro county","Västmanland county","Dalarna county","Gävleborg county","Västernorrland county","Jämtland county","Västerbotten county","Norrbotten county";
VALUES("household size")="1 person","2 persons","3 persons","4 persons","5 persons","6 persons","7 persons or more","no information","all households";
VALUES("observations")="Number of households","Percentage of all households","Number of persons","Percentage of all persons";
VALUES("year")="2011","2012","2013","2014";
TIMEVAL("year")=TLIST(A1),"2011","2012","2013","2014";
CODES("region")="01","03","04","05","06","07","08","09","10","12","13","14","17","18","19","20","21","22","23","24","25";
CODES("household size")="1P","2P","3P","4P","5P","6P","7+P","US","TOTAL";
CODES("observations")="BE0101CZ","BE0101C0","BE0101DK","BE0101DL";
CODES("year")="2011","2012","2013","2014";
PRESTEXT("region")=2;
PRESTEXT("year")=0;
DOMAIN("region")="Region1999/2007";
DOMAIN("household size")="household size";
ELIMINATION("household size")="all households";
PRECISION("observations","Percentage of all households")=1;
PRECISION("observations","Percentage of all persons")=1;
UNITS="Number";
LAST-UPDATED("Number of households")="20150319 09:30";
STOCKFA("Number of households")="S";
DAYADJ("Number of households")=NO;
SEASADJ("Number of households")=NO;
REFPERIOD("Number of households")="31 Dec each year";
UNITS("Number of households")="Number";
CONTACT("Number of households")="Inge Göransson, Statistics Sweden# Phone: +46 019-17 61 75#Fax: +46 #e-mail: befolkning@scb.se#Linus Johansson, Statistics Sweden# Phone: +46 019-17 66 56#Fax: +46 #e-mail: linus.johansson@scb.se";
LAST-UPDATED("Percentage of all households")="20150319 09:30";
STOCKFA("Percentage of all households")="S";
DAYADJ("Percentage of all households")=NO;
SEASADJ("Percentage of all households")=NO;
REFPERIOD("Percentage of all households")="31 Dec each year";
UNITS("Percentage of all households")="Percent";
CONTACT("Percentage of all households")="Inge Göransson, Statistics Sweden# Phone: +46 019-17 61 75#Fax: +46 #e-mail: befolkning@scb.se#Linus Johansson, Statistics Sweden# Phone: +46 019-17 66 56#Fax: +46 #e-mail: linus.johansson@scb.se";
LAST-UPDATED("Number of persons")="20150319 09:30";
STOCKFA("Number of persons")="S";
DAYADJ("Number of persons")=NO;
SEASADJ("Number of persons")=NO;
REFPERIOD("Number of persons")="31 Dec each year";
UNITS("Number of persons")="Number";
CONTACT("Number of persons")="Inge Göransson, Statistics Sweden# Phone: +46 019-17 61 75#Fax: +46 #e-mail: befolkning@scb.se#Linus Johansson, Statistics Sweden# Phone: +46 019-17 66 56#Fax: +46 #e-mail: linus.johansson@scb.se";
LAST-UPDATED("Percentage of all persons")="20150319 09:30";
STOCKFA("Percentage of all persons")="S";
DAYADJ("Percentage of all persons")=NO;
SEASADJ("Percentage of all persons")=NO;
REFPERIOD("Percentage of all persons")="31 Dec each year";
UNITS("Percentage of all persons")="Percent";
CONTACT("Percentage of all persons")="Inge Göransson, Statistics Sweden# Phone: +46 019-17 61 75#Fax: +46 #e-mail: befolkning@scb.se#Linus Johansson, Statistics Sweden# Phone: +46 019-17 66 56#Fax: +46 #e-mail: linus.johansson@scb.se";
DATABASE="Statistics database 2.3";
SOURCE="Statistics Sweden";
INFOFILE="BE0101";
VALUENOTEX("observations","Number of households")="For people with no link to their dwelling (No information), household cannot be created.";
VALUENOTEX("observations","Percentage of all households")="For people with no link to their dwelling (No information), household cannot be created.";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB1531";
DATA=
335136.0 334025.0 335732.0 341480.0 38.2 37.7 37.4 37.3 335136.0 334025.0 335732.0 341480.0 16.0 15.7 15.5 15.5 
245937.0 248005.0 251766.0 256962.0 28.0 28.0 28.0 28.1 491874.0 496010.0 503532.0 513924.0 23.5 23.3 23.3 23.4 
115712.0 117889.0 120133.0 122734.0 13.2 13.3 13.4 13.4 347136.0 353667.0 360399.0 368202.0 16.6 16.6 16.7 16.8 
116939.0 119057.0 120931.0 123247.0 13.3 13.4 13.5 13.5 467756.0 476228.0 483724.0 492988.0 22.4 22.4 22.4 22.4 
42838.0 43862.0 44948.0 45975.0 4.9 5.0 5.0 5.0 214190.0 219310.0 224740.0 229875.0 10.2 10.3 10.4 10.5 
12676.0 13305.0 13695.0 14144.0 1.4 1.5 1.5 1.5 76056.0 79830.0 82170.0 84864.0 3.6 3.8 3.8 3.9 
8696.0 9761.0 10522.0 10880.0 1.0 1.1 1.2 1.2 69774.0 79069.0 85581.0 88571.0 3.3 3.7 4.0 4.0 
".." ".." ".." ".." ".." ".." ".." ".." 89551.0 88867.0 87164.0 78140.0 4.3 4.2 4.0 3.6 
877934.0 885904.0 897727.0 915422.0 100.0 100.0 100.0 100.0 2091473.0 2127006.0 2163042.0 2198044.0 100.0 100.0 100.0 100.0 
53690.0 53840.0 54665.0 55985.0 36.9 36.8 36.9 37.1 53690.0 53840.0 54665.0 55985.0 15.9 15.7 15.8 16.0 
45019.0 45312.0 45966.0 46941.0 31.0 30.9 31.0 31.1 90038.0 90624.0 91932.0 93882.0 26.6 26.5 26.6 26.9 
18196.0 18436.0 18536.0 18725.0 12.5 12.6 12.5 12.4 54588.0 55308.0 55608.0 56175.0 16.1 16.2 16.1 16.1 
18798.0 18920.0 18993.0 19016.0 12.9 12.9 12.8 12.6 75192.0 75680.0 75972.0 76064.0 22.2 22.1 22.0 21.8 
6702.0 6779.0 6871.0 6935.0 4.6 4.6 4.6 4.6 33510.0 33895.0 34355.0 34675.0 9.9 9.9 9.9 9.9 
1923.0 1993.0 1998.0 1969.0 1.3 1.4 1.3 1.3 11538.0 11958.0 11988.0 11814.0 3.4 3.5 3.5 3.4 
1116.0 1158.0 1188.0 1256.0 0.8 0.8 0.8 0.8 8767.0 9175.0 9509.0 9970.0 2.6 2.7 2.8 2.9 
".." ".." ".." ".." ".." ".." ".." ".." 11307.0 11497.0 11452.0 10377.0 3.3 3.4 3.3 3.0 
145444.0 146438.0 148217.0 150827.0 100.0 100.0 100.0 100.0 338630.0 341977.0 345481.0 348942.0 100.0 100.0 100.0 100.0 
44923.0 45020.0 45465.0 46437.0 37.3 37.3 37.3 37.5 44923.0 45020.0 45465.0 46437.0 16.5 16.4 16.4 16.5 
40117.0 40248.0 40633.0 41147.0 33.3 33.3 33.3 33.2 80234.0 80496.0 81266.0 82294.0 29.4 29.3 29.3 29.3 
14225.0 14433.0 14323.0 14589.0 11.8 11.9 11.8 11.8 42675.0 43299.0 42969.0 43767.0 15.7 15.8 15.5 15.6 
13823.0 13792.0 13798.0 13701.0 11.5 11.4 11.3 11.1 55292.0 55168.0 55192.0 54804.0 20.3 20.1 19.9 19.5 
4903.0 4888.0 5000.0 5180.0 4.1 4.0 4.1 4.2 24515.0 24440.0 25000.0 25900.0 9.0 8.9 9.0 9.2 
1400.0 1451.0 1545.0 1604.0 1.2 1.2 1.3 1.3 8400.0 8706.0 9270.0 9624.0 3.1 3.2 3.3 3.4 
943.0 1002.0 1093.0 1177.0 0.8 0.8 0.9 1.0 7594.0 8177.0 8947.0 9733.0 2.8 3.0 3.2 3.5 
".." ".." ".." ".." ".." ".." ".." ".." 8930.0 9417.0 9460.0 8107.0 3.3 3.4 3.4 2.9 
120334.0 120834.0 121857.0 123835.0 100.0 100.0 100.0 100.0 272563.0 274723.0 277569.0 280666.0 100.0 100.0 100.0 100.0 
74762.0 75284.0 75324.0 76451.0 38.6 38.6 38.4 38.4 74762.0 75284.0 75324.0 76451.0 17.3 17.4 17.2 17.3 
62382.0 62833.0 63509.0 64305.0 32.2 32.2 32.4 32.3 124764.0 125666.0 127018.0 128610.0 28.9 29.0 29.0 29.1 
22627.0 22837.0 22899.0 23374.0 11.7 11.7 11.7 11.8 67881.0 68511.0 68697.0 70122.0 15.7 15.8 15.7 15.9 
23058.0 23103.0 23152.0 23333.0 11.9 11.8 11.8 11.7 92232.0 92412.0 92608.0 93332.0 21.4 21.3 21.2 21.1 
7602.0 7588.0 7739.0 7757.0 3.9 3.9 3.9 3.9 38010.0 37940.0 38695.0 38785.0 8.8 8.7 8.8 8.8 
2072.0 2080.0 2098.0 2140.0 1.1 1.1 1.1 1.1 12432.0 12480.0 12588.0 12840.0 2.9 2.9 2.9 2.9 
1254.0 1304.0 1427.0 1524.0 0.6 0.7 0.7 0.8 9915.0 10430.0 11523.0 12289.0 2.3 2.4 2.6 2.8 
".." ".." ".." ".." ".." ".." ".." ".." 11079.0 11061.0 11395.0 9676.0 2.6 2.5 2.6 2.2 
193757.0 195029.0 196148.0 198884.0 100.0 100.0 100.0 100.0 431075.0 433784.0 437848.0 442105.0 100.0 100.0 100.0 100.0 
51092.0 51332.0 51839.0 52943.0 35.4 35.4 35.5 35.7 51092.0 51332.0 51839.0 52943.0 15.1 15.1 15.2 15.4 
46872.0 47236.0 47615.0 48389.0 32.4 32.6 32.6 32.6 93744.0 94472.0 95230.0 96778.0 27.7 27.9 27.9 28.1 
17180.0 17245.0 17288.0 17398.0 11.9 11.9 11.8 11.7 51540.0 51735.0 51864.0 52194.0 15.3 15.3 15.2 15.2 
19195.0 19159.0 19054.0 19109.0 13.3 13.2 13.0 12.9 76780.0 76636.0 76216.0 76436.0 22.7 22.6 22.3 22.2 
7300.0 7190.0 7231.0 7311.0 5.1 5.0 5.0 4.9 36500.0 35950.0 36155.0 36555.0 10.8 10.6 10.6 10.6 
1902.0 1928.0 1949.0 1977.0 1.3 1.3 1.3 1.3 11412.0 11568.0 11694.0 11862.0 3.4 3.4 3.4 3.4 
988.0 1025.0 1079.0 1124.0 0.7 0.7 0.7 0.8 7713.0 8036.0 8500.0 8983.0 2.3 2.4 2.5 2.6 
".." ".." ".." ".." ".." ".." ".." ".." 9115.0 9387.0 9737.0 8511.0 2.7 2.8 2.9 2.5 
144529.0 145115.0 146055.0 148251.0 100.0 100.0 100.0 100.0 337896.0 339116.0 341235.0 344262.0 100.0 100.0 100.0 100.0 
29747.0 29980.0 30164.0 31011.0 36.6 36.7 36.7 37.0 29747.0 29980.0 30164.0 31011.0 16.1 16.1 16.1 16.4 
26756.0 26783.0 26981.0 27458.0 32.9 32.8 32.8 32.8 53512.0 53566.0 53962.0 54916.0 29.0 28.8 28.8 29.0 
9446.0 9606.0 9615.0 9743.0 11.6 11.8 11.7 11.6 28338.0 28818.0 28845.0 29229.0 15.3 15.5 15.4 15.5 
10352.0 10286.0 10322.0 10315.0 12.7 12.6 12.6 12.3 41408.0 41144.0 41288.0 41260.0 22.4 22.1 22.1 21.8 
3589.0 3582.0 3629.0 3639.0 4.4 4.4 4.4 4.3 17945.0 17910.0 18145.0 18195.0 9.7 9.6 9.7 9.6 
886.0 934.0 925.0 977.0 1.1 1.1 1.1 1.2 5316.0 5604.0 5550.0 5862.0 2.9 3.0 3.0 3.1 
514.0 545.0 600.0 634.0 0.6 0.7 0.7 0.8 4048.0 4332.0 4823.0 5105.0 2.2 2.3 2.6 2.7 
".." ".." ".." ".." ".." ".." ".." ".." 4340.0 4533.0 4379.0 3550.0 2.4 2.4 2.3 1.9 
81290.0 81716.0 82236.0 83777.0 100.0 100.0 100.0 100.0 184654.0 185887.0 187156.0 189128.0 100.0 100.0 100.0 100.0 
40665.0 40830.0 41064.0 41956.0 38.2 38.2 38.3 38.7 40665.0 40830.0 41064.0 41956.0 17.4 17.5 17.6 17.8 
36288.0 36446.0 36611.0 37036.0 34.1 34.1 34.2 34.1 72576.0 72892.0 73222.0 74072.0 31.1 31.2 31.3 31.4 
12117.0 12351.0 12330.0 12331.0 11.4 11.6 11.5 11.4 36351.0 37053.0 36990.0 36993.0 15.6 15.9 15.8 15.7 
12016.0 11829.0 11702.0 11675.0 11.3 11.1 10.9 10.8 48064.0 47316.0 46808.0 46700.0 20.6 20.3 20.0 19.8 
3913.0 3904.0 3904.0 3991.0 3.7 3.7 3.6 3.7 19565.0 19520.0 19520.0 19955.0 8.4 8.4 8.3 8.5 
988.0 991.0 954.0 1006.0 0.9 0.9 0.9 0.9 5928.0 5946.0 5724.0 6036.0 2.5 2.5 2.4 2.6 
507.0 481.0 537.0 539.0 0.5 0.5 0.5 0.5 3952.0 3770.0 4245.0 4293.0 1.7 1.6 1.8 1.8 
".." ".." ".." ".." ".." ".." ".." ".." 5989.0 6221.0 6301.0 5593.0 2.6 2.7 2.7 2.4 
106494.0 106832.0 107102.0 108534.0 100.0 100.0 100.0 100.0 233090.0 233548.0 233874.0 235598.0 100.0 100.0 100.0 100.0 
9207.0 9291.0 9282.0 9517.0 37.0 37.3 37.3 37.8 9207.0 9291.0 9282.0 9517.0 16.1 16.2 16.2 16.6 
8064.0 8021.0 8095.0 8211.0 32.4 32.2 32.6 32.6 16128.0 16042.0 16190.0 16422.0 28.1 28.0 28.3 28.7 
3127.0 3129.0 3100.0 3138.0 12.6 12.5 12.5 12.5 9381.0 9387.0 9300.0 9414.0 16.4 16.4 16.3 16.4 
2922.0 2922.0 2836.0 2789.0 11.7 11.7 11.4 11.1 11688.0 11688.0 11344.0 11156.0 20.4 20.4 19.8 19.5 
1099.0 1099.0 1072.0 1046.0 4.4 4.4 4.3 4.2 5495.0 5495.0 5360.0 5230.0 9.6 9.6 9.4 9.1 
329.0 331.0 323.0 307.0 1.3 1.3 1.3 1.2 1974.0 1986.0 1938.0 1842.0 3.4 3.5 3.4 3.2 
162.0 141.0 155.0 160.0 0.7 0.6 0.6 0.6 1255.0 1108.0 1214.0 1261.0 2.2 1.9 2.1 2.2 
".." ".." ".." ".." ".." ".." ".." ".." 2180.0 2244.0 2533.0 2413.0 3.8 3.9 4.4 4.2 
24910.0 24934.0 24863.0 25168.0 100.0 100.0 100.0 100.0 57308.0 57241.0 57161.0 57255.0 100.0 100.0 100.0 100.0 
25962.0 26199.0 26356.0 26886.0 37.8 38.0 38.1 38.4 25962.0 26199.0 26356.0 26886.0 17.0 17.2 17.3 17.4 
23217.0 23181.0 23385.0 23607.0 33.8 33.6 33.8 33.7 46434.0 46362.0 46770.0 47214.0 30.4 30.4 30.6 30.6 
7859.0 8017.0 7877.0 7964.0 11.4 11.6 11.4 11.4 23577.0 24051.0 23631.0 23892.0 15.4 15.8 15.5 15.5 
8155.0 7969.0 7963.0 7981.0 11.9 11.6 11.5 11.4 32620.0 31876.0 31852.0 31924.0 21.3 20.9 20.9 20.7 
2555.0 2537.0 2618.0 2597.0 3.7 3.7 3.8 3.7 12775.0 12685.0 13090.0 12985.0 8.4 8.3 8.6 8.4 
631.0 663.0 623.0 647.0 0.9 1.0 0.9 0.9 3786.0 3978.0 3738.0 3882.0 2.5 2.6 2.4 2.5 
341.0 336.0 357.0 397.0 0.5 0.5 0.5 0.6 2715.0 2676.0 2808.0 3113.0 1.8 1.8 1.8 2.0 
".." ".." ".." ".." ".." ".." ".." ".." 5110.0 4488.0 4512.0 4261.0 3.3 2.9 3.0 2.8 
68720.0 68902.0 69179.0 70079.0 100.0 100.0 100.0 100.0 152979.0 152315.0 152757.0 154157.0 100.0 100.0 100.0 100.0 
203530.0 203766.0 205379.0 209150.0 37.4 37.2 37.2 37.3 203530.0 203766.0 205379.0 209150.0 16.2 16.1 16.1 16.2 
170657.0 171901.0 172910.0 175388.0 31.3 31.4 31.3 31.3 341314.0 343802.0 345820.0 350776.0 27.2 27.2 27.1 27.2 
68181.0 68821.0 69544.0 70171.0 12.5 12.6 12.6 12.5 204543.0 206463.0 208632.0 210513.0 16.3 16.3 16.4 16.3 
68014.0 68642.0 69192.0 69774.0 12.5 12.5 12.5 12.4 272056.0 274568.0 276768.0 279096.0 21.7 21.7 21.7 21.7 
23061.0 23360.0 23541.0 23945.0 4.2 4.3 4.3 4.3 115305.0 116800.0 117705.0 119725.0 9.2 9.2 9.2 9.3 
6611.0 6765.0 6909.0 7176.0 1.2 1.2 1.3 1.3 39666.0 40590.0 41454.0 43056.0 3.2 3.2 3.3 3.3 
4519.0 4706.0 4871.0 5013.0 0.8 0.9 0.9 0.9 36425.0 37973.0 39297.0 40380.0 2.9 3.0 3.1 3.1 
".." ".." ".." ".." ".." ".." ".." ".." 40094.0 39126.0 39014.0 36212.0 3.2 3.1 3.1 2.8 
544573.0 547961.0 552346.0 560617.0 100.0 100.0 100.0 100.0 1252933.0 1263088.0 1274069.0 1288908.0 100.0 100.0 100.0 100.0 
42243.0 42559.0 42973.0 43856.0 33.2 33.2 33.2 33.3 42243.0 42559.0 42973.0 43856.0 14.0 14.0 14.0 14.1 
42017.0 42485.0 42943.0 43702.0 33.0 33.1 33.2 33.2 84034.0 84970.0 85886.0 87404.0 27.9 27.9 28.0 28.1 
15968.0 16095.0 16367.0 16581.0 12.5 12.5 12.6 12.6 47904.0 48285.0 49101.0 49743.0 15.9 15.9 16.0 16.0 
18556.0 18581.0 18555.0 18609.0 14.6 14.5 14.3 14.1 74224.0 74324.0 74220.0 74436.0 24.6 24.4 24.2 24.0 
6321.0 6315.0 6322.0 6457.0 5.0 4.9 4.9 4.9 31605.0 31575.0 31610.0 32285.0 10.5 10.4 10.3 10.4 
1472.0 1500.0 1535.0 1520.0 1.2 1.2 1.2 1.2 8832.0 9000.0 9210.0 9120.0 2.9 3.0 3.0 2.9 
769.0 768.0 765.0 834.0 0.6 0.6 0.6 0.6 5965.0 5943.0 6052.0 6575.0 2.0 2.0 2.0 2.1 
".." ".." ".." ".." ".." ".." ".." ".." 6917.0 7460.0 7788.0 7246.0 2.3 2.5 2.5 2.3 
127346.0 128303.0 129460.0 131559.0 100.0 100.0 100.0 100.0 301724.0 304116.0 306840.0 310665.0 100.0 100.0 100.0 100.0 
263027.0 263518.0 265681.0 270342.0 37.7 37.6 37.6 37.7 263027.0 263518.0 265681.0 270342.0 16.5 16.5 16.4 16.6 
216751.0 217979.0 219996.0 223838.0 31.1 31.1 31.1 31.2 433502.0 435958.0 439992.0 447676.0 27.3 27.2 27.2 27.4 
87361.0 87857.0 88489.0 88497.0 12.5 12.5 12.5 12.3 262083.0 263571.0 265467.0 265491.0 16.5 16.5 16.4 16.3 
88361.0 88899.0 89052.0 90072.0 12.7 12.7 12.6 12.6 353444.0 355596.0 356208.0 360288.0 22.2 22.2 22.1 22.1 
29523.0 29514.0 29855.0 30401.0 4.2 4.2 4.2 4.2 147615.0 147570.0 149275.0 152005.0 9.3 9.2 9.2 9.3 
8050.0 8130.0 8266.0 8433.0 1.2 1.2 1.2 1.2 48300.0 48780.0 49596.0 50598.0 3.0 3.0 3.1 3.1 
4896.0 5242.0 5547.0 5808.0 0.7 0.7 0.8 0.8 38831.0 41788.0 44614.0 46683.0 2.4 2.6 2.8 2.9 
".." ".." ".." ".." ".." ".." ".." ".." 43802.0 43666.0 44251.0 38929.0 2.8 2.7 2.7 2.4 
697969.0 701139.0 706886.0 717391.0 100.0 100.0 100.0 100.0 1590604.0 1600447.0 1615084.0 1632012.0 100.0 100.0 100.0 100.0 
50264.0 50381.0 50746.0 51690.0 39.7 39.7 39.9 40.3 50264.0 50381.0 50746.0 51690.0 18.4 18.4 18.5 18.8 
41764.0 42000.0 42087.0 42366.0 33.0 33.1 33.1 33.0 83528.0 84000.0 84174.0 84732.0 30.6 30.8 30.7 30.8 
14702.0 14805.0 14881.0 14820.0 11.6 11.7 11.7 11.5 44106.0 44415.0 44643.0 44460.0 16.2 16.3 16.3 16.2 
13630.0 13556.0 13434.0 13398.0 10.8 10.7 10.6 10.4 54520.0 54224.0 53736.0 53592.0 20.0 19.9 19.6 19.5 
4483.0 4446.0 4390.0 4387.0 3.5 3.5 3.5 3.4 22415.0 22230.0 21950.0 21935.0 8.2 8.1 8.0 8.0 
1100.0 1088.0 1084.0 1074.0 0.9 0.9 0.9 0.8 6600.0 6528.0 6504.0 6444.0 2.4 2.4 2.4 2.3 
552.0 534.0 567.0 583.0 0.4 0.4 0.4 0.5 4205.0 4116.0 4364.0 4536.0 1.5 1.5 1.6 1.7 
".." ".." ".." ".." ".." ".." ".." ".." 7098.0 7186.0 7698.0 7302.0 2.6 2.6 2.8 2.7 
126495.0 126810.0 127189.0 128318.0 100.0 100.0 100.0 100.0 272736.0 273080.0 273815.0 274691.0 100.0 100.0 100.0 100.0 
50014.0 50427.0 50657.0 51510.0 39.0 39.1 39.1 39.3 50014.0 50427.0 50657.0 51510.0 17.8 17.8 17.7 17.9 
41858.0 41931.0 42131.0 42437.0 32.6 32.5 32.5 32.4 83716.0 83862.0 84262.0 84874.0 29.7 29.6 29.5 29.5 
14893.0 15190.0 14959.0 15106.0 11.6 11.8 11.6 11.5 44679.0 45570.0 44877.0 45318.0 15.9 16.1 15.7 15.7 
14439.0 14347.0 14417.0 14470.0 11.3 11.1 11.1 11.0 57756.0 57388.0 57668.0 57880.0 20.5 20.3 20.2 20.1 
4728.0 4683.0 4815.0 4923.0 3.7 3.6 3.7 3.8 23640.0 23415.0 24075.0 24615.0 8.4 8.3 8.4 8.5 
1403.0 1429.0 1451.0 1514.0 1.1 1.1 1.1 1.2 8418.0 8574.0 8706.0 9084.0 3.0 3.0 3.1 3.2 
920.0 945.0 1013.0 1025.0 0.7 0.7 0.8 0.8 7372.0 7615.0 8150.0 8308.0 2.6 2.7 2.9 2.9 
".." ".." ".." ".." ".." ".." ".." ".." 5977.0 6262.0 7000.0 6561.0 2.1 2.2 2.5 2.3 
128255.0 128952.0 129443.0 130985.0 100.0 100.0 100.0 100.0 281572.0 283113.0 285395.0 288150.0 100.0 100.0 100.0 100.0 
44589.0 44752.0 45101.0 46273.0 38.7 38.7 38.6 38.9 44589.0 44752.0 45101.0 46273.0 17.5 17.5 17.4 17.7 
37318.0 37516.0 37985.0 38695.0 32.4 32.4 32.5 32.5 74636.0 75032.0 75970.0 77390.0 29.4 29.3 29.3 29.6 
13786.0 13791.0 13899.0 14012.0 12.0 11.9 11.9 11.8 41358.0 41373.0 41697.0 42036.0 16.3 16.1 16.1 16.1 
12981.0 13126.0 13047.0 13122.0 11.3 11.3 11.2 11.0 51924.0 52504.0 52188.0 52488.0 20.4 20.5 20.1 20.1 
4475.0 4470.0 4544.0 4588.0 3.9 3.9 3.9 3.9 22375.0 22350.0 22720.0 22940.0 8.8 8.7 8.8 8.8 
1247.0 1223.0 1330.0 1386.0 1.1 1.1 1.1 1.2 7482.0 7338.0 7980.0 8316.0 2.9 2.9 3.1 3.2 
701.0 787.0 866.0 915.0 0.6 0.7 0.7 0.8 5543.0 6248.0 6973.0 7331.0 2.2 2.4 2.7 2.8 
".." ".." ".." ".." ".." ".." ".." ".." 6350.0 6627.0 6425.0 4929.0 2.5 2.6 2.5 1.9 
115097.0 115665.0 116772.0 118991.0 100.0 100.0 100.0 100.0 254257.0 256224.0 259054.0 261703.0 100.0 100.0 100.0 100.0 
48983.0 49303.0 49436.0 50202.0 38.7 38.9 38.9 39.2 48983.0 49303.0 49436.0 50202.0 17.7 17.8 17.8 18.0 
42270.0 42403.0 42689.0 43120.0 33.4 33.5 33.6 33.6 84540.0 84806.0 85378.0 86240.0 30.6 30.7 30.8 30.9 
14792.0 14825.0 14850.0 14755.0 11.7 11.7 11.7 11.5 44376.0 44475.0 44550.0 44265.0 16.0 16.1 16.1 15.9 
13690.0 13502.0 13244.0 13289.0 10.8 10.7 10.4 10.4 54760.0 54008.0 52976.0 53156.0 19.8 19.5 19.1 19.1 
4774.0 4716.0 4691.0 4707.0 3.8 3.7 3.7 3.7 23870.0 23580.0 23455.0 23535.0 8.6 8.5 8.5 8.4 
1263.0 1238.0 1270.0 1297.0 1.0 1.0 1.0 1.0 7578.0 7428.0 7620.0 7782.0 2.7 2.7 2.7 2.8 
713.0 743.0 821.0 847.0 0.6 0.6 0.6 0.7 5646.0 5968.0 6552.0 6782.0 2.0 2.2 2.4 2.4 
".." ".." ".." ".." ".." ".." ".." ".." 6812.0 6987.0 7382.0 6941.0 2.5 2.5 2.7 2.5 
126485.0 126730.0 127001.0 128217.0 100.0 100.0 100.0 100.0 276565.0 276555.0 277349.0 278903.0 100.0 100.0 100.0 100.0 
51187.0 51187.0 51620.0 52243.0 39.9 39.8 40.0 40.1 51187.0 51187.0 51620.0 52243.0 18.5 18.5 18.6 18.7 
41959.0 42315.0 42444.0 42676.0 32.7 32.9 32.8 32.7 83918.0 84630.0 84888.0 85352.0 30.4 30.6 30.5 30.5 
15382.0 15330.0 15357.0 15430.0 12.0 11.9 11.9 11.8 46146.0 45990.0 46071.0 46290.0 16.7 16.6 16.6 16.5 
13680.0 13578.0 13604.0 13575.0 10.7 10.6 10.5 10.4 54720.0 54312.0 54416.0 54300.0 19.8 19.6 19.6 19.4 
4370.0 4363.0 4265.0 4443.0 3.4 3.4 3.3 3.4 21850.0 21815.0 21325.0 22215.0 7.9 7.9 7.7 7.9 
1177.0 1166.0 1215.0 1283.0 0.9 0.9 0.9 1.0 7062.0 6996.0 7290.0 7698.0 2.6 2.5 2.6 2.7 
616.0 648.0 701.0 762.0 0.5 0.5 0.5 0.6 4793.0 5071.0 5532.0 6070.0 1.7 1.8 2.0 2.2 
".." ".." ".." ".." ".." ".." ".." ".." 6454.0 6636.0 6828.0 5823.0 2.3 2.4 2.5 2.1 
128371.0 128587.0 129206.0 130412.0 100.0 100.0 100.0 100.0 276130.0 276637.0 277970.0 279991.0 100.0 100.0 100.0 100.0 
41478.0 41686.0 41942.0 42723.0 37.9 38.1 38.2 38.5 41478.0 41686.0 41942.0 42723.0 17.1 17.2 17.3 17.6 
36610.0 36670.0 36748.0 37299.0 33.5 33.5 33.5 33.6 73220.0 73340.0 73496.0 74598.0 30.2 30.3 30.4 30.7 
13060.0 13165.0 13142.0 13046.0 11.9 12.0 12.0 11.7 39180.0 39495.0 39426.0 39138.0 16.2 16.3 16.3 16.1 
12431.0 12258.0 12204.0 12223.0 11.4 11.2 11.1 11.0 49724.0 49032.0 48816.0 48892.0 20.5 20.3 20.2 20.1 
4165.0 4101.0 4083.0 4092.0 3.8 3.7 3.7 3.7 20825.0 20505.0 20415.0 20460.0 8.6 8.5 8.4 8.4 
1072.0 1046.0 1066.0 1049.0 1.0 1.0 1.0 0.9 6432.0 6276.0 6396.0 6294.0 2.7 2.6 2.6 2.6 
542.0 584.0 587.0 616.0 0.5 0.5 0.5 0.6 4195.0 4494.0 4484.0 4770.0 1.7 1.9 1.9 2.0 
".." ".." ".." ".." ".." ".." ".." ".." 7101.0 7153.0 7181.0 6186.0 2.9 3.0 3.0 2.5 
109358.0 109510.0 109772.0 111048.0 100.0 100.0 100.0 100.0 242155.0 241981.0 242156.0 243061.0 100.0 100.0 100.0 100.0 
23480.0 23597.0 23771.0 24207.0 40.9 41.0 41.2 41.4 23480.0 23597.0 23771.0 24207.0 18.6 18.7 18.8 19.1 
17709.0 17927.0 18022.0 18240.0 30.8 31.2 31.2 31.2 35418.0 35854.0 36044.0 36480.0 28.0 28.4 28.5 28.8 
6722.0 6669.0 6584.0 6596.0 11.7 11.6 11.4 11.3 20166.0 20007.0 19752.0 19788.0 16.0 15.9 15.6 15.6 
6347.0 6258.0 6229.0 6227.0 11.0 10.9 10.8 10.7 25388.0 25032.0 24916.0 24908.0 20.1 19.8 19.7 19.6 
2323.0 2218.0 2197.0 2251.0 4.0 3.9 3.8 3.9 11615.0 11090.0 10985.0 11255.0 9.2 8.8 8.7 8.9 
595.0 594.0 603.0 607.0 1.0 1.0 1.0 1.0 3570.0 3564.0 3618.0 3642.0 2.8 2.8 2.9 2.9 
268.0 280.0 292.0 285.0 0.5 0.5 0.5 0.5 2010.0 2092.0 2224.0 2144.0 1.6 1.7 1.8 1.7 
".." ".." ".." ".." ".." ".." ".." ".." 4652.0 4965.0 5151.0 4341.0 3.7 3.9 4.1 3.4 
57444.0 57543.0 57698.0 58413.0 100.0 100.0 100.0 100.0 126299.0 126201.0 126461.0 126765.0 100.0 100.0 100.0 100.0 
44908.0 45177.0 45473.0 46399.0 38.7 38.8 38.9 39.0 44908.0 45177.0 45473.0 46399.0 17.3 17.4 17.4 17.7 
37454.0 37627.0 37698.0 38623.0 32.3 32.3 32.2 32.5 74908.0 75254.0 75396.0 77246.0 28.8 28.9 28.9 29.4 
13433.0 13593.0 13639.0 13654.0 11.6 11.7 11.7 11.5 40299.0 40779.0 40917.0 40962.0 15.5 15.7 15.7 15.6 
13498.0 13379.0 13474.0 13508.0 11.6 11.5 11.5 11.4 53992.0 53516.0 53896.0 54032.0 20.8 20.6 20.6 20.6 
4982.0 4953.0 4863.0 4905.0 4.3 4.3 4.2 4.1 24910.0 24765.0 24315.0 24525.0 9.6 9.5 9.3 9.3 
1161.0 1194.0 1195.0 1187.0 1.0 1.0 1.0 1.0 6966.0 7164.0 7170.0 7122.0 2.7 2.8 2.7 2.7 
605.0 594.0 620.0 632.0 0.5 0.5 0.5 0.5 4624.0 4525.0 4729.0 4845.0 1.8 1.7 1.8 1.8 
".." ".." ".." ".." ".." ".." ".." ".." 9060.0 9037.0 9216.0 7231.0 3.5 3.5 3.5 2.8 
116041.0 116517.0 116962.0 118908.0 100.0 100.0 100.0 100.0 259667.0 260217.0 261112.0 262362.0 100.0 100.0 100.0 100.0 
43290.0 43635.0 43975.0 45106.0 38.4 38.7 38.8 39.3 43290.0 43635.0 43975.0 45106.0 17.4 17.5 17.6 18.0 
37759.0 38003.0 38275.0 38690.0 33.5 33.7 33.8 33.7 75518.0 76006.0 76550.0 77380.0 30.4 30.6 30.7 31.0 
13668.0 13537.0 13557.0 13576.0 12.1 12.0 12.0 11.8 41004.0 40611.0 40671.0 40728.0 16.5 16.3 16.3 16.3 
12190.0 11989.0 11846.0 11737.0 10.8 10.6 10.4 10.2 48760.0 47956.0 47384.0 46948.0 19.6 19.3 19.0 18.8 
4118.0 3991.0 4029.0 3993.0 3.7 3.5 3.6 3.5 20590.0 19955.0 20145.0 19965.0 8.3 8.0 8.1 8.0 
1102.0 1128.0 1063.0 1092.0 1.0 1.0 0.9 1.0 6612.0 6768.0 6378.0 6552.0 2.7 2.7 2.6 2.6 
590.0 609.0 638.0 603.0 0.5 0.5 0.6 0.5 4667.0 4818.0 5063.0 4794.0 1.9 1.9 2.0 1.9 
".." ".." ".." ".." ".." ".." ".." ".." 8104.0 8888.0 9270.0 8514.0 3.3 3.6 3.7 3.4 
112717.0 112892.0 113383.0 114797.0 100.0 100.0 100.0 100.0 248545.0 248637.0 249436.0 249987.0 100.0 100.0 100.0 100.0 
;