CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="en";
CREATION-DATE="20150520 13:56";
DECIMALS=2;
SHOWDECIMALS=2;
MATRIX="BE0101D4";
AGGREGALLOWED=NO;
COPYRIGHT=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
TITLE="Life expectancy by region, sex, observations and period";
CONTENTS="Life expectancy";
STUB="region","sex";
HEADING="observations","period";
CONTVARIABLE="observations";
VALUES("region")="Stockholm county","Uppsala county","Södermanland county","Östergötland county","Jönköping county","Kronoberg county","Kalmar county","Gotland county","Blekinge county","Skåne county","former Kristianstad county","former Malmöhus county","Halland county",
"Västra Götaland county","former Göteborgs o Bohus county","former Älvsborg county","former Skaraborg county","Värmland county","Örebro county","Västmanland county","Dalarna county","Gävleborg county","Västernorrland county","Jämtland county",
"Västerbotten county","Norrbotten county";
VALUES("sex")="men","women";
VALUES("observations")="At birth","At the age of 20","At the age of 50","At the age of 65";
VALUES("period")="1966-1970","1971-1975","1976-1980","1981-1985","1986-1990","1991-1995","1992-1996","1993-1997","1994-1998","1995-1999","1996-2000","1997-2001","1998-2002","1999-2003","2000-2004","2001-2005","2002-2006","2003-2007","2004-2008","2005-2009","2006-2010",
"2007-2011","2008-2012","2009-2013","2010-2014";
TIMEVAL("period")=TLIST(X),"1966-1970","1971-1975","1976-1980","1981-1985","1986-1990","1991-1995","1992-1996","1993-1997","1994-1998","1995-1999","1996-2000","1997-2001","1998-2002","1999-2003","2000-2004","2001-2005","2002-2006","2003-2007","2004-2008","2005-2009","2006-2010","2007-2011","2008-2012","2009-2013","2010-2014";
CODES("region")="01","03","04","05","06","07","08","09","10","12","11","122","13","14","141","15","16","17","18","19","20","21","22","23","24","25";
CODES("sex")="1","2";
CODES("observations")="BE0101D4","BE0101D5","BE0101D6","BE0101D7";
CODES("period")="1966-1970","1971-1975","1976-1980","1981-1985","1986-1990","1991-1995","1992-1996","1993-1997","1994-1998","1995-1999","1996-2000","1997-2001","1998-2002","1999-2003","2000-2004","2001-2005","2002-2006","2003-2007","2004-2008","2005-2009","2006-2010",
"2007-2011","2008-2012","2009-2013","2010-2014";
PRESTEXT("region")=2;
PRESTEXT("period")=0;
DOMAIN("region")="Region1999/2007";
DOMAIN("sex")="Sex";
UNITS="mean value";
LAST-UPDATED("At birth")="20150319 09:30";
STOCKFA("At birth")="F";
DAYADJ("At birth")=NO;
SEASADJ("At birth")=NO;
UNITS("At birth")="mean value";
CONTACT("At birth")="Inge Göransson, Statistics Sweden# Phone: +46 019-17 61 75#Fax: +46 #e-mail: befolkning@scb.se#Linus Johansson, Statistics Sweden# Phone: +46 019-17 66 56#Fax: +46 #e-mail: linus.johansson@scb.se";
LAST-UPDATED("At the age of 20")="20150319 09:30";
STOCKFA("At the age of 20")="F";
DAYADJ("At the age of 20")=NO;
SEASADJ("At the age of 20")=NO;
UNITS("At the age of 20")="mean value";
CONTACT("At the age of 20")="Inge Göransson, Statistics Sweden# Phone: +46 019-17 61 75#Fax: +46 #e-mail: befolkning@scb.se#Linus Johansson, Statistics Sweden# Phone: +46 019-17 66 56#Fax: +46 #e-mail: linus.johansson@scb.se";
LAST-UPDATED("At the age of 50")="20150319 09:30";
STOCKFA("At the age of 50")="F";
DAYADJ("At the age of 50")=NO;
SEASADJ("At the age of 50")=NO;
UNITS("At the age of 50")="mean value";
CONTACT("At the age of 50")="Inge Göransson, Statistics Sweden# Phone: +46 019-17 61 75#Fax: +46 #e-mail: befolkning@scb.se#Linus Johansson, Statistics Sweden# Phone: +46 019-17 66 56#Fax: +46 #e-mail: linus.johansson@scb.se";
LAST-UPDATED("At the age of 65")="20150319 09:30";
STOCKFA("At the age of 65")="F";
DAYADJ("At the age of 65")=NO;
SEASADJ("At the age of 65")=NO;
UNITS("At the age of 65")="mean value";
CONTACT("At the age of 65")="Inge Göransson, Statistics Sweden# Phone: +46 019-17 61 75#Fax: +46 #e-mail: befolkning@scb.se#Linus Johansson, Statistics Sweden# Phone: +46 019-17 66 56#Fax: +46 #e-mail: linus.johansson@scb.se";
DATABASE="Statistics database 2.3";
SOURCE="Statistics Sweden";
INFOFILE="BE0101";
NOTE("region")="January 1 1997, Malmöhus county and Kristianstads county were united and formed a new county, named Skåne county.   January 1 1998, Göteborgs och Bohus county,  Älvsborgs county and Skaraborgs county were united and formed a new county, named Västra Göta"
"lands county. At the same time, Habo and Mullsjö municipalities, that formerly belonged to Skaraborgs county, were transferred to Jönköpings county.##January 1 1997, Malmöhus county and Kristianstads county were united and formed a new county, named Skån"
"e county.   January 1 1998, Göteborgs och Bohus county,  Älvsborgs county and Skaraborgs county were united and formed a new county, named Västra Götalands county. At the same time, Habo and Mullsjö municipalities, that formerly belonged to Skaraborgs co"
"unty, were transferred to Jönköpings county.##January 1 1997, Malmöhus county and Kristianstads county were united and formed a new county, named Skåne county.   January 1 1998, Göteborgs och Bohus county,  Älvsborgs county and Skaraborgs county were uni"
"ted and formed a new county, named Västra Götalands county. At the same time, Habo and Mullsjö municipalities, that formerly belonged to Skaraborgs county, were transferred to Jönköpings county.##January 1 1997, Malmöhus county and Kristianstads county w"
"ere united and formed a new county, named Skåne county.   January 1 1998, Göteborgs och Bohus county,  Älvsborgs county and Skaraborgs county were united and formed a new county, named Västra Götalands county. At the same time, Habo and Mullsjö municipal"
"ities, that formerly belonged to Skaraborgs county, were transferred to Jönköpings county.";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB2823";
DATA=
70.57 71.01 71.31 72.96 73.64 75.11 75.52 75.90 76.23 76.49 76.77 76.99 77.24 77.49 77.77 78.06 78.29 78.57 78.87 79.13 79.32 79.61 79.84 80.16 80.39 52.17 52.31 52.47 53.86 54.55 55.83 56.18 56.53 56.82 57.06 57.33 57.55 57.78 58.00 58.25 58.53 58.73 59.00 59.29 59.55 59.72 59.98 60.22 60.53 60.72 24.57 24.81 25.01 25.98 26.64 27.76 28.04 28.30 28.52 28.66 28.85 29.07 29.25 29.44 29.65 29.84 29.98 30.20 30.45 30.67 30.87 31.11 31.36 31.66 31.86 13.24 13.41 13.68 14.34 14.81 15.61 15.78 15.94 16.09 16.15 16.29 16.49 16.64 16.81 16.99 17.15 17.26 17.46 17.66 17.86 18.03 18.21 18.40 18.61 18.76 
76.70 77.70 78.32 79.51 80.00 80.99 81.22 81.41 81.64 81.72 81.87 82.02 82.12 82.26 82.45 82.65 82.93 83.06 83.24 83.46 83.57 83.73 83.93 84.06 84.16 57.87 58.69 59.19 60.31 60.70 61.57 61.76 61.90 62.09 62.16 62.29 62.42 62.52 62.66 62.82 63.00 63.29 63.43 63.60 63.81 63.91 64.06 64.24 64.38 64.46 29.48 30.22 30.70 31.52 31.98 32.67 32.82 32.95 33.12 33.14 33.25 33.34 33.41 33.50 33.62 33.77 34.05 34.17 34.33 34.51 34.61 34.74 34.89 35.04 35.12 16.73 17.41 17.89 18.67 19.01 19.62 19.73 19.85 19.99 19.95 20.06 20.13 20.18 20.26 20.36 20.47 20.72 20.82 20.93 21.08 21.14 21.24 21.36 21.49 21.53 
73.00 72.59 73.53 74.26 75.50 76.66 77.03 77.50 77.85 77.98 78.24 78.39 78.45 78.64 78.88 79.07 79.25 79.53 79.73 79.96 80.22 80.41 80.57 80.63 80.83 54.74 54.07 54.47 55.25 56.30 57.45 57.69 58.04 58.34 58.46 58.67 58.91 59.00 59.22 59.42 59.64 59.78 59.98 60.16 60.40 60.65 60.83 61.03 61.10 61.26 26.75 26.58 26.82 27.26 27.93 29.01 29.21 29.48 29.70 29.84 29.99 30.15 30.25 30.46 30.62 30.81 30.96 31.15 31.33 31.52 31.73 31.91 32.07 32.12 32.29 14.77 14.52 14.86 15.13 15.53 16.47 16.57 16.82 17.00 16.94 17.07 17.20 17.29 17.43 17.62 17.75 17.91 18.06 18.22 18.44 18.61 18.76 18.86 18.88 18.94 
77.36 77.89 79.12 79.90 80.86 81.58 81.81 81.95 81.96 82.24 82.40 82.46 82.58 82.75 82.90 82.90 83.11 83.28 83.40 83.48 83.62 83.69 83.81 83.96 84.05 58.61 58.96 59.94 60.61 61.55 62.14 62.29 62.43 62.52 62.77 62.96 63.07 63.19 63.26 63.40 63.35 63.49 63.63 63.79 63.87 64.06 64.10 64.21 64.36 64.47 30.06 30.44 31.10 31.73 32.64 33.09 33.19 33.36 33.42 33.62 33.77 33.88 33.94 34.02 34.16 34.12 34.27 34.41 34.57 34.63 34.78 34.82 34.91 35.07 35.17 17.20 17.42 18.08 18.61 19.41 20.00 20.14 20.31 20.30 20.44 20.51 20.53 20.56 20.65 20.71 20.65 20.81 20.89 21.06 21.10 21.21 21.22 21.35 21.43 21.49 
71.75 72.27 72.47 73.43 74.09 75.27 75.56 75.90 76.43 76.60 76.76 76.91 76.94 77.04 77.36 77.56 77.82 78.16 78.30 78.34 78.57 78.78 78.84 79.13 79.48 53.55 53.68 53.54 54.45 55.08 56.07 56.36 56.72 57.17 57.30 57.45 57.54 57.55 57.64 57.95 58.16 58.38 58.64 58.79 58.85 59.06 59.29 59.39 59.66 59.97 25.63 25.86 25.56 26.39 27.03 27.75 28.08 28.36 28.67 28.84 28.93 29.04 29.15 29.32 29.55 29.79 29.98 30.25 30.39 30.44 30.60 30.78 30.85 31.09 31.38 13.78 13.92 13.87 14.46 14.89 15.55 15.72 15.83 16.06 16.16 16.28 16.38 16.48 16.61 16.83 17.00 17.22 17.50 17.65 17.66 17.79 17.88 17.87 18.09 18.33 
76.31 77.02 78.13 78.97 79.99 80.86 81.02 81.20 81.52 81.61 81.63 81.62 81.73 81.80 81.92 82.00 82.28 82.36 82.31 82.37 82.57 82.64 82.80 83.01 83.37 57.53 58.21 59.02 59.74 60.69 61.49 61.59 61.72 61.95 61.98 61.94 62.01 62.12 62.23 62.38 62.55 62.78 62.85 62.83 62.92 63.05 63.16 63.34 63.48 63.76 28.96 29.47 30.30 30.96 31.88 32.44 32.60 32.74 32.89 32.82 32.79 32.76 32.91 33.04 33.25 33.45 33.73 33.76 33.74 33.84 33.94 33.97 34.13 34.31 34.53 16.10 16.64 17.45 17.94 18.72 19.24 19.33 19.50 19.68 19.65 19.67 19.66 19.76 19.87 20.07 20.25 20.50 20.51 20.52 20.57 20.60 20.59 20.74 20.83 21.02 
72.05 72.13 72.69 73.80 74.94 75.82 76.06 76.32 76.59 76.86 77.24 77.51 77.63 77.80 78.13 78.25 78.59 78.88 79.13 79.25 79.45 79.60 79.84 79.95 80.12 53.64 53.48 53.78 54.73 55.78 56.59 56.78 57.01 57.26 57.48 57.79 58.07 58.21 58.34 58.58 58.71 59.03 59.28 59.54 59.69 59.94 60.06 60.28 60.39 60.58 25.67 25.61 25.87 26.47 27.52 28.21 28.32 28.52 28.75 28.89 29.14 29.37 29.50 29.62 29.86 29.95 30.30 30.53 30.75 30.88 31.11 31.21 31.42 31.60 31.80 13.73 13.75 13.99 14.63 15.30 15.76 15.87 16.01 16.20 16.20 16.42 16.62 16.73 16.78 17.04 17.12 17.41 17.60 17.81 17.88 18.05 18.13 18.33 18.50 18.67 
76.22 77.38 78.55 79.22 80.49 81.07 81.15 81.23 81.55 81.70 81.77 82.06 82.13 82.19 82.29 82.42 82.43 82.57 82.65 82.74 82.92 83.17 83.34 83.40 83.65 57.43 58.48 59.34 60.06 61.12 61.64 61.67 61.82 62.09 62.26 62.29 62.52 62.53 62.60 62.71 62.84 62.88 63.01 63.07 63.12 63.35 63.60 63.73 63.78 64.04 28.73 29.87 30.52 31.17 32.17 32.61 32.61 32.76 33.07 33.19 33.21 33.44 33.48 33.51 33.62 33.74 33.76 33.85 33.85 33.91 34.11 34.33 34.46 34.54 34.76 15.89 16.90 17.47 18.07 18.92 19.35 19.37 19.52 19.81 19.85 19.84 20.07 20.12 20.15 20.30 20.41 20.40 20.50 20.52 20.55 20.73 20.91 20.99 21.02 21.21 
72.70 73.02 73.30 74.41 75.28 76.25 76.48 76.87 77.17 77.45 77.50 77.61 77.69 77.92 78.15 78.43 78.66 78.92 79.18 79.41 79.53 79.76 79.95 80.18 80.31 54.30 54.59 54.55 55.24 56.15 56.90 57.15 57.46 57.80 58.03 58.15 58.26 58.39 58.60 58.77 59.04 59.23 59.43 59.66 59.91 59.97 60.17 60.34 60.58 60.67 26.45 26.51 26.54 27.18 27.92 28.49 28.63 28.86 28.86 29.29 29.45 29.65 29.76 29.95 30.12 30.42 30.54 30.73 30.94 31.13 31.14 31.35 31.56 31.78 31.86 14.43 14.47 14.53 14.99 15.46 16.10 16.18 16.34 16.51 16.60 16.68 16.86 16.87 17.07 17.20 17.47 17.51 17.73 17.90 18.04 18.06 18.25 18.40 18.59 18.72 
77.05 78.02 78.87 80.14 80.88 81.39 81.49 81.76 81.95 82.14 82.20 82.34 82.47 82.53 82.67 82.87 82.87 82.95 83.15 83.29 83.38 83.66 83.73 83.83 84.00 58.31 59.09 59.79 60.79 61.34 61.97 62.05 62.29 62.45 62.61 62.69 62.77 62.87 62.93 63.13 63.30 63.30 63.38 63.58 63.63 63.74 63.97 64.02 64.10 64.29 29.64 30.32 30.86 31.79 32.48 32.94 33.03 33.23 33.23 33.41 33.49 33.54 33.59 33.71 33.87 34.08 34.05 34.17 34.38 34.44 34.48 34.72 34.76 34.83 35.00 16.73 17.24 17.92 18.49 19.16 19.72 19.79 19.87 19.99 19.99 20.17 20.17 20.23 20.32 20.48 20.56 20.60 20.68 20.84 20.94 20.98 21.13 21.18 21.24 21.36 
73.14 73.37 73.92 74.92 75.41 77.02 77.52 77.83 77.90 77.91 78.12 78.14 78.14 78.39 78.81 78.83 78.91 79.25 79.51 79.56 79.85 80.22 80.37 80.58 80.91 54.93 54.99 55.07 55.83 56.46 57.65 58.09 58.32 58.41 58.53 58.71 58.75 58.85 59.07 59.37 59.40 59.55 59.81 60.06 60.18 60.44 60.80 60.96 61.11 61.41 26.90 26.80 27.21 27.55 28.17 28.99 29.35 29.51 29.56 29.78 29.96 30.04 30.11 30.41 30.62 30.70 30.87 31.15 31.39 31.55 31.79 32.06 32.14 32.28 32.54 14.88 14.89 15.28 15.18 15.73 16.35 16.56 16.63 16.66 16.84 17.00 17.08 17.18 17.40 17.62 17.63 17.78 18.02 18.26 18.37 18.62 18.84 18.92 19.06 19.26 
77.46 78.39 79.26 80.68 80.81 81.74 81.90 82.12 82.42 82.46 82.68 82.68 82.70 82.80 82.85 83.08 83.36 83.50 83.51 83.64 83.76 84.07 84.17 84.31 84.59 58.89 59.45 60.17 61.36 61.46 62.26 62.38 62.58 62.89 62.85 63.02 63.03 63.00 63.02 63.10 63.32 63.62 63.76 63.91 64.05 64.20 64.45 64.54 64.59 64.84 30.00 30.55 31.38 32.41 32.55 33.31 33.33 33.52 33.78 33.75 33.88 33.88 33.89 33.86 33.96 34.11 34.41 34.47 34.68 34.82 35.01 35.29 35.40 35.41 35.59 17.05 17.68 18.10 19.05 19.15 20.12 20.18 20.32 20.54 20.41 20.47 20.50 20.51 20.44 20.63 20.79 21.04 21.09 21.25 21.29 21.45 21.66 21.83 21.88 22.09 
72.34 72.34 72.69 73.62 74.74 75.98 76.24 76.34 76.59 76.53 76.72 76.83 77.12 77.22 77.51 77.59 77.72 77.82 78.18 78.43 78.75 78.96 79.25 79.35 79.51 54.18 53.84 53.99 54.63 55.51 56.73 56.96 57.05 57.27 57.23 57.43 57.53 57.78 57.87 58.09 58.16 58.39 58.53 58.82 59.05 59.35 59.54 59.79 59.88 60.03 26.31 26.10 26.04 26.42 27.39 28.25 28.39 28.52 28.75 28.73 28.93 29.12 29.37 29.47 29.65 29.69 29.81 29.89 30.13 30.30 30.61 30.86 31.10 31.29 31.47 14.39 14.23 14.13 14.59 15.20 15.69 15.78 15.90 16.09 16.17 16.34 16.63 16.78 16.89 17.00 17.08 17.15 17.25 17.42 17.60 17.85 18.03 18.26 18.47 18.56 
76.48 77.46 78.65 79.54 79.98 80.93 81.34 81.69 81.89 81.94 81.91 81.85 81.79 81.95 82.07 82.18 82.51 82.65 82.79 82.85 83.03 83.01 83.12 83.26 83.44 57.99 58.65 59.51 60.30 60.67 61.64 61.89 62.17 62.34 62.39 62.46 62.49 62.42 62.53 62.64 62.67 62.88 63.14 63.25 63.30 63.52 63.53 63.57 63.72 63.90 29.35 29.82 30.68 31.33 31.78 32.70 32.87 33.08 33.24 33.27 33.34 33.37 33.29 33.35 33.43 33.49 33.68 33.96 34.07 34.12 34.29 34.38 34.41 34.56 34.72 16.42 16.81 17.73 18.21 18.75 19.48 19.62 19.81 19.93 19.94 20.03 20.07 20.00 20.05 20.13 20.24 20.41 20.65 20.72 20.76 20.86 20.91 20.88 21.02 21.14 
71.57 71.49 72.65 74.46 73.75 75.32 75.14 75.23 75.58 75.71 75.84 76.51 76.74 76.89 77.31 77.78 78.06 78.55 78.86 79.16 79.30 79.40 79.54 79.53 79.89 53.87 52.88 53.81 55.32 54.78 56.19 55.96 56.11 56.25 56.42 56.56 57.27 57.43 57.65 57.99 58.32 58.44 58.96 59.30 59.57 59.78 60.00 60.16 60.24 60.70 26.28 25.55 26.58 27.26 26.91 28.23 27.94 28.10 28.15 28.15 28.30 28.96 29.02 29.19 29.48 29.70 29.76 30.26 30.53 30.87 30.97 31.26 31.43 31.55 32.14 14.41 13.63 14.46 15.13 14.84 15.90 15.68 15.71 15.72 15.79 15.84 16.31 16.46 16.72 16.93 17.06 17.15 17.44 17.54 17.87 18.12 18.36 18.50 18.64 19.02 
76.73 77.81 78.06 80.18 80.30 80.88 81.23 81.35 81.31 81.47 80.99 80.86 81.09 81.38 81.19 81.83 82.35 82.54 82.78 83.57 83.71 83.73 83.34 82.93 82.85 57.62 58.75 59.09 60.91 61.17 61.25 61.55 61.64 61.72 61.94 61.67 61.69 61.99 62.19 62.18 62.72 63.17 63.39 63.54 64.08 64.21 64.16 63.94 63.67 63.56 28.85 29.81 30.43 31.79 32.26 32.59 32.83 33.21 33.22 33.26 33.01 32.94 32.94 33.16 33.12 33.61 34.11 34.32 34.26 34.69 34.72 34.60 34.54 34.47 34.40 16.06 16.70 17.75 18.36 18.97 19.28 19.47 19.85 19.96 19.96 20.01 19.84 19.77 19.94 20.11 20.39 20.74 20.93 20.86 21.11 21.07 21.07 20.99 21.05 20.96 
72.46 72.90 72.99 73.86 74.73 75.67 75.94 76.18 76.61 76.91 77.18 77.47 77.73 77.91 78.27 78.46 78.71 78.97 79.09 78.96 79.18 79.29 79.38 79.44 79.54 54.36 54.36 54.19 54.73 55.62 56.50 56.72 56.88 57.16 57.34 57.55 57.81 58.11 58.31 58.72 58.95 59.16 59.36 59.46 59.43 59.59 59.71 59.88 59.96 60.03 26.46 26.27 26.14 26.63 27.29 28.06 28.20 28.33 28.51 28.70 28.91 29.22 29.55 29.72 30.00 30.11 30.28 30.45 30.64 30.64 30.80 30.88 31.02 31.08 31.19 14.38 14.40 14.38 14.67 15.01 15.78 15.86 16.02 16.13 16.21 16.30 16.58 16.73 16.88 17.10 17.22 17.32 17.62 17.80 17.86 18.01 18.04 18.04 18.19 18.32 
77.20 77.86 78.83 79.68 80.37 81.54 81.47 81.62 81.89 81.75 81.86 82.19 82.30 82.52 82.87 82.94 82.81 82.96 82.96 82.79 83.03 83.39 83.37 83.72 84.09 58.65 59.02 59.61 60.33 61.09 62.04 61.95 62.04 62.30 62.24 62.28 62.68 62.81 62.96 63.23 63.42 63.26 63.43 63.41 63.22 63.36 63.59 63.53 63.87 64.25 29.85 30.18 30.89 31.55 32.07 33.00 32.81 32.91 33.11 33.01 33.43 33.50 33.50 33.67 33.95 34.13 34.09 34.25 34.22 34.02 34.17 34.30 34.28 34.58 34.93 16.70 17.08 17.79 18.32 18.87 19.64 19.49 19.67 19.88 19.81 19.85 20.16 20.18 20.30 20.48 20.70 20.63 20.72 20.67 20.53 20.61 20.71 20.67 20.94 21.29 
".." ".." ".." ".." ".." ".." ".." 76.03 76.25 76.49 76.70 76.93 77.21 77.47 77.77 78.08 78.39 78.57 78.75 79.01 79.12 79.28 79.51 79.72 79.81 ".." ".." ".." ".." ".." ".." ".." 56.68 56.88 57.08 57.31 57.52 57.74 58.00 58.29 58.57 58.85 59.06 59.18 59.42 59.55 59.72 59.93 60.15 60.26 ".." ".." ".." ".." ".." ".." ".." 28.24 28.44 28.60 28.83 29.06 29.30 29.55 29.83 30.04 30.27 30.45 30.55 30.75 30.87 30.99 31.18 31.37 31.48 ".." ".." ".." ".." ".." ".." ".." 15.91 16.07 16.17 16.33 16.48 16.66 16.84 17.07 17.26 17.46 17.64 17.77 17.93 18.05 18.17 18.30 18.44 18.52 
".." ".." ".." ".." ".." ".." ".." 81.65 81.91 81.99 82.10 82.15 82.19 82.25 82.37 82.43 82.67 82.81 82.99 83.12 83.35 83.51 83.58 83.66 83.80 ".." ".." ".." ".." ".." ".." ".." 62.12 62.33 62.39 62.47 62.53 62.55 62.59 62.69 62.78 63.01 63.15 63.32 63.47 63.68 63.83 63.91 63.98 64.10 ".." ".." ".." ".." ".." ".." ".." 33.13 33.29 33.33 33.40 33.42 33.44 33.50 33.58 33.66 33.88 34.00 34.16 34.29 34.47 34.58 34.65 34.68 34.79 ".." ".." ".." ".." ".." ".." ".." 19.95 20.10 20.10 20.19 20.19 20.18 20.23 20.32 20.41 20.62 20.74 20.87 20.98 21.09 21.16 21.19 21.18 21.26 
73.47 73.76 73.85 74.57 75.25 76.26 76.39 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 55.17 55.17 55.07 55.54 56.16 57.12 57.22 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 27.00 27.07 26.90 27.20 27.95 28.53 28.55 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 14.73 14.97 14.81 15.04 15.63 16.07 16.19 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
78.11 78.65 79.25 80.45 81.02 81.50 81.77 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 59.23 59.64 60.13 61.19 61.68 62.16 62.37 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 30.54 30.81 31.34 32.22 32.78 33.18 33.37 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 17.42 17.80 18.18 19.08 19.43 19.90 20.10 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
72.13 72.15 72.55 73.64 74.33 75.47 75.71 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 53.80 53.47 53.56 54.50 55.19 56.09 56.29 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 26.05 25.80 25.77 26.34 27.05 27.74 27.94 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 14.38 14.18 14.09 14.60 15.05 15.53 15.66 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
77.62 78.36 79.14 80.30 80.80 81.22 81.39 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 58.87 59.43 59.98 60.89 61.40 61.73 61.87 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 30.29 30.78 31.31 32.07 32.48 32.74 32.89 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 17.35 17.82 18.29 19.00 19.35 19.67 19.80 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
73.22 73.48 73.59 74.82 76.00 76.87 77.08 77.24 77.47 77.78 77.83 78.16 78.50 78.68 78.90 79.13 79.27 79.46 79.74 79.90 80.24 80.34 80.49 80.63 80.78 55.02 54.98 54.84 55.64 56.94 57.55 57.71 57.84 58.07 58.28 58.37 58.66 58.91 59.15 59.41 59.62 59.82 60.06 60.27 60.44 60.78 60.81 60.94 61.02 61.13 26.93 26.95 26.67 27.38 28.51 29.01 29.14 29.23 29.47 29.62 29.68 29.91 30.08 30.28 30.56 30.76 31.03 31.31 31.54 31.71 32.01 32.02 32.15 32.21 32.28 14.79 14.80 14.70 15.23 16.16 16.41 16.48 16.64 16.76 16.82 16.94 17.04 17.06 17.26 17.48 17.61 17.90 18.20 18.38 18.55 18.83 18.87 18.94 18.99 19.06 
77.73 78.38 79.53 80.34 81.45 82.06 82.26 82.40 82.53 82.51 82.68 82.83 82.95 83.08 83.33 83.44 83.64 83.77 83.91 84.05 84.21 84.23 84.38 84.52 84.60 58.96 59.48 60.40 61.11 62.09 62.67 62.84 62.92 63.02 62.96 63.15 63.25 63.32 63.43 63.69 63.82 63.98 64.12 64.26 64.38 64.52 64.56 64.67 64.80 64.87 30.29 30.82 31.60 32.22 33.16 33.53 33.71 33.75 33.88 33.85 33.99 34.07 34.13 34.21 34.40 34.56 34.67 34.82 34.97 35.06 35.14 35.24 35.36 35.44 35.56 17.17 17.68 18.47 19.02 19.87 20.06 20.20 20.22 20.39 20.39 20.54 20.60 20.64 20.68 20.90 21.05 21.16 21.25 21.42 21.47 21.51 21.61 21.78 21.82 21.94 
".." ".." ".." ".." ".." ".." ".." ".." 76.67 76.83 77.07 77.24 77.48 77.71 77.93 78.07 78.29 78.48 78.67 78.90 79.14 79.39 79.58 79.81 79.99 ".." ".." ".." ".." ".." ".." ".." ".." 57.28 57.44 57.65 57.82 58.05 58.24 58.47 58.58 58.78 58.95 59.13 59.33 59.57 59.80 59.97 60.19 60.35 ".." ".." ".." ".." ".." ".." ".." ".." 28.79 28.90 29.10 29.25 29.43 29.59 29.81 29.93 30.06 30.27 30.47 30.69 30.90 31.15 31.29 31.45 31.57 ".." ".." ".." ".." ".." ".." ".." ".." 16.32 16.39 16.55 16.64 16.81 16.93 17.10 17.19 17.30 17.43 17.62 17.79 17.96 18.16 18.29 18.41 18.52 
".." ".." ".." ".." ".." ".." ".." ".." 81.77 81.80 81.99 82.03 82.09 82.20 82.32 82.40 82.62 82.81 82.95 83.10 83.19 83.27 83.39 83.49 83.64 ".." ".." ".." ".." ".." ".." ".." ".." 62.28 62.30 62.45 62.47 62.52 62.62 62.78 62.88 63.05 63.22 63.35 63.46 63.56 63.66 63.79 63.89 64.01 ".." ".." ".." ".." ".." ".." ".." ".." 33.19 33.22 33.31 33.33 33.36 33.44 33.57 33.69 33.86 34.03 34.13 34.24 34.33 34.43 34.55 34.64 34.76 ".." ".." ".." ".." ".." ".." ".." ".." 19.92 19.94 20.04 20.08 20.09 20.15 20.25 20.35 20.48 20.61 20.71 20.81 20.87 20.96 21.07 21.15 21.23 
71.83 72.23 72.17 73.08 74.20 75.46 75.79 76.04 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 53.54 53.67 53.25 53.92 55.05 56.14 56.42 56.62 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 25.92 26.02 25.85 26.28 27.12 27.88 28.09 28.27 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 14.11 14.20 14.26 14.55 15.12 15.73 15.92 16.02 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
77.40 78.07 78.53 79.50 80.16 80.99 81.23 81.42 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 58.55 59.21 59.34 60.33 60.90 61.57 61.76 61.91 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 29.90 30.57 30.74 31.69 32.13 32.68 32.79 32.86 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 17.10 17.62 17.88 18.67 19.07 19.52 19.60 19.64 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
72.48 72.95 73.55 74.29 75.52 76.48 76.67 76.98 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 54.34 54.38 54.59 55.23 56.34 57.19 57.34 57.60 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 26.40 26.49 26.56 27.10 27.99 28.69 28.83 29.05 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 14.47 14.53 14.68 14.97 15.63 16.12 16.21 16.36 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
77.23 77.97 79.00 79.76 80.90 81.42 81.59 81.89 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 58.43 59.04 59.91 60.44 61.45 62.03 62.17 62.44 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 29.76 30.30 31.10 31.54 32.42 32.99 33.10 33.33 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 16.82 17.22 17.97 18.44 19.16 19.66 19.76 19.97 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
72.56 72.72 73.53 74.63 75.55 76.26 76.54 76.67 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 54.35 54.40 54.78 55.62 56.42 57.03 57.29 57.36 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 26.47 26.49 26.76 27.39 28.05 28.53 28.73 28.82 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 14.33 14.47 14.70 15.27 15.57 15.97 16.17 16.23 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
76.45 77.46 78.78 79.97 80.52 81.25 81.46 81.59 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 57.85 58.59 59.64 60.70 61.28 61.86 62.01 62.17 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 29.16 29.85 30.75 31.71 32.37 32.77 32.95 33.11 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 16.47 16.89 17.63 18.52 19.12 19.48 19.66 19.80 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
71.34 71.24 71.83 72.73 73.73 74.98 75.31 75.59 75.89 75.89 76.19 76.28 76.58 76.79 77.22 77.37 77.56 77.75 77.97 77.92 78.21 78.58 78.74 78.93 79.41 52.99 52.83 52.95 53.54 54.61 55.81 56.06 56.27 56.54 56.59 56.88 56.90 57.13 57.25 57.60 57.78 58.07 58.26 58.43 58.39 58.60 58.92 59.12 59.30 59.80 25.34 25.15 25.18 25.78 26.72 27.44 27.60 27.75 27.96 28.04 28.36 28.52 28.76 28.88 29.20 29.42 29.65 29.92 30.12 30.20 30.39 30.65 30.73 30.89 31.25 13.71 13.74 13.70 14.08 14.69 15.17 15.25 15.37 15.57 15.68 15.85 16.01 16.27 16.35 16.64 16.84 17.03 17.21 17.44 17.48 17.63 17.82 17.87 18.02 18.32 
75.79 77.04 77.99 78.85 79.40 80.18 80.29 80.52 80.76 80.94 81.13 81.24 81.42 81.52 81.87 82.01 82.23 82.30 82.35 82.36 82.60 82.75 82.99 83.19 83.45 57.13 58.19 58.74 59.67 60.17 60.76 60.89 61.07 61.33 61.43 61.59 61.74 61.88 61.96 62.34 62.48 62.67 62.74 62.79 62.84 63.05 63.17 63.36 63.56 63.77 28.54 29.47 29.96 30.86 31.39 31.84 31.98 32.09 32.38 32.49 32.60 32.75 32.90 33.00 33.29 33.44 33.60 33.70 33.75 33.80 33.95 34.07 34.23 34.37 34.61 15.80 16.64 17.02 17.78 18.23 18.77 18.90 18.93 19.19 19.28 19.40 19.52 19.71 19.75 20.05 20.16 20.25 20.34 20.44 20.42 20.50 20.68 20.74 20.85 21.06 
72.26 72.16 72.86 73.81 74.57 76.01 76.16 76.24 76.51 76.63 76.82 77.12 77.35 77.53 77.68 77.68 77.87 78.17 78.47 78.45 78.84 78.96 79.04 78.96 79.44 54.02 53.54 53.92 54.86 55.50 56.68 56.85 56.91 57.27 57.40 57.53 57.70 57.87 57.99 58.14 58.18 58.42 58.72 58.97 59.04 59.35 59.40 59.44 59.47 59.84 26.19 25.84 25.98 26.84 27.43 28.32 28.49 28.61 28.86 28.97 29.09 29.19 29.38 29.49 29.65 29.77 29.95 30.16 30.36 30.40 30.58 30.67 30.74 30.81 31.19 14.22 13.98 14.21 14.89 15.21 15.88 15.97 16.06 16.23 16.22 16.33 16.44 16.58 16.65 16.85 17.01 17.15 17.35 17.56 17.60 17.73 17.81 17.87 17.90 18.23 
76.80 77.58 78.64 79.39 79.95 80.62 80.65 80.85 81.03 81.14 81.16 81.29 81.29 81.49 81.73 82.07 82.26 82.58 82.73 82.86 82.94 82.99 83.05 83.08 83.19 58.17 58.64 59.39 60.33 60.64 61.16 61.20 61.38 61.57 61.73 61.80 61.94 61.90 62.03 62.23 62.47 62.67 62.96 63.06 63.12 63.21 63.23 63.31 63.35 63.50 29.60 30.03 30.61 31.43 31.82 32.20 32.28 32.51 32.70 32.78 32.85 32.95 32.87 32.96 33.12 33.31 33.43 33.71 33.82 33.86 33.98 34.03 34.09 34.10 34.31 16.66 17.09 17.75 18.23 18.60 19.06 19.20 19.38 19.64 19.59 19.66 19.70 19.65 19.69 19.86 20.06 20.16 20.36 20.47 20.55 20.64 20.70 20.79 20.77 20.93 
72.00 72.14 72.55 73.61 74.27 75.47 75.79 76.01 76.47 76.74 76.98 77.23 77.40 77.58 77.78 77.89 78.03 78.36 78.59 78.70 79.02 79.23 79.34 79.62 79.96 53.76 53.58 53.66 54.43 55.14 56.19 56.50 56.71 57.10 57.39 57.60 57.84 58.07 58.30 58.50 58.58 58.64 58.85 58.97 59.06 59.36 59.61 59.71 59.95 60.24 25.90 25.61 25.84 26.36 26.97 27.90 28.18 28.35 28.70 28.97 29.19 29.38 29.55 29.74 29.85 29.91 29.91 30.13 30.30 30.42 30.71 30.96 31.08 31.37 31.66 13.97 13.80 14.12 14.52 14.86 15.58 15.76 15.94 16.17 16.36 16.53 16.71 16.79 16.93 17.07 17.11 17.13 17.36 17.53 17.72 17.96 18.19 18.32 18.59 18.78 
76.20 77.20 78.43 79.31 80.04 80.76 80.99 81.39 81.69 81.95 81.83 81.79 81.61 81.76 81.88 82.17 82.34 82.63 82.60 82.65 82.89 83.23 83.34 83.48 83.62 57.51 58.26 59.21 59.99 60.70 61.22 61.40 61.78 62.09 62.28 62.23 62.20 62.13 62.25 62.40 62.62 62.85 62.99 63.04 63.15 63.35 63.63 63.78 63.86 63.97 28.83 29.47 30.49 31.17 31.85 32.38 32.62 32.93 33.17 33.33 33.32 33.21 33.19 33.20 33.27 33.42 33.67 33.80 33.87 34.02 34.22 34.44 34.62 34.73 34.81 16.06 16.65 17.53 18.12 18.73 19.28 19.47 19.75 19.90 20.03 19.95 19.92 19.83 19.89 19.92 20.13 20.28 20.39 20.41 20.57 20.70 20.83 20.99 21.16 21.27 
71.95 71.60 72.12 73.34 74.06 75.16 75.62 75.98 76.23 76.53 76.86 77.05 77.22 77.57 77.65 77.65 77.94 78.27 78.60 78.90 79.34 79.58 79.70 79.84 79.97 53.62 53.23 53.44 54.34 55.02 55.91 56.29 56.55 56.78 57.05 57.40 57.61 57.87 58.20 58.29 58.28 58.55 58.80 59.09 59.37 59.75 59.93 60.14 60.28 60.45 25.80 25.62 25.64 26.32 26.95 27.72 28.01 28.27 28.46 28.63 28.93 29.12 29.32 29.58 29.71 29.76 29.96 30.19 30.50 30.72 31.07 31.29 31.45 31.58 31.80 13.96 13.79 13.86 14.43 14.93 15.49 15.66 15.87 15.96 16.06 16.31 16.44 16.57 16.76 16.88 16.95 17.07 17.29 17.59 17.74 18.06 18.23 18.31 18.38 18.59 
76.19 76.94 77.81 78.75 79.73 80.46 80.64 80.87 81.26 81.42 81.49 81.72 81.81 81.81 82.02 82.24 82.25 82.55 82.75 82.75 82.78 83.02 83.10 83.25 83.38 57.65 58.24 58.78 59.56 60.38 61.12 61.22 61.44 61.76 61.88 61.98 62.17 62.24 62.31 62.55 62.75 62.74 63.03 63.21 63.19 63.25 63.45 63.49 63.67 63.79 28.91 29.55 30.13 30.77 31.57 32.07 32.15 32.36 32.67 32.80 32.88 33.02 33.03 33.10 33.29 33.43 33.47 33.74 33.90 33.92 34.03 34.21 34.28 34.42 34.54 16.00 16.68 17.07 17.72 18.38 18.83 18.91 19.14 19.38 19.52 19.61 19.71 19.68 19.71 19.87 19.93 20.00 20.24 20.40 20.42 20.50 20.60 20.63 20.73 20.88 
71.50 71.58 72.43 72.82 73.51 74.70 75.22 75.55 75.94 76.12 76.31 76.58 76.60 76.80 77.00 77.28 77.31 77.51 77.76 78.02 78.14 78.45 78.61 78.84 78.92 53.43 53.16 53.41 53.89 54.43 55.60 55.98 56.27 56.58 56.74 52.01 57.13 57.16 57.28 57.51 57.78 57.86 58.09 58.32 58.53 58.66 58.94 59.14 59.40 59.52 25.69 25.53 25.57 25.98 26.42 27.43 27.72 27.95 28.17 28.32 28.41 28.69 28.74 28.91 29.15 29.36 29.44 29.65 29.86 29.99 30.19 30.43 30.59 30.75 30.92 13.83 13.87 13.91 14.32 14.57 15.05 15.30 15.49 15.73 15.86 15.94 16.17 16.13 16.27 16.48 16.64 16.67 16.91 17.03 17.09 17.28 17.48 17.59 17.77 17.98 
76.21 76.98 78.17 79.02 79.49 80.15 80.38 80.62 80.90 81.07 81.22 81.55 81.44 81.49 81.50 81.52 81.37 81.64 81.89 81.92 82.14 82.41 82.50 82.69 82.82 57.39 58.13 58.95 59.82 60.14 60.70 60.93 61.20 61.40 61.54 56.73 61.98 61.82 61.95 61.95 61.98 61.83 62.08 62.24 62.33 62.57 62.82 62.95 63.15 63.23 28.82 29.55 30.20 30.87 31.27 31.84 32.00 32.20 32.36 32.48 32.57 32.83 32.68 32.74 32.79 32.77 32.73 32.99 33.20 33.26 33.49 33.63 33.75 33.90 34.01 16.06 16.59 17.23 17.77 18.17 18.69 18.78 18.93 19.14 19.23 19.32 19.52 19.42 19.46 19.56 19.56 19.57 19.73 19.89 19.93 20.14 20.19 20.33 20.40 20.48 
71.79 71.78 72.10 73.32 74.23 75.38 75.79 76.04 76.17 76.19 76.47 76.59 76.82 77.02 77.38 77.41 77.47 77.48 77.65 77.72 77.88 78.05 78.38 78.52 78.80 53.36 53.13 53.39 54.33 55.10 56.19 56.49 56.65 56.72 56.77 57.02 57.25 57.49 57.75 58.00 58.01 58.06 58.08 58.15 58.25 58.38 58.52 58.84 59.01 59.22 25.54 25.35 25.74 26.14 26.86 27.83 27.99 28.13 28.16 28.24 28.44 28.60 28.81 29.14 29.34 29.43 29.55 29.61 29.69 29.82 29.90 30.01 30.27 30.45 30.66 13.75 13.71 14.09 14.25 14.71 15.43 15.49 15.59 15.65 15.67 15.80 15.95 16.11 16.26 16.42 16.49 16.61 16.73 16.91 17.08 17.18 17.28 17.43 17.58 17.73 
76.25 76.87 77.81 78.77 79.62 80.41 80.69 80.82 81.08 81.27 81.45 81.50 81.64 81.60 81.64 81.72 81.75 81.97 82.26 82.32 82.50 82.63 82.65 82.61 82.67 57.38 58.16 58.79 59.70 60.28 61.12 61.25 61.38 61.59 61.71 61.80 61.90 62.00 62.02 62.12 62.12 62.15 62.33 62.60 62.60 62.82 62.93 62.94 62.92 63.03 28.71 29.32 30.07 30.77 31.45 32.06 32.13 32.18 32.36 32.49 32.53 32.63 32.80 32.83 32.93 32.96 32.97 33.11 33.31 33.31 33.48 33.61 33.63 33.65 33.74 15.92 16.52 16.96 17.70 18.31 18.80 18.82 18.89 19.11 19.21 19.22 19.32 19.41 19.45 19.50 19.61 19.66 19.83 20.03 20.03 20.08 20.17 20.14 20.17 20.23 
72.58 72.35 72.52 73.31 73.69 75.12 75.58 75.87 76.12 76.28 76.41 76.75 77.00 77.31 77.48 77.73 77.72 77.79 78.07 78.51 78.73 78.94 79.18 79.33 79.40 54.12 53.79 53.64 54.54 54.74 55.91 56.23 56.50 56.64 56.73 56.83 57.22 57.42 57.82 58.03 58.17 58.23 58.28 58.53 58.93 59.19 59.32 59.58 59.69 59.80 26.75 26.39 26.21 26.73 26.83 27.88 28.03 28.18 28.31 28.34 28.56 28.88 29.05 29.34 29.50 29.63 29.69 29.85 30.08 30.36 30.58 30.82 31.05 31.12 31.27 14.77 14.64 14.36 14.76 15.04 15.48 15.64 15.86 15.94 16.05 16.17 16.23 16.32 16.52 16.58 16.71 16.89 17.09 17.29 17.49 17.70 17.86 18.01 18.07 18.18 
76.77 77.17 78.23 78.73 79.93 80.55 80.89 81.19 81.34 81.27 81.40 81.45 81.57 81.73 81.88 81.94 81.99 81.92 82.09 82.40 82.69 82.95 83.20 83.24 83.23 57.89 58.50 59.23 59.72 60.69 61.05 61.40 61.64 61.79 61.67 61.90 61.83 61.94 62.14 62.30 62.30 62.45 62.43 62.56 62.88 63.15 63.36 63.60 63.64 63.60 29.34 29.79 30.72 31.02 31.79 32.07 32.31 32.42 32.56 32.47 32.65 32.61 32.82 33.02 33.22 33.26 33.44 33.37 33.50 33.70 33.90 34.04 34.24 34.29 34.30 16.50 16.92 17.76 17.81 18.68 19.02 19.23 19.31 19.46 19.39 19.51 19.42 19.54 19.65 19.79 19.79 19.99 20.06 20.17 20.31 20.51 20.60 20.71 20.74 20.77 
72.37 71.89 72.16 73.28 73.75 75.69 75.93 76.24 76.50 76.71 76.84 77.10 77.14 77.25 77.57 77.83 78.12 78.57 78.88 78.89 79.14 79.24 79.32 79.40 79.71 53.86 53.26 53.35 54.25 54.60 56.32 56.50 56.77 57.03 57.18 57.30 57.59 57.71 57.74 58.07 58.32 58.56 58.97 59.35 59.42 59.68 59.78 59.89 59.97 60.19 25.99 25.35 25.37 26.04 26.41 27.80 27.97 28.24 28.47 28.60 28.71 29.02 29.16 29.24 29.52 29.75 29.90 30.29 30.59 30.70 30.91 31.02 31.05 31.14 31.30 14.22 13.51 13.62 14.13 14.40 15.28 15.36 15.56 15.77 15.91 15.97 16.19 16.29 16.36 16.56 16.80 16.93 17.29 17.56 17.67 17.80 17.86 17.85 17.90 18.01 
76.52 77.07 77.72 78.50 79.24 80.39 80.56 80.95 81.25 81.41 81.49 81.81 81.81 81.92 82.07 82.48 82.59 82.87 82.97 83.10 83.08 83.18 83.08 83.00 83.15 57.87 58.09 58.76 59.41 60.07 61.03 61.15 61.50 61.83 61.93 62.05 62.35 62.40 62.55 62.70 63.01 63.06 63.25 63.24 63.39 63.39 63.55 63.46 63.41 63.51 29.11 29.31 29.95 30.49 31.18 31.95 32.04 32.33 32.60 32.67 32.78 33.05 33.06 33.28 33.47 33.71 33.73 33.91 33.95 34.07 34.09 34.24 34.23 34.17 34.24 16.22 16.58 16.98 17.44 18.03 18.74 18.79 19.04 19.25 19.33 19.44 19.64 19.62 19.77 19.92 20.03 20.11 20.30 20.35 20.47 20.52 20.62 20.61 20.52 20.56 
71.46 71.64 71.54 72.58 73.36 74.85 75.19 75.38 75.59 75.57 75.78 75.98 76.16 76.32 76.59 76.84 77.11 77.28 77.57 78.01 78.15 78.18 78.32 78.45 78.34 53.32 53.22 52.98 53.50 54.40 55.78 56.08 56.27 56.42 56.42 56.60 56.72 56.92 57.09 57.31 57.45 57.80 57.99 58.23 58.60 58.82 58.82 58.91 59.05 59.03 25.44 25.49 25.34 25.80 26.48 27.74 27.95 28.11 28.21 28.21 28.37 28.51 28.63 28.82 29.01 29.11 29.32 29.49 29.65 29.92 30.20 30.29 30.37 30.57 30.65 13.86 13.88 13.89 14.12 14.57 15.40 15.55 15.68 15.79 15.83 15.85 15.97 16.08 16.18 16.31 16.41 16.54 16.69 16.88 17.11 17.39 17.50 17.57 17.75 17.82 
76.47 77.68 77.76 78.98 79.84 80.57 80.78 81.04 81.22 81.19 81.34 81.45 81.37 81.40 81.62 81.71 81.81 82.03 82.15 82.37 82.60 82.73 82.92 83.21 83.19 57.85 58.67 59.00 59.73 60.64 61.16 61.32 61.61 61.77 61.72 61.86 62.02 61.95 61.97 62.13 62.20 62.24 62.44 62.59 62.83 63.06 63.23 63.36 63.56 63.51 29.12 29.81 30.24 30.92 31.70 32.17 32.26 32.51 32.65 32.64 32.80 32.97 32.92 32.95 33.08 33.13 33.14 33.32 33.43 33.63 33.85 33.98 34.07 34.29 34.25 16.32 16.98 17.29 17.80 18.37 18.97 19.06 19.22 19.30 19.31 19.41 19.52 19.51 19.60 19.66 19.74 19.75 19.92 19.99 20.16 20.33 20.44 20.50 20.65 20.64 
;