CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="en";
CREATION-DATE="20150520 13:52";
DECIMALS=3;
SHOWDECIMALS=2;
MATRIX="0000009C";
AGGREGALLOWED=NO;
COPYRIGHT=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
TITLE="Total fertility rate by year";
CONTENTS="Total fertility rate";
HEADING="year";
VALUES("year")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024","2025","2026","2027","2028","2029","2030","2031","2032","2033","2034","2035","2036","2037","2038","2039","2040","2041","2042","2043","2044","2045","2046","2047","2048","2049","2050",
"2051","2052","2053","2054","2055","2056","2057","2058","2059","2060","2061","2062","2063","2064","2065","2066","2067","2068","2069","2070","2071","2072","2073","2074","2075","2076","2077","2078","2079","2080","2081","2082","2083","2084","2085","2086",
"2087","2088","2089","2090","2091","2092","2093","2094","2095","2096","2097","2098","2099","2100","2101","2102","2103","2104","2105","2106","2107","2108","2109","2110";
TIMEVAL("year")=TLIST(A1),"2015","2016","2017","2018","2019","2020","2021","2022","2023","2024","2025","2026","2027","2028","2029","2030","2031","2032","2033","2034","2035","2036","2037","2038","2039","2040","2041","2042","2043","2044","2045","2046","2047","2048","2049","2050","2051","2052","2053","2054","2055","2056","2057","2058","2059","2060","2061","2062","2063","2064","2065","2066","2067","2068","2069","2070","2071","2072","2073","2074","2075","2076","2077","2078","2079","2080","2081","2082","2083","2084","2085","2086","2087","2088","2089","2090","2091","2092","2093","2094","2095","2096","2097","2098","2099","2100","2101","2102","2103","2104","2105","2106","2107","2108","2109","2110";
CODES("year")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024","2025","2026","2027","2028","2029","2030","2031","2032","2033","2034","2035","2036","2037","2038","2039","2040","2041","2042","2043","2044","2045","2046","2047","2048","2049","2050",
"2051","2052","2053","2054","2055","2056","2057","2058","2059","2060","2061","2062","2063","2064","2065","2066","2067","2068","2069","2070","2071","2072","2073","2074","2075","2076","2077","2078","2079","2080","2081","2082","2083","2084","2085","2086",
"2087","2088","2089","2090","2091","2092","2093","2094","2095","2096","2097","2098","2099","2100","2101","2102","2103","2104","2105","2106","2107","2108","2109","2110";
PRESTEXT("year")=0;
STOCKFA="F";
DAYADJ=NO;
SEASADJ=NO;
UNITS="number";
CONTACT="Lena  Lundkvist, Statistics Sweden# Phone: +46 08-506 946 78#Fax: +46 #e-mail: lena.lundkvist@scb.se";
DATABASE="Statistics database 2.3";
SOURCE="Statistics Sweden";
INFOFILE="BE0401";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB4231";
DATA=
1.890 1.900 1.910 1.920 1.930 1.940 1.940 1.950 1.940 1.940 1.940 1.930 1.930 1.920 1.910 1.910 1.910 1.900 1.900 1.900 1.900 1.900 1.900 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.890 1.900 1.900 1.900 1.900 1.900 1.900 1.900 1.900 1.900 1.900 
;