CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="en";
CREATION-DATE="20150520 13:53";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="BE0101G9";
AGGREGALLOWED=NO;
COPYRIGHT=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
TITLE="Average age of  the population by region, sex and year";
CONTENTS="Average age of  the population";
STUB="region","sex";
HEADING="year";
VALUES("region")="Upplands Väsby","Vallentuna","Österåker","Värmdö","Järfälla","Ekerö","Huddinge","Botkyrka","Salem","Haninge","Tyresö","Upplands-Bro","Nykvarn","Täby","Danderyd","Sollentuna","Stockholm","Södertälje","Nacka","Sundbyberg","Solna","Lidingö","Vaxholm",
"Norrtälje","Sigtuna","Nynäshamn","Håbo","Älvkarleby","Knivsta","Heby","Tierp","Uppsala","Enköping","Östhammar","Vingåker","Gnesta","Nyköping","Oxelösund","Flen","Katrineholm","Eskilstuna","Strängnäs","Trosa","Ödeshög","Ydre","Kinda","Boxholm","Åtvidaberg",
"Finspång","Valdemarsvik","Linköping","Norrköping","Söderköping","Motala","Vadstena","Mjölby","Aneby","Gnosjö","Mullsjö","Habo","Gislaved","Vaggeryd","Jönköping","Nässjö","Värnamo","Sävsjö","Vetlanda","Eksjö","Tranås","Uppvidinge","Lessebo","Tingsryd",
"Alvesta","Älmhult","Markaryd","Växjö","Ljungby","Högsby","Torsås","Mörbylånga","Hultsfred","Mönsterås","Emmaboda","Kalmar","Nybro","Oskarshamn","Västervik","Vimmerby","Borgholm","Gotland","Olofström","Karlskrona","Ronneby","Karlshamn","Sölvesborg",
"Svalöv","Staffanstorp","Burlöv","Vellinge","Östra Göinge","Örkelljunga","Bjuv","Kävlinge","Lomma","Svedala","Skurup","Sjöbo","Hörby","Höör","Tomelilla","Bromölla","Osby","Perstorp","Klippan","Åstorp","Båstad","Malmö","Lund","Landskrona","Helsingborg",
"Höganäs","Eslöv","Ystad","Trelleborg","Kristianstad","Simrishamn","Ängelholm","Hässleholm","Hylte","Halmstad","Laholm","Falkenberg","Varberg","Kungsbacka","Härryda","Partille","Öckerö","Stenungsund","Tjörn","Orust","Sotenäs","Munkedal","Tanum","Dals-Ed",
"Färgelanda","Ale","Lerum","Vårgårda","Bollebygd","Grästorp","Essunga","Karlsborg","Gullspång","Tranemo","Bengtsfors","Mellerud","Lilla Edet","Mark","Svenljunga","Herrljunga","Vara","Götene","Tibro","Töreboda","Göteborg","Mölndal","Kungälv","Lysekil",
"Uddevalla","Strömstad","Vänersborg","Trollhättan","Alingsås","Borås","Ulricehamn","Åmål","Mariestad","Lidköping","Skara","Skövde","Hjo","Tidaholm","Falköping","Kil","Eda","Torsby","Storfors","Hammarö","Munkfors","Forshaga","Grums","Årjäng","Sunne",
"Karlstad","Kristinehamn","Filipstad","Hagfors","Arvika","Säffle","Lekeberg","Laxå","Hallsberg","Degerfors","Hällefors","Ljusnarsberg","Örebro","Kumla","Askersund","Karlskoga","Nora","Lindesberg","Skinnskatteberg","Surahammar","Kungsör","Hallstahammar",
"Norberg","Västerås","Sala","Fagersta","Köping","Arboga","Vansbro","Malung-Sälen","Gagnef","Leksand","Rättvik","Orsa","Älvdalen","Smedjebacken","Mora","Falun","Borlänge","Säter","Hedemora","Avesta","Ludvika","Ockelbo","Hofors","Ovanåker","Nordanstig",
"Ljusdal","Gävle","Sandviken","Söderhamn","Bollnäs","Hudiksvall","Ånge","Timrå","Härnösand","Sundsvall","Kramfors","Sollefteå","Örnsköldsvik","Ragunda","Bräcke","Krokom","Strömsund","Åre","Berg","Härjedalen","Östersund","Nordmaling","Bjurholm","Vindeln",
"Robertsfors","Norsjö","Malå","Storuman","Sorsele","Dorotea","Vännäs","Vilhelmina","Åsele","Umeå","Lycksele","Skellefteå","Arvidsjaur","Arjeplog","Jokkmokk","Överkalix","Kalix","Övertorneå","Pajala","Gällivare","Älvsbyn","Luleå","Piteå","Boden","Haparanda",
"Kiruna";
VALUES("sex")="men","women","total";
VALUES("year")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014";
TIMEVAL("year")=TLIST(A1),"1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014";
CODES("region")="0114","0115","0117","0120","0123","0125","0126","0127","0128","0136","0138","0139","0140","0160","0162","0163","0180","0181","0182","0183","0184","0186","0187","0188","0191","0192","0305","0319","0330","0331","0360","0380","0381","0382","0428","0461",
"0480","0481","0482","0483","0484","0486","0488","0509","0512","0513","0560","0561","0562","0563","0580","0581","0582","0583","0584","0586","0604","0617","0642","0643","0662","0665","0680","0682","0683","0684","0685","0686","0687","0760","0761","0763",
"0764","0765","0767","0780","0781","0821","0834","0840","0860","0861","0862","0880","0881","0882","0883","0884","0885","0980","1060","1080","1081","1082","1083","1214","1230","1231","1233","1256","1257","1260","1261","1262","1263","1264","1265","1266",
"1267","1270","1272","1273","1275","1276","1277","1278","1280","1281","1282","1283","1284","1285","1286","1287","1290","1291","1292","1293","1315","1380","1381","1382","1383","1384","1401","1402","1407","1415","1419","1421","1427","1430","1435","1438",
"1439","1440","1441","1442","1443","1444","1445","1446","1447","1452","1460","1461","1462","1463","1465","1466","1470","1471","1472","1473","1480","1481","1482","1484","1485","1486","1487","1488","1489","1490","1491","1492","1493","1494","1495","1496",
"1497","1498","1499","1715","1730","1737","1760","1761","1762","1763","1764","1765","1766","1780","1781","1782","1783","1784","1785","1814","1860","1861","1862","1863","1864","1880","1881","1882","1883","1884","1885","1904","1907","1960","1961","1962",
"1980","1981","1982","1983","1984","2021","2023","2026","2029","2031","2034","2039","2061","2062","2080","2081","2082","2083","2084","2085","2101","2104","2121","2132","2161","2180","2181","2182","2183","2184","2260","2262","2280","2281","2282","2283",
"2284","2303","2305","2309","2313","2321","2326","2361","2380","2401","2403","2404","2409","2417","2418","2421","2422","2425","2460","2462","2463","2480","2481","2482","2505","2506","2510","2513","2514","2518","2521","2523","2560","2580","2581","2582",
"2583","2584";
CODES("sex")="1","2","1+2";
CODES("year")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014";
PRESTEXT("region")=2;
PRESTEXT("year")=0;
DOMAIN("region")="Region1999/2007";
DOMAIN("sex")="Sex";
ELIMINATION("sex")="total";
LAST-UPDATED="20150319 09:30";
STOCKFA="S";
DAYADJ=NO;
SEASADJ=NO;
UNITS="average";
REFPERIOD="31 Dec each year";
CONTACT="Inge Göransson, Statistics Sweden# Phone: +46 019-17 61 75#Fax: +46 #e-mail: befolkning@scb.se#Linus Johansson, Statistics Sweden# Phone: +46 019-17 66 56#Fax: +46 #e-mail: linus.johansson@scb.se";
DATABASE="Statistics database 2.3";
SOURCE="Statistics Sweden";
INFOFILE="BE0101";
NOTEX="The tables show the conditions on December 31st for each respective year according to administrative subdivisions of January 1st of the following year";
VALUENOTEX("region","Heby")="Since 1 January 2007, Heby municipality has been transferred from Västmanland county to Uppsala county. The code for Heby has changed from 1917 to 0331.";
META-ID("sex")=" ";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB637";
DATA=
35.7 35.9 36.1 36.5 36.8 37.0 37.2 37.5 37.6 37.7 37.9 38.0 38.2 38.3 38.4 38.3 38.4 
37.2 37.4 37.7 38.1 38.5 38.7 38.9 39.3 39.5 39.7 39.9 40.1 40.1 40.2 40.4 40.4 40.5 
36.4 36.7 36.9 37.3 37.6 37.9 38.1 38.4 38.6 38.7 38.9 39.1 39.2 39.3 39.4 39.3 39.4 
35.0 35.2 35.3 35.7 35.9 36.0 36.1 36.2 36.3 36.4 36.4 36.5 36.6 36.8 37.0 37.2 37.4 
36.3 36.7 36.9 37.0 37.3 37.5 37.7 37.7 37.9 38.0 38.1 38.3 38.3 38.4 38.6 38.8 39.0 
35.7 36.0 36.1 36.4 36.6 36.7 36.9 37.0 37.1 37.2 37.2 37.4 37.5 37.6 37.8 38.0 38.2 
35.5 35.9 36.2 36.5 36.6 36.8 36.9 37.1 37.3 37.6 37.9 38.1 38.3 38.7 38.8 39.1 39.3 
36.8 37.0 37.3 37.5 37.7 38.0 38.1 38.3 38.4 38.6 38.9 39.2 39.5 39.7 39.9 40.3 40.5 
36.1 36.4 36.8 37.0 37.2 37.4 37.5 37.7 37.9 38.1 38.4 38.7 38.9 39.2 39.4 39.7 39.9 
36.2 36.3 36.4 36.4 36.5 36.7 36.8 36.9 37.0 37.0 37.2 37.5 37.7 37.9 38.1 38.5 38.7 
36.2 36.4 36.4 36.6 36.7 36.9 37.0 37.1 37.3 37.3 37.5 37.9 38.1 38.3 38.7 39.0 39.3 
36.2 36.4 36.4 36.5 36.6 36.8 36.9 37.0 37.2 37.2 37.4 37.7 37.9 38.1 38.4 38.7 39.0 
36.8 37.1 37.3 37.6 37.8 38.0 38.2 38.4 38.3 38.3 38.4 38.4 38.4 38.5 38.6 38.6 38.5 
38.5 38.8 39.1 39.3 39.6 39.8 40.1 40.4 40.4 40.4 40.5 40.5 40.5 40.5 40.6 40.7 40.5 
37.7 38.0 38.2 38.5 38.7 38.9 39.2 39.4 39.4 39.4 39.4 39.5 39.5 39.5 39.6 39.6 39.5 
36.2 36.2 36.3 36.5 36.7 36.7 36.8 36.9 37.1 37.1 37.3 37.5 37.7 38.0 38.2 38.4 38.5 
36.7 36.8 37.1 37.2 37.5 37.7 37.8 38.0 38.3 38.3 38.6 38.6 38.9 39.1 39.2 39.4 39.5 
36.4 36.5 36.7 36.8 37.1 37.2 37.3 37.5 37.7 37.7 37.9 38.1 38.3 38.5 38.7 38.9 39.0 
35.6 35.7 35.8 35.9 36.0 36.1 36.3 36.4 36.4 36.3 36.3 36.4 36.3 36.4 36.4 36.5 36.6 
37.1 37.2 37.2 37.3 37.5 37.6 37.8 37.8 37.8 37.7 37.6 37.7 37.7 37.7 37.7 37.8 37.8 
36.3 36.5 36.5 36.6 36.7 36.9 37.0 37.1 37.1 37.0 37.0 37.0 37.0 37.0 37.1 37.2 37.2 
34.8 35.1 35.4 35.6 35.7 35.8 36.0 36.2 36.2 36.2 36.3 36.4 36.5 36.5 36.5 36.6 36.7 
36.3 36.4 36.6 36.8 36.8 37.0 37.3 37.3 37.5 37.5 37.5 37.6 37.7 37.7 37.6 37.8 37.9 
35.6 35.8 36.0 36.2 36.3 36.4 36.7 36.8 36.9 36.8 36.9 37.0 37.1 37.1 37.1 37.2 37.3 
34.5 34.8 34.9 35.4 35.6 35.7 35.9 36.2 36.3 36.3 36.5 36.9 37.1 37.2 37.4 37.4 37.5 
36.3 36.3 36.5 36.9 37.2 37.2 37.5 37.8 37.7 37.6 37.8 38.1 38.4 38.6 38.8 39.1 39.2 
35.4 35.6 35.7 36.2 36.4 36.4 36.7 37.0 37.0 37.0 37.2 37.5 37.8 37.9 38.1 38.3 38.4 
35.3 35.6 35.9 36.2 36.4 36.6 36.9 37.1 37.1 37.2 37.1 37.2 37.4 37.5 37.6 37.6 37.7 
36.7 36.9 37.2 37.4 37.5 37.8 38.1 38.2 38.3 38.4 38.5 38.6 38.7 38.7 38.8 38.9 38.9 
36.0 36.3 36.6 36.8 36.9 37.2 37.5 37.6 37.7 37.8 37.8 37.9 38.0 38.1 38.2 38.2 38.3 
35.1 35.3 35.5 35.7 35.9 36.1 36.3 36.4 36.6 36.8 37.1 37.3 37.4 37.6 37.9 38.0 38.0 
36.4 36.6 36.9 37.1 37.3 37.5 37.7 37.9 38.0 38.2 38.5 38.8 39.1 39.3 39.6 39.9 39.9 
35.7 35.9 36.2 36.4 36.6 36.8 37.0 37.1 37.4 37.5 37.8 38.1 38.2 38.5 38.7 38.9 39.0 
35.0 35.4 35.7 36.0 36.4 36.7 36.9 37.2 37.5 37.3 37.3 37.3 37.5 37.5 37.6 37.8 37.8 
36.9 37.2 37.5 37.8 38.0 38.1 38.4 38.7 38.9 38.8 38.9 39.1 39.2 39.4 39.4 39.5 39.5 
36.0 36.3 36.6 36.9 37.2 37.4 37.7 38.0 38.2 38.1 38.1 38.2 38.3 38.4 38.5 38.7 38.6 
35.5 35.8 35.9 36.2 36.6 36.9 37.0 37.4 37.3 37.3 37.2 37.3 37.6 38.0 38.1 38.3 38.6 
36.0 36.0 36.1 36.7 37.0 37.4 37.7 38.0 38.0 38.0 38.1 38.0 38.4 38.8 38.9 39.1 39.4 
35.8 35.9 36.0 36.5 36.8 37.1 37.4 37.7 37.7 37.6 37.7 37.7 38.0 38.4 38.5 38.7 39.0 
37.2 37.4 37.7 37.9 38.1 38.3 38.4 38.5 38.5 38.6 38.7 38.8 38.9 39.0 39.0 39.1 39.2 
39.2 39.6 39.8 40.0 40.2 40.4 40.7 40.8 40.9 41.0 41.1 41.2 41.3 41.3 41.3 41.5 41.5 
38.2 38.5 38.7 38.9 39.2 39.4 39.6 39.7 39.7 39.8 39.9 40.0 40.1 40.2 40.2 40.3 40.4 
38.8 38.7 38.8 38.8 38.7 38.5 38.5 38.5 38.4 38.4 38.5 38.6 38.6 38.6 38.8 38.9 39.0 
42.4 42.3 42.5 42.4 42.5 42.2 42.1 42.1 42.0 41.9 41.9 41.9 41.8 41.7 41.8 41.8 42.0 
40.7 40.6 40.7 40.7 40.6 40.4 40.4 40.4 40.3 40.2 40.3 40.3 40.3 40.2 40.3 40.4 40.5 
36.2 36.3 36.5 36.7 36.9 37.0 37.0 37.1 37.1 37.1 37.1 37.1 37.1 37.2 37.3 37.5 37.7 
38.0 38.2 38.5 38.7 38.9 39.0 39.2 39.1 39.0 39.0 39.1 39.2 39.2 39.2 39.4 39.4 39.5 
37.1 37.2 37.5 37.7 37.9 38.0 38.1 38.1 38.1 38.1 38.1 38.1 38.2 38.2 38.4 38.4 38.6 
38.1 38.0 38.0 38.0 38.1 38.1 38.1 38.1 38.0 37.9 37.9 37.8 37.7 37.6 37.6 37.7 37.7 
42.0 41.9 41.7 41.7 41.6 41.5 41.4 41.2 41.0 40.8 40.7 40.4 40.2 40.0 39.9 39.9 39.8 
40.1 40.0 39.9 39.9 39.9 39.8 39.8 39.7 39.6 39.4 39.3 39.1 39.0 38.9 38.8 38.8 38.8 
37.1 37.2 37.2 37.4 37.5 37.6 37.7 37.9 37.9 37.8 37.8 37.9 38.0 37.9 37.9 38.0 38.1 
39.4 39.5 39.5 39.6 39.6 39.8 39.8 39.9 39.9 39.8 39.8 39.9 39.9 39.8 39.8 39.9 40.0 
38.3 38.3 38.4 38.5 38.6 38.7 38.8 38.9 38.9 38.8 38.8 38.9 38.9 38.9 38.9 38.9 39.0 
36.4 36.5 36.7 36.9 36.9 37.0 37.0 37.1 37.0 37.0 37.1 37.0 37.0 37.1 37.3 37.4 37.5 
38.6 38.6 38.7 38.8 38.9 39.0 39.1 39.2 39.1 39.1 39.0 39.1 39.0 39.2 39.3 39.4 39.5 
37.5 37.6 37.7 37.9 37.9 38.0 38.1 38.1 38.0 38.1 38.1 38.0 38.0 38.1 38.3 38.4 38.5 
38.0 38.0 37.9 38.0 38.0 38.0 38.1 38.1 38.0 37.9 37.7 37.6 37.5 37.4 37.3 37.1 37.1 
41.0 41.0 40.8 40.7 40.8 40.8 40.7 40.6 40.5 40.1 40.1 39.7 39.6 39.4 39.0 38.7 38.7 
39.5 39.5 39.4 39.4 39.4 39.4 39.4 39.4 39.2 39.0 38.9 38.6 38.5 38.4 38.1 37.9 37.9 
39.7 39.7 39.7 39.7 39.6 39.6 39.5 39.3 39.2 39.1 38.8 38.6 38.4 38.3 38.2 38.3 38.2 
43.5 43.5 43.4 43.3 43.2 43.2 43.0 42.8 42.5 42.3 41.9 41.7 41.5 41.4 41.2 41.0 40.9 
41.7 41.7 41.6 41.6 41.5 41.5 41.3 41.1 40.9 40.7 40.4 40.2 40.0 39.9 39.7 39.6 39.6 
39.4 39.5 39.7 39.7 39.7 39.7 39.6 39.6 39.4 39.3 39.4 39.3 39.2 39.4 39.5 39.6 39.6 
42.7 42.9 43.0 43.0 42.9 43.1 43.0 42.8 42.7 42.6 42.6 42.6 42.4 42.5 42.6 42.6 42.6 
41.1 41.3 41.4 41.4 41.4 41.5 41.4 41.3 41.1 41.0 41.1 41.0 40.9 41.0 41.1 41.1 41.2 
37.0 37.1 36.8 36.7 36.8 37.2 37.4 37.6 37.7 37.8 37.9 38.0 38.2 38.4 38.7 39.1 39.6 
38.4 38.7 38.5 38.7 38.9 39.2 39.3 39.4 39.3 39.5 39.6 39.7 40.0 40.0 40.4 40.8 40.9 
37.7 37.9 37.7 37.7 37.9 38.2 38.4 38.5 38.5 38.6 38.8 38.9 39.1 39.2 39.6 40.0 40.3 
39.9 40.3 40.6 40.9 41.1 41.3 41.6 41.8 42.1 42.4 42.7 43.0 43.1 43.4 43.7 44.0 44.2 
41.9 42.2 42.5 42.8 42.9 43.2 43.3 43.6 43.9 44.2 44.5 44.6 44.9 45.2 45.4 45.7 45.9 
40.9 41.2 41.5 41.8 42.0 42.2 42.4 42.7 43.0 43.3 43.6 43.8 44.0 44.3 44.6 44.8 45.0 
35.7 35.8 36.2 36.4 36.6 36.7 36.9 37.1 37.2 37.3 37.4 37.4 37.5 37.4 37.5 37.5 37.6 
37.4 37.6 37.9 38.0 38.2 38.4 38.6 38.8 39.1 39.0 39.1 39.2 39.3 39.1 39.1 39.0 39.0 
36.5 36.7 37.0 37.2 37.4 37.6 37.7 37.9 38.2 38.1 38.3 38.3 38.4 38.2 38.3 38.3 38.3 
38.3 38.7 38.8 38.9 39.1 39.3 39.7 40.1 40.3 40.4 40.6 40.7 40.9 41.2 41.3 41.5 41.7 
40.2 40.4 40.4 40.5 40.7 41.0 41.3 41.6 41.8 41.8 42.0 42.2 42.3 42.6 42.9 43.0 43.1 
39.3 39.5 39.6 39.7 39.9 40.1 40.5 40.8 41.0 41.1 41.3 41.4 41.6 41.9 42.1 42.2 42.4 
34.7 35.2 35.4 35.6 35.7 35.9 36.1 36.3 36.7 37.0 37.3 37.6 37.9 38.3 38.7 39.0 39.3 
35.6 35.9 36.1 36.3 36.6 36.7 36.7 37.1 37.5 37.9 38.2 38.5 38.7 39.1 39.3 39.7 39.9 
35.1 35.5 35.7 36.0 36.2 36.3 36.4 36.7 37.1 37.5 37.7 38.0 38.3 38.7 39.0 39.3 39.6 
40.2 40.5 40.8 40.7 40.9 41.1 41.3 41.3 41.4 41.5 41.8 42.1 42.2 42.3 42.6 42.7 43.0 
43.3 43.6 43.8 44.1 44.2 44.0 44.2 44.2 44.3 44.4 44.5 44.5 44.6 44.8 45.0 45.1 45.1 
41.7 42.1 42.3 42.4 42.5 42.6 42.7 42.7 42.8 43.0 43.1 43.3 43.4 43.5 43.8 43.9 44.0 
0.0 0.0 0.0 0.0 35.8 36.0 36.0 36.2 36.1 35.9 36.0 36.1 36.2 36.4 36.4 36.4 36.4 
0.0 0.0 0.0 0.0 36.4 36.5 36.5 36.4 36.4 36.3 36.3 36.4 36.6 36.7 36.7 36.9 37.0 
0.0 0.0 0.0 0.0 36.1 36.3 36.2 36.3 36.2 36.1 36.1 36.3 36.4 36.5 36.5 36.6 36.7 
39.6 40.0 40.3 40.5 40.7 40.9 41.0 41.4 41.7 41.8 42.3 42.7 42.8 43.0 43.3 43.4 43.4 
41.0 41.4 41.6 41.8 42.0 42.4 42.5 43.0 43.4 43.5 43.8 43.9 44.3 44.4 44.7 44.8 44.9 
40.3 40.7 40.9 41.1 41.3 41.6 41.7 42.2 42.5 42.6 43.0 43.3 43.5 43.7 44.0 44.0 44.1 
40.8 41.0 41.1 41.4 41.4 41.6 41.7 41.9 42.3 42.4 42.5 42.8 42.8 42.8 42.9 43.1 43.1 
43.3 43.4 43.6 43.8 43.6 43.5 43.4 43.4 43.8 43.9 43.9 44.1 44.0 44.1 44.2 44.4 44.3 
42.0 42.2 42.4 42.6 42.5 42.5 42.6 42.7 43.0 43.2 43.2 43.4 43.4 43.5 43.5 43.7 43.7 
35.9 36.2 36.4 36.6 36.8 37.0 37.1 37.2 37.3 37.4 37.4 37.4 37.4 37.6 37.7 37.8 37.9 
38.2 38.3 38.5 38.7 39.0 39.1 39.2 39.3 39.5 39.5 39.5 39.5 39.5 39.6 39.7 39.8 39.8 
37.1 37.3 37.5 37.6 37.9 38.1 38.2 38.3 38.4 38.5 38.5 38.5 38.5 38.6 38.7 38.8 38.9 
39.0 39.2 39.4 39.4 39.7 39.8 39.9 40.1 40.3 40.4 40.5 40.6 40.8 40.9 40.8 40.9 41.0 
40.9 41.1 41.2 41.2 41.4 41.5 41.6 41.9 42.1 42.2 42.4 42.6 42.7 42.7 42.8 42.9 43.0 
39.9 40.1 40.3 40.3 40.5 40.6 40.8 41.0 41.2 41.3 41.5 41.6 41.7 41.8 41.8 41.9 42.0 
39.5 39.9 40.1 40.4 40.7 41.2 41.5 42.0 42.3 42.6 42.8 43.0 43.2 43.4 43.4 43.7 44.0 
40.9 41.4 41.9 42.1 42.6 43.1 43.4 43.6 43.9 44.2 44.4 44.5 44.8 44.9 45.1 45.1 45.3 
40.2 40.6 41.0 41.2 41.6 42.1 42.4 42.8 43.1 43.4 43.6 43.8 44.0 44.1 44.2 44.4 44.7 
39.2 39.8 40.2 40.6 41.0 41.0 41.4 41.4 41.6 42.0 42.4 42.7 43.0 43.3 43.5 43.6 43.7 
42.0 42.3 42.8 42.9 42.8 43.1 43.5 43.5 43.5 44.2 44.4 44.7 44.9 45.0 45.3 45.4 45.5 
40.6 41.1 41.5 41.7 41.9 42.1 42.4 42.4 42.6 43.1 43.4 43.6 43.9 44.2 44.4 44.5 44.6 
38.5 38.8 39.1 39.4 39.5 39.6 40.1 40.4 40.7 40.9 40.9 41.0 41.1 41.3 41.5 41.7 41.8 
40.3 40.8 41.0 41.3 41.6 41.5 41.9 42.2 42.4 42.5 42.5 42.6 42.7 43.1 43.3 43.5 43.4 
39.4 39.8 40.0 40.3 40.5 40.6 41.0 41.3 41.5 41.7 41.7 41.8 41.9 42.2 42.4 42.6 42.6 
40.3 40.4 40.7 40.9 41.0 41.2 41.2 41.4 41.4 41.5 41.6 41.8 41.8 41.9 42.1 42.0 42.0 
42.7 42.9 43.1 43.2 43.4 43.6 43.7 43.8 43.8 43.8 43.9 44.0 44.0 44.1 44.1 44.1 44.2 
41.5 41.7 41.9 42.1 42.2 42.4 42.5 42.6 42.6 42.7 42.8 42.9 42.9 43.1 43.1 43.1 43.1 
41.4 41.7 42.2 42.4 42.4 42.3 42.8 43.4 43.6 43.7 44.0 44.4 44.6 44.7 44.8 44.9 44.8 
43.9 44.2 45.1 45.2 45.2 45.1 45.5 46.0 46.3 46.5 46.7 46.9 47.0 47.1 47.3 47.2 47.0 
42.6 43.0 43.6 43.8 43.8 43.6 44.1 44.7 44.9 45.1 45.3 45.6 45.8 45.9 46.0 46.0 45.9 
40.0 40.4 40.9 41.2 41.5 41.5 41.9 42.3 42.7 43.0 43.2 43.3 43.5 43.7 43.8 43.8 43.9 
42.8 43.1 43.4 43.6 43.8 43.9 44.1 44.5 45.1 45.2 45.4 45.6 45.7 45.8 46.3 46.3 46.3 
41.4 41.7 42.1 42.4 42.6 42.7 43.0 43.4 43.9 44.1 44.3 44.4 44.6 44.7 45.0 45.1 45.1 
39.5 39.7 40.0 40.1 40.2 40.4 40.7 40.9 41.1 41.2 41.2 41.1 41.3 41.5 41.6 41.6 41.4 
42.4 42.6 42.8 43.0 43.1 43.4 43.8 44.0 44.1 44.1 44.1 44.0 44.1 44.1 44.1 43.8 43.8 
41.0 41.2 41.4 41.6 41.7 41.9 42.2 42.4 42.6 42.7 42.7 42.6 42.7 42.8 42.8 42.7 42.6 
39.3 39.4 39.6 39.6 39.6 39.7 39.9 40.0 40.1 40.1 40.1 40.1 40.1 40.0 40.0 40.0 40.0 
42.1 42.1 42.2 42.3 42.3 42.3 42.4 42.5 42.5 42.3 42.1 42.1 42.1 42.0 42.0 42.0 41.9 
40.7 40.8 40.9 41.0 40.9 41.0 41.2 41.2 41.3 41.2 41.1 41.1 41.1 41.1 41.0 41.0 40.9 
38.4 38.7 38.9 39.2 39.3 39.5 39.7 39.9 40.1 40.3 40.3 40.4 40.7 40.8 41.0 41.2 41.4 
40.9 41.1 41.4 41.5 41.6 41.7 41.9 42.2 42.2 42.3 42.5 42.4 42.6 42.7 42.8 43.0 43.0 
39.7 39.9 40.1 40.4 40.5 40.6 40.8 41.1 41.1 41.3 41.4 41.5 41.6 41.8 41.9 42.1 42.2 
37.9 38.2 38.7 39.1 39.3 39.4 39.7 39.9 40.4 40.8 40.8 41.1 41.3 41.6 41.8 42.0 42.1 
39.1 39.5 39.7 39.9 40.2 40.5 40.7 41.1 41.6 42.0 41.8 42.2 42.6 42.9 43.1 43.3 43.5 
38.5 38.9 39.2 39.5 39.7 40.0 40.2 40.5 41.0 41.4 41.4 41.7 41.9 42.3 42.4 42.6 42.8 
40.7 41.0 41.2 41.5 41.5 41.6 41.7 41.7 42.1 42.4 42.7 42.9 43.4 43.7 43.9 44.2 44.5 
42.6 42.8 43.2 43.6 43.9 44.0 44.2 44.5 44.6 45.0 45.1 45.4 45.7 45.9 46.3 46.4 46.5 
41.6 41.9 42.2 42.6 42.7 42.8 43.0 43.1 43.4 43.7 43.9 44.2 44.6 44.8 45.1 45.3 45.5 
40.9 41.3 41.6 41.7 42.4 42.5 42.9 43.0 43.2 43.6 43.8 44.2 44.4 44.8 45.0 44.9 45.3 
43.5 43.9 44.1 44.2 44.7 45.1 45.4 45.8 46.0 46.0 46.3 46.6 46.5 46.9 47.3 47.4 47.2 
42.2 42.5 42.8 42.9 43.5 43.8 44.1 44.3 44.5 44.8 45.0 45.3 45.4 45.8 46.1 46.1 46.2 
39.8 40.3 40.6 41.0 41.4 41.5 42.0 42.1 42.4 42.5 42.7 43.0 43.1 43.4 43.7 43.7 43.9 
42.8 43.1 43.0 43.2 43.4 43.6 43.4 43.8 44.0 44.2 44.2 44.3 44.8 44.9 44.9 44.8 45.0 
41.3 41.7 41.8 42.1 42.4 42.6 42.7 43.0 43.2 43.3 43.5 43.7 43.9 44.1 44.3 44.2 44.5 
40.7 41.0 41.3 41.6 41.7 41.9 42.1 42.7 43.1 43.1 43.4 43.5 44.0 44.0 44.1 44.3 44.1 
42.0 42.3 42.5 42.6 43.1 43.3 43.6 44.3 44.6 44.6 44.4 44.5 44.6 44.5 44.4 44.2 44.1 
41.3 41.6 41.9 42.1 42.4 42.6 42.9 43.5 43.8 43.8 43.9 44.0 44.3 44.2 44.3 44.3 44.1 
39.8 40.1 40.4 40.6 40.8 41.2 41.5 41.8 42.0 42.4 42.6 42.7 43.0 43.3 43.7 43.7 43.8 
42.2 42.5 42.7 42.8 43.0 43.3 43.4 43.4 43.4 43.9 44.2 44.3 44.5 44.6 45.0 45.1 45.2 
41.0 41.3 41.6 41.7 41.9 42.2 42.4 42.6 42.7 43.1 43.4 43.5 43.8 44.0 44.3 44.4 44.5 
40.3 40.7 41.1 41.5 41.8 41.9 42.3 42.5 42.6 42.8 43.0 43.1 43.2 43.3 43.3 43.3 43.2 
42.5 42.9 43.2 43.4 43.6 43.8 44.1 44.3 44.6 44.7 45.1 44.8 44.9 45.0 45.1 44.9 44.9 
41.4 41.7 42.1 42.4 42.7 42.9 43.2 43.4 43.6 43.7 44.0 43.9 44.0 44.1 44.2 44.1 44.0 
41.4 41.7 42.0 42.7 42.9 43.2 43.4 43.9 44.2 44.7 45.0 45.4 45.8 46.2 46.6 46.8 47.0 
43.9 44.3 44.5 44.8 45.1 45.4 45.6 45.5 45.9 46.3 46.8 46.9 47.5 48.1 48.3 48.5 48.6 
42.6 43.0 43.2 43.7 44.0 44.2 44.5 44.7 45.1 45.5 45.9 46.2 46.7 47.1 47.4 47.6 47.8 
37.2 37.4 37.5 37.6 37.7 37.8 37.9 38.0 38.0 38.1 38.1 38.0 38.0 38.1 38.2 38.2 38.3 
40.3 40.4 40.5 40.6 40.6 40.7 40.7 40.7 40.7 40.7 40.6 40.5 40.5 40.6 40.6 40.5 40.5 
38.7 38.9 39.0 39.1 39.2 39.2 39.3 39.3 39.4 39.4 39.3 39.2 39.2 39.3 39.4 39.4 39.4 
38.5 38.6 38.8 38.8 39.0 39.1 39.2 39.3 39.4 39.4 39.4 39.4 39.4 39.5 39.5 39.4 39.5 
41.6 41.8 41.8 41.8 41.8 41.9 41.9 42.0 42.0 41.9 41.8 41.7 41.7 41.8 41.7 41.5 41.6 
40.1 40.2 40.3 40.4 40.4 40.5 40.6 40.7 40.7 40.7 40.6 40.5 40.6 40.7 40.6 40.5 40.5 
38.2 38.3 38.8 39.2 39.3 39.8 40.2 40.5 41.0 41.2 41.4 41.7 41.9 42.2 42.3 42.4 42.4 
40.4 40.7 41.2 41.5 41.7 42.2 42.5 42.8 43.0 43.4 43.8 44.0 44.1 44.2 44.3 44.3 44.4 
39.3 39.5 40.0 40.3 40.5 41.0 41.3 41.6 42.0 42.3 42.6 42.8 43.0 43.2 43.3 43.3 43.4 
39.0 39.2 39.4 39.6 39.8 40.0 40.2 40.4 40.6 40.7 41.0 41.2 41.3 41.6 41.8 41.8 41.8 
42.3 42.6 42.7 42.8 42.9 43.0 43.1 43.3 43.4 43.5 43.7 43.9 44.1 44.3 44.4 44.4 44.4 
40.6 40.9 41.0 41.2 41.4 41.5 41.6 41.8 42.0 42.1 42.3 42.5 42.7 42.9 43.1 43.1 43.1 
40.7 40.9 41.0 41.2 41.7 42.0 42.5 42.8 43.2 43.6 44.2 44.7 45.2 45.7 45.9 46.3 46.6 
45.0 45.1 45.3 45.8 45.8 46.1 46.4 46.5 46.9 47.3 47.6 48.2 48.4 48.8 49.0 48.9 49.3 
42.9 43.0 43.2 43.5 43.8 44.1 44.5 44.7 45.1 45.5 45.9 46.5 46.8 47.3 47.5 47.7 48.0 
39.2 39.5 39.7 39.8 40.0 40.0 40.3 40.4 40.6 40.7 40.7 40.8 40.8 41.0 41.1 41.1 41.3 
41.7 42.0 42.2 42.5 42.7 42.7 42.8 42.9 43.0 43.0 43.0 43.1 43.2 43.2 43.3 43.4 43.5 
40.5 40.8 40.9 41.2 41.3 41.4 41.5 41.7 41.8 41.8 41.8 42.0 42.0 42.1 42.2 42.3 42.4 
38.6 38.9 39.4 39.7 39.8 39.9 40.3 40.8 41.1 41.2 41.2 41.6 42.0 42.0 42.1 42.5 42.7 
40.8 41.0 41.2 41.6 42.0 42.3 42.7 43.1 43.0 43.2 43.5 43.9 44.1 43.9 43.9 44.3 44.4 
39.7 40.0 40.3 40.7 40.9 41.1 41.5 41.9 42.0 42.2 42.3 42.7 43.0 42.9 43.0 43.4 43.5 
36.1 36.3 36.6 36.9 37.6 37.9 38.4 38.5 38.9 39.0 39.3 39.5 39.7 40.2 40.5 40.4 40.3 
37.4 37.7 37.9 38.2 38.9 39.2 39.5 40.1 40.7 40.6 41.0 41.4 41.8 41.9 42.1 42.0 42.1 
36.8 37.0 37.3 37.6 38.2 38.5 38.9 39.3 39.8 39.8 40.1 40.5 40.7 41.0 41.3 41.2 41.2 
36.7 37.0 37.5 37.9 38.4 38.7 39.2 39.5 39.9 40.3 40.3 40.6 40.9 40.9 41.1 41.5 41.6 
38.8 39.2 40.0 40.2 40.2 40.5 40.9 41.1 41.2 41.5 41.6 42.0 42.3 42.6 42.6 42.7 42.6 
37.8 38.1 38.8 39.1 39.3 39.6 40.0 40.3 40.6 40.9 40.9 41.3 41.6 41.8 41.8 42.1 42.1 
36.2 36.5 37.0 37.2 37.2 37.5 37.4 37.5 37.4 37.4 37.3 37.6 37.6 37.8 38.0 38.2 38.2 
36.9 37.0 37.4 37.7 38.0 38.5 38.5 38.8 38.7 38.7 38.7 38.8 38.8 38.9 38.9 39.1 39.1 
36.5 36.8 37.2 37.5 37.6 38.0 38.0 38.2 38.0 38.0 38.0 38.2 38.2 38.3 38.5 38.6 38.6 
37.3 37.5 37.7 38.0 38.3 38.5 38.7 39.1 39.2 39.4 39.6 40.0 40.3 40.6 40.8 41.0 41.2 
39.3 39.5 39.7 39.9 40.2 40.4 40.7 41.1 41.2 41.3 41.5 41.6 41.9 42.1 42.3 42.4 42.6 
38.3 38.5 38.7 38.9 39.2 39.5 39.7 40.1 40.2 40.3 40.5 40.8 41.0 41.4 41.5 41.7 41.9 
38.8 39.0 38.9 39.0 39.3 39.5 39.7 39.9 39.8 39.7 39.9 40.1 40.1 40.3 40.4 40.5 40.6 
40.5 40.9 40.8 41.1 41.3 41.2 41.5 41.6 41.5 41.5 41.6 41.6 41.8 41.7 41.8 42.0 41.9 
39.6 39.9 39.8 40.1 40.3 40.4 40.6 40.7 40.7 40.6 40.8 40.8 41.0 41.0 41.1 41.2 41.3 
38.3 38.3 38.5 38.6 38.7 38.7 38.8 38.9 38.9 38.9 38.9 38.9 38.9 38.9 39.0 39.1 39.2 
41.4 41.5 41.5 41.6 41.6 41.6 41.7 41.7 41.6 41.5 41.4 41.5 41.4 41.5 41.4 41.4 41.5 
39.9 39.9 40.0 40.1 40.2 40.2 40.3 40.3 40.3 40.2 40.2 40.2 40.2 40.2 40.2 40.3 40.3 
40.6 40.7 40.7 40.8 40.8 40.9 40.9 41.0 41.1 41.0 41.0 41.2 41.4 41.4 41.5 41.4 41.2 
42.9 43.1 43.3 43.4 43.3 43.4 43.6 43.8 43.7 43.7 43.6 43.7 43.8 43.7 43.7 43.6 43.5 
41.8 41.9 42.0 42.1 42.1 42.2 42.3 42.4 42.4 42.4 42.3 42.4 42.6 42.6 42.6 42.5 42.3 
38.7 39.0 39.1 39.2 39.3 39.4 39.6 39.7 39.8 39.9 40.2 40.5 40.7 40.7 40.9 41.0 41.0 
41.1 41.4 41.4 41.5 41.8 42.1 42.2 42.4 42.5 42.6 42.8 43.0 43.2 43.3 43.3 43.5 43.5 
39.9 40.2 40.3 40.4 40.6 40.8 40.9 41.1 41.2 41.3 41.5 41.8 42.0 42.0 42.1 42.2 42.3 
40.5 40.9 41.1 41.3 41.2 41.1 41.1 41.2 41.2 41.4 41.5 41.7 41.7 41.8 42.1 41.9 41.7 
42.3 42.8 42.9 42.9 42.9 42.9 43.0 42.9 43.1 43.3 43.7 43.9 44.0 44.0 44.2 44.3 44.1 
41.4 41.8 42.0 42.1 42.0 42.0 42.1 42.1 42.1 42.4 42.6 42.7 42.8 42.9 43.1 43.1 42.8 
39.8 40.2 40.3 40.5 40.6 40.8 40.8 41.1 41.3 41.5 41.6 41.7 41.8 41.9 42.0 42.1 42.0 
42.9 43.2 43.4 43.5 43.6 43.7 43.7 43.9 44.1 44.0 44.0 44.1 44.2 44.2 44.4 44.4 44.4 
41.4 41.7 41.8 42.0 42.1 42.2 42.2 42.5 42.7 42.7 42.8 42.9 43.0 43.0 43.2 43.3 43.2 
40.5 40.8 40.8 41.0 41.1 41.1 41.4 41.6 41.7 41.9 42.5 42.6 42.7 43.0 43.1 43.2 43.1 
44.1 44.4 44.6 44.6 44.6 44.8 45.0 44.9 45.0 45.4 45.7 45.8 45.9 45.8 45.9 45.9 45.7 
42.3 42.6 42.7 42.8 42.9 43.0 43.2 43.3 43.4 43.7 44.1 44.2 44.3 44.4 44.5 44.5 44.4 
40.5 40.5 40.7 40.6 40.6 40.8 41.0 41.2 41.3 41.2 41.3 41.6 41.6 41.7 41.7 41.9 41.9 
44.3 44.3 44.3 44.3 44.2 44.2 44.4 44.6 44.6 44.4 44.3 44.4 44.5 44.6 44.6 44.7 44.6 
42.5 42.4 42.6 42.5 42.4 42.5 42.7 42.9 42.9 42.8 42.8 43.0 43.1 43.1 43.2 43.3 43.3 
41.3 41.6 41.8 42.0 42.0 42.0 42.0 42.3 42.2 42.3 42.5 42.8 43.1 43.0 43.1 42.9 43.3 
44.5 44.5 44.6 44.9 45.0 44.9 44.9 45.1 45.1 45.0 44.9 44.9 45.2 45.3 45.4 45.3 45.2 
42.9 43.0 43.2 43.4 43.5 43.4 43.4 43.6 43.6 43.6 43.7 43.8 44.1 44.1 44.2 44.1 44.2 
40.2 40.3 40.3 40.5 40.8 40.8 40.9 40.9 41.1 41.5 41.4 41.5 41.7 42.1 42.5 42.4 41.9 
43.2 43.5 43.6 43.5 43.7 43.7 43.8 44.0 44.2 44.2 44.1 44.1 44.2 44.6 44.7 44.9 44.1 
41.7 41.9 42.0 42.0 42.3 42.2 42.3 42.4 42.6 42.8 42.7 42.8 42.9 43.3 43.6 43.6 43.0 
42.3 42.6 42.9 43.0 43.3 43.7 44.0 44.1 44.1 44.5 44.8 45.0 45.1 45.3 45.4 45.5 45.5 
44.8 45.1 45.3 45.5 45.6 45.8 46.1 46.2 46.4 46.6 46.8 47.4 47.7 47.6 47.7 47.6 47.6 
43.5 43.8 44.1 44.2 44.4 44.7 45.0 45.1 45.2 45.5 45.8 46.1 46.4 46.4 46.6 46.5 46.5 
39.7 40.0 40.2 40.2 40.4 40.6 40.9 41.2 41.3 41.3 41.6 41.8 41.8 41.8 41.7 41.5 41.3 
41.7 42.0 42.0 42.0 42.3 42.6 42.7 43.0 43.0 43.0 43.1 43.2 43.3 43.4 43.3 43.0 42.8 
40.7 41.0 41.1 41.1 41.4 41.6 41.8 42.1 42.2 42.2 42.3 42.5 42.5 42.6 42.5 42.2 42.1 
40.1 40.4 40.7 40.8 40.9 40.9 41.2 41.4 41.6 41.6 41.5 41.4 41.5 41.4 41.4 41.5 41.5 
42.0 42.3 42.5 42.5 42.8 42.8 43.1 43.3 43.3 43.3 43.3 43.1 43.1 43.2 43.0 43.1 43.1 
41.1 41.3 41.6 41.6 41.8 41.9 42.1 42.3 42.5 42.4 42.4 42.3 42.3 42.3 42.2 42.3 42.3 
41.6 41.9 42.3 42.4 42.9 42.8 42.8 43.1 43.1 43.2 43.1 43.3 43.3 43.7 44.2 44.1 44.0 
43.7 44.0 44.3 44.5 44.5 44.6 44.6 44.7 44.9 44.8 44.8 45.1 45.3 45.6 45.7 45.8 45.9 
42.6 43.0 43.3 43.5 43.7 43.7 43.7 43.9 44.0 44.0 44.0 44.2 44.3 44.6 44.9 45.0 44.9 
37.7 38.0 38.2 38.3 38.3 38.4 38.5 38.6 38.6 38.7 38.6 38.6 38.7 38.8 38.9 38.8 38.8 
40.3 40.5 40.8 40.9 41.0 41.0 41.1 41.1 41.1 41.1 41.0 41.0 41.0 41.1 40.9 40.9 40.9 
39.0 39.3 39.5 39.6 39.6 39.7 39.8 39.9 39.8 39.9 39.8 39.8 39.9 39.9 39.9 39.8 39.8 
39.5 39.8 40.1 40.4 40.6 40.8 41.0 41.2 41.3 41.3 41.4 41.6 41.8 42.0 42.2 42.5 42.6 
42.1 42.4 42.6 42.7 43.0 43.2 43.3 43.3 43.4 43.4 43.5 43.6 43.8 44.0 44.1 44.4 44.4 
40.8 41.1 41.3 41.6 41.8 42.0 42.1 42.2 42.3 42.3 42.4 42.6 42.8 43.0 43.1 43.4 43.5 
41.0 41.4 42.0 42.2 42.3 42.0 42.5 43.1 43.3 44.0 43.9 44.2 44.8 45.0 45.0 45.3 45.1 
43.8 44.3 44.9 45.0 45.1 45.2 45.7 46.3 46.1 46.2 46.6 46.8 47.4 47.3 47.4 47.0 46.7 
42.4 42.8 43.4 43.6 43.7 43.6 44.1 44.7 44.7 45.1 45.2 45.5 46.1 46.1 46.2 46.1 45.9 
41.9 42.1 42.4 42.7 42.6 43.0 42.8 43.1 43.5 43.5 43.7 43.6 43.9 44.3 44.7 44.9 45.1 
43.5 44.0 44.4 44.5 45.0 45.3 45.1 45.1 45.5 45.7 45.8 45.7 46.5 46.9 47.1 47.5 47.6 
42.7 43.0 43.4 43.6 43.8 44.1 43.9 44.1 44.4 44.6 44.7 44.6 45.1 45.6 45.9 46.1 46.3 
40.3 40.8 41.2 41.5 41.6 42.0 42.5 42.7 42.7 42.8 43.0 43.0 43.0 43.0 43.2 43.4 43.5 
41.6 41.9 42.4 42.7 42.9 43.1 43.5 43.9 43.9 44.2 44.3 44.3 44.3 44.2 44.5 44.7 44.9 
41.0 41.4 41.8 42.1 42.3 42.5 43.0 43.3 43.3 43.5 43.6 43.7 43.7 43.6 43.8 44.0 44.2 
41.7 41.9 42.0 42.3 42.3 42.6 42.9 43.1 43.5 43.7 44.0 44.4 44.5 44.8 44.9 44.7 44.5 
43.9 44.4 44.6 44.8 44.9 45.2 45.3 45.8 46.1 46.2 46.6 47.0 47.1 47.4 47.4 47.2 47.2 
42.8 43.2 43.3 43.5 43.6 43.9 44.1 44.4 44.8 44.9 45.3 45.7 45.8 46.1 46.1 46.0 45.8 
40.0 40.4 40.7 41.0 41.2 41.5 41.8 42.1 42.3 42.4 42.8 43.2 43.4 43.7 44.1 43.9 43.7 
42.2 42.6 43.0 43.0 43.0 43.4 43.6 44.1 44.3 44.6 45.0 45.1 45.5 45.6 45.8 45.5 45.5 
41.1 41.5 41.8 42.0 42.1 42.5 42.7 43.1 43.3 43.5 43.9 44.1 44.4 44.6 44.9 44.7 44.6 
41.9 42.4 42.5 42.8 42.9 43.2 43.5 43.8 43.9 44.1 44.3 44.8 45.0 45.4 45.6 45.7 45.5 
43.9 44.1 44.4 44.4 44.5 44.7 44.9 45.4 45.3 45.6 46.0 46.4 46.7 47.0 47.3 47.2 47.1 
42.9 43.2 43.4 43.6 43.7 44.0 44.2 44.6 44.6 44.9 45.1 45.6 45.8 46.2 46.4 46.4 46.3 
38.4 38.6 38.7 38.7 38.9 39.0 39.2 39.3 39.4 39.5 39.6 39.5 39.7 39.9 39.9 40.0 40.1 
41.6 41.7 41.8 41.9 41.9 41.9 41.9 42.0 42.0 42.0 42.1 42.0 42.1 42.1 41.9 42.0 42.1 
40.1 40.2 40.3 40.4 40.4 40.5 40.6 40.6 40.7 40.8 40.9 40.8 40.9 41.0 40.9 41.0 41.1 
41.0 41.3 41.7 41.8 41.9 42.0 42.3 42.4 42.6 42.8 42.9 43.2 43.3 43.3 43.3 43.3 43.3 
43.7 44.0 44.2 44.4 44.4 44.5 44.8 45.1 45.3 45.4 45.6 45.8 45.7 45.6 45.7 45.8 45.8 
42.4 42.7 42.9 43.1 43.1 43.3 43.5 43.8 44.0 44.1 44.2 44.5 44.5 44.4 44.5 44.5 44.5 
39.7 40.2 40.4 40.8 41.0 41.1 41.2 41.4 41.5 41.6 41.7 42.0 42.2 42.3 42.5 42.6 42.6 
43.1 43.4 43.5 43.7 43.7 43.7 43.9 43.9 44.1 44.2 44.3 44.4 44.6 44.8 44.8 44.8 44.8 
41.4 41.8 42.0 42.3 42.3 42.4 42.5 42.7 42.8 42.9 43.0 43.2 43.4 43.5 43.6 43.7 43.7 
40.9 41.1 41.5 41.9 42.0 42.2 42.6 42.9 43.2 43.3 43.6 43.9 44.1 44.3 44.6 44.6 44.7 
43.9 44.2 44.5 44.9 45.1 45.2 45.5 45.7 45.9 46.1 46.3 46.2 46.4 46.6 46.8 46.9 47.0 
42.4 42.6 43.0 43.4 43.6 43.7 44.0 44.3 44.5 44.7 45.0 45.0 45.2 45.5 45.7 45.8 45.9 
40.1 40.3 40.5 40.6 40.7 41.0 41.1 41.3 41.4 41.6 41.8 42.0 42.3 42.5 42.7 42.9 43.1 
42.5 42.7 42.9 43.2 43.4 43.4 43.5 43.6 43.8 43.9 44.2 44.3 44.6 45.0 45.2 45.6 45.5 
41.3 41.5 41.7 41.9 42.0 42.2 42.3 42.4 42.6 42.8 43.0 43.2 43.4 43.7 43.9 44.2 44.3 
42.6 42.9 43.3 43.5 44.0 44.1 44.5 45.2 45.5 45.8 46.1 46.5 47.1 47.5 47.4 47.9 48.2 
45.3 45.6 45.8 46.0 46.5 46.8 47.1 47.6 48.0 48.3 48.6 48.9 49.2 49.5 49.2 50.1 50.2 
44.0 44.3 44.6 44.8 45.3 45.5 45.8 46.4 46.8 47.1 47.3 47.7 48.2 48.5 48.3 49.0 49.2 
39.1 39.3 39.6 39.9 40.1 40.4 40.7 41.0 41.2 41.6 41.9 42.1 42.3 42.6 42.8 43.1 43.4 
41.5 41.8 42.0 42.2 42.5 42.7 42.9 43.2 43.5 43.9 44.2 44.3 44.5 44.8 44.9 45.2 45.4 
40.3 40.6 40.8 41.0 41.3 41.5 41.8 42.1 42.4 42.8 43.1 43.2 43.4 43.7 43.9 44.1 44.4 
40.3 40.8 41.2 41.6 42.0 42.3 42.5 42.8 43.0 43.4 43.7 44.0 44.2 44.6 44.6 44.7 44.6 
42.6 43.1 43.5 43.8 44.1 44.5 44.6 44.9 44.9 45.2 45.3 45.7 46.2 46.3 46.6 46.9 46.9 
41.4 41.9 42.4 42.7 43.1 43.4 43.5 43.8 44.0 44.3 44.5 44.8 45.2 45.5 45.6 45.8 45.7 
39.3 39.5 39.6 39.8 40.0 39.9 40.1 40.1 40.1 40.1 40.0 40.0 39.9 40.0 40.2 40.3 40.3 
42.6 42.6 42.8 42.9 43.0 43.1 43.1 43.1 43.1 43.1 43.1 43.0 43.0 43.0 43.2 43.2 43.2 
41.0 41.1 41.2 41.4 41.5 41.5 41.6 41.6 41.6 41.6 41.5 41.5 41.4 41.5 41.7 41.7 41.7 
40.1 40.3 40.6 40.8 41.0 41.3 41.4 41.6 41.7 41.9 42.1 42.2 42.5 42.9 43.1 43.3 43.2 
43.1 43.2 43.4 43.7 43.8 44.1 44.3 44.4 44.4 44.5 44.8 44.8 45.0 45.2 45.3 45.3 45.1 
41.6 41.7 42.0 42.2 42.4 42.7 42.8 43.0 43.0 43.1 43.4 43.5 43.7 44.0 44.1 44.3 44.1 
40.6 40.8 41.0 41.3 41.3 41.4 41.6 41.8 42.0 42.3 42.4 42.6 42.9 43.0 43.1 43.2 43.1 
43.4 43.7 44.0 44.3 44.4 44.4 44.6 44.7 44.7 44.9 45.1 45.2 45.2 45.3 45.5 45.4 45.3 
42.0 42.3 42.5 42.8 42.8 42.9 43.1 43.2 43.3 43.6 43.7 43.9 44.0 44.2 44.3 44.3 44.2 
40.5 41.0 41.3 41.6 41.9 42.0 42.1 42.2 42.4 42.5 42.7 42.8 42.9 43.1 43.3 43.3 43.4 
42.5 42.9 43.2 43.4 43.6 43.8 44.1 44.4 44.6 44.6 44.9 45.2 45.4 45.5 45.7 45.7 45.7 
41.5 42.0 42.3 42.5 42.8 42.9 43.1 43.3 43.5 43.5 43.8 44.0 44.1 44.3 44.5 44.5 44.5 
38.7 38.9 39.0 39.2 39.3 39.2 39.3 39.5 39.6 39.8 40.0 40.0 40.1 40.2 40.4 40.5 40.3 
40.0 40.2 40.4 40.7 40.7 40.6 40.5 40.7 40.7 40.7 40.9 40.9 41.0 41.2 41.6 41.7 41.6 
39.3 39.5 39.7 39.9 39.9 39.9 39.9 40.1 40.2 40.2 40.4 40.4 40.5 40.7 41.0 41.1 41.0 
36.7 37.0 37.1 37.4 37.7 37.8 38.0 38.1 38.4 38.4 38.5 38.6 38.7 38.8 38.8 39.1 39.2 
38.3 38.4 38.6 38.6 38.8 39.0 39.1 39.2 39.2 39.5 39.4 39.6 39.6 39.9 40.0 40.2 40.2 
37.5 37.7 37.9 38.0 38.3 38.4 38.6 38.7 38.8 38.9 38.9 39.1 39.2 39.4 39.4 39.7 39.7 
38.4 38.6 38.6 38.7 39.0 39.1 39.2 39.3 39.1 38.9 38.9 38.9 38.9 38.8 39.0 39.1 39.1 
40.2 40.2 40.2 40.2 40.3 40.6 40.9 41.0 40.8 40.7 40.7 40.7 40.6 40.7 40.6 40.8 40.7 
39.3 39.4 39.4 39.5 39.7 39.9 40.0 40.2 40.0 39.8 39.8 39.8 39.8 39.7 39.8 39.9 39.9 
38.4 38.6 38.9 39.1 39.4 39.5 39.7 39.9 40.0 40.2 40.4 40.5 40.7 41.0 41.2 41.4 41.6 
39.6 39.8 40.1 40.4 40.7 40.9 41.1 41.3 41.4 41.6 41.9 42.0 42.3 42.5 42.8 43.1 43.3 
39.0 39.2 39.5 39.8 40.1 40.2 40.4 40.6 40.7 40.9 41.1 41.3 41.5 41.8 42.0 42.3 42.5 
39.0 39.3 39.5 39.7 40.1 40.3 40.6 40.8 41.0 41.5 41.8 42.1 42.2 42.6 42.7 42.7 42.5 
41.2 41.7 41.9 42.1 42.2 42.4 42.7 43.0 43.1 43.4 43.8 44.1 43.9 44.0 44.1 43.9 43.8 
40.1 40.5 40.7 40.9 41.1 41.3 41.6 41.9 42.1 42.4 42.8 43.1 43.0 43.3 43.4 43.3 43.1 
39.8 40.2 40.5 40.6 40.6 40.7 41.0 41.3 41.7 41.9 41.9 41.9 42.3 42.5 42.7 43.2 43.3 
42.0 42.7 43.0 43.0 43.3 43.5 43.8 43.7 43.8 44.2 44.3 44.3 44.4 44.4 44.9 44.9 45.0 
40.9 41.4 41.7 41.8 41.9 42.1 42.4 42.5 42.8 43.0 43.1 43.1 43.3 43.4 43.8 44.0 44.1 
38.5 38.8 39.0 39.1 39.2 39.3 39.4 39.4 39.3 39.4 39.5 39.5 39.6 40.0 40.2 40.3 40.4 
40.1 40.5 40.5 40.8 40.8 41.0 41.0 40.9 40.9 40.7 40.6 40.7 40.7 40.7 40.9 41.1 41.2 
39.3 39.6 39.7 39.9 40.0 40.1 40.2 40.1 40.1 40.0 40.0 40.1 40.2 40.3 40.6 40.7 40.8 
37.2 37.5 37.6 37.7 37.9 37.9 38.0 38.0 37.9 38.1 38.1 38.2 38.3 38.5 38.7 38.9 39.2 
38.8 39.1 39.1 39.1 39.2 39.4 39.6 39.6 39.5 39.5 39.6 39.6 39.7 39.8 40.1 40.1 40.1 
38.0 38.3 38.3 38.4 38.5 38.6 38.8 38.8 38.7 38.8 38.8 38.9 39.0 39.2 39.4 39.5 39.6 
38.9 38.9 39.1 39.3 39.5 39.6 39.5 39.5 39.4 39.3 39.2 39.2 39.2 39.2 39.3 39.3 39.4 
41.0 41.3 41.5 41.6 41.9 42.0 42.1 42.0 42.0 42.0 41.7 41.5 41.6 41.7 41.8 41.9 42.0 
39.9 40.1 40.3 40.5 40.7 40.8 40.8 40.8 40.7 40.6 40.5 40.4 40.4 40.5 40.5 40.6 40.7 
36.4 36.7 37.1 37.3 37.4 37.5 37.7 37.9 37.9 37.9 38.0 38.2 38.3 38.5 38.6 38.7 38.9 
38.2 38.5 39.0 39.1 39.1 39.2 39.2 39.3 39.1 39.1 39.2 39.3 39.4 39.7 39.7 39.9 40.0 
37.3 37.6 38.0 38.2 38.2 38.3 38.5 38.6 38.5 38.5 38.6 38.7 38.9 39.1 39.1 39.3 39.4 
38.9 39.2 39.3 39.5 39.6 39.8 39.8 39.8 39.9 39.9 40.2 40.4 40.5 40.7 40.9 41.0 41.2 
40.6 41.1 41.3 41.3 41.4 41.5 41.5 41.4 41.2 41.2 41.3 41.4 41.6 41.8 41.9 42.0 42.2 
39.8 40.1 40.3 40.4 40.5 40.6 40.6 40.6 40.6 40.5 40.8 40.9 41.1 41.3 41.4 41.5 41.7 
40.0 40.4 40.7 40.6 40.8 41.0 41.1 41.4 41.7 41.8 42.2 42.5 42.7 42.9 42.9 43.0 43.2 
41.6 41.9 41.9 42.2 42.1 42.2 42.3 42.4 42.5 42.6 42.8 43.0 43.3 43.6 43.7 43.7 44.0 
40.8 41.1 41.3 41.4 41.4 41.6 41.7 41.9 42.1 42.2 42.5 42.7 43.0 43.2 43.2 43.4 43.6 
40.5 40.6 40.7 41.0 40.9 41.0 41.3 41.3 41.3 41.5 41.5 41.7 41.8 42.1 42.3 42.2 42.6 
42.1 42.2 42.4 42.7 42.6 42.7 42.9 42.9 43.0 43.1 43.1 43.3 43.5 43.5 43.5 43.5 43.7 
41.3 41.4 41.5 41.8 41.7 41.9 42.1 42.1 42.2 42.3 42.3 42.5 42.6 42.8 42.9 42.9 43.1 
39.1 39.3 39.6 39.7 40.0 39.9 39.9 40.2 40.4 40.3 40.6 40.7 40.7 41.0 41.0 41.2 41.2 
40.3 40.4 40.6 40.9 41.0 41.1 41.1 41.5 41.6 41.7 41.9 42.1 42.0 42.3 42.3 42.4 42.5 
39.7 39.9 40.1 40.3 40.5 40.5 40.5 40.9 41.0 41.0 41.3 41.4 41.4 41.6 41.7 41.8 41.9 
41.4 41.6 41.8 41.8 42.0 42.2 42.5 42.7 42.7 42.8 42.7 42.8 42.7 42.8 42.9 43.1 43.2 
43.9 43.8 43.9 43.8 44.0 43.9 44.0 44.1 44.0 44.0 44.0 44.2 44.2 44.4 44.6 44.5 44.4 
42.6 42.7 42.9 42.8 43.0 43.0 43.3 43.4 43.4 43.4 43.4 43.5 43.4 43.6 43.7 43.8 43.8 
39.3 39.7 39.9 40.2 40.5 40.8 40.9 41.2 41.4 41.9 42.0 42.1 42.2 42.1 42.5 42.6 42.6 
41.3 41.8 42.0 42.3 42.6 42.8 42.9 43.1 43.2 43.4 43.6 43.6 43.8 43.9 44.2 44.1 44.2 
40.3 40.7 41.0 41.3 41.6 41.8 41.9 42.1 42.3 42.6 42.8 42.8 43.0 43.0 43.3 43.3 43.4 
40.6 41.1 41.4 41.6 41.8 42.0 42.3 42.4 42.5 42.6 42.7 42.9 42.8 42.9 43.0 43.0 43.0 
43.2 43.6 44.0 44.1 44.0 43.8 43.8 43.9 44.0 44.1 44.3 44.4 44.4 44.6 45.0 45.0 44.9 
41.9 42.3 42.7 42.8 42.9 42.9 43.1 43.2 43.2 43.4 43.5 43.7 43.6 43.7 44.0 44.0 43.9 
39.9 40.2 40.3 40.5 40.8 40.7 40.5 40.7 40.8 40.7 40.6 40.6 41.0 40.9 41.3 41.2 41.0 
40.8 41.2 41.2 41.7 41.6 42.0 42.0 42.3 42.5 42.6 42.9 43.3 43.5 43.3 43.5 43.6 43.6 
40.4 40.7 40.8 41.1 41.2 41.4 41.3 41.5 41.6 41.6 41.7 41.9 42.2 42.1 42.4 42.4 42.3 
40.0 40.3 40.6 40.9 40.8 40.9 40.9 41.2 41.4 41.4 41.7 41.8 41.8 41.9 42.0 42.3 42.4 
42.3 42.6 42.6 42.8 42.9 42.9 43.2 43.4 43.4 43.4 43.5 43.6 43.5 43.5 43.5 43.6 43.9 
41.1 41.5 41.6 41.9 41.9 41.9 42.0 42.3 42.4 42.4 42.6 42.7 42.6 42.7 42.8 42.9 43.1 
37.6 37.8 37.9 38.1 38.3 38.4 38.7 38.7 38.5 38.5 38.5 38.6 38.7 38.7 38.9 39.2 39.2 
39.6 39.9 39.9 40.0 40.2 40.1 40.2 40.4 40.1 40.1 40.0 40.1 40.3 40.4 40.6 40.6 40.5 
38.6 38.8 38.9 39.1 39.2 39.3 39.4 39.5 39.3 39.3 39.3 39.3 39.5 39.5 39.7 39.9 39.9 
42.2 42.6 42.9 43.3 43.7 44.0 44.4 44.7 44.9 45.1 45.3 45.6 45.9 46.2 46.2 46.4 46.5 
44.6 45.0 45.4 45.6 45.8 46.2 46.5 46.8 47.0 47.2 47.4 47.6 47.7 48.0 48.1 48.3 48.2 
43.4 43.8 44.2 44.4 44.8 45.1 45.5 45.8 46.0 46.2 46.4 46.6 46.8 47.1 47.2 47.3 47.4 
38.7 38.7 38.7 38.7 38.6 38.6 38.6 38.6 38.4 38.3 38.1 37.9 37.8 37.7 37.7 37.6 37.6 
42.6 42.4 42.3 42.2 42.0 41.9 41.8 41.6 41.4 41.1 40.8 40.4 40.2 40.0 39.8 39.7 39.5 
40.7 40.6 40.6 40.5 40.4 40.3 40.2 40.1 39.9 39.7 39.5 39.2 39.0 38.9 38.8 38.7 38.6 
35.4 35.6 35.9 36.1 36.2 36.4 36.5 36.6 36.7 36.7 36.7 36.7 36.7 36.9 37.0 37.1 37.2 
38.5 38.7 38.9 39.0 39.1 39.2 39.3 39.4 39.5 39.4 39.4 39.4 39.4 39.5 39.6 39.7 39.7 
37.0 37.2 37.4 37.6 37.7 37.8 37.9 38.0 38.1 38.0 38.0 38.1 38.1 38.2 38.3 38.4 38.5 
40.1 40.2 40.2 40.2 40.2 40.3 40.4 40.4 40.3 40.2 40.2 40.3 40.2 40.1 40.1 40.0 40.0 
43.4 43.4 43.2 43.1 43.1 43.2 43.2 43.0 43.0 43.0 42.9 42.7 42.5 42.5 42.4 42.3 42.2 
41.8 41.8 41.7 41.7 41.7 41.8 41.8 41.7 41.6 41.6 41.5 41.5 41.4 41.3 41.2 41.2 41.1 
39.1 39.3 39.4 39.5 39.6 39.6 39.6 39.7 39.6 39.6 39.5 39.6 39.7 39.7 39.7 39.8 39.7 
42.6 42.7 42.7 42.7 42.7 42.6 42.6 42.6 42.6 42.5 42.4 42.3 42.3 42.3 42.2 42.2 42.1 
40.9 41.0 41.1 41.1 41.2 41.2 41.2 41.2 41.1 41.1 41.0 41.0 41.0 41.0 41.0 41.0 40.9 
41.0 41.2 41.4 41.6 41.8 41.8 42.0 41.9 42.0 42.3 42.4 42.6 42.7 42.9 42.9 43.0 43.2 
44.2 44.2 44.5 44.6 44.7 44.7 44.7 44.7 44.7 44.8 44.8 45.1 45.2 45.3 45.2 45.3 45.6 
42.6 42.7 43.0 43.1 43.3 43.2 43.4 43.4 43.4 43.6 43.7 43.8 43.9 44.1 44.1 44.2 44.4 
38.1 38.5 38.6 38.7 38.7 38.8 38.8 38.9 39.0 39.1 39.1 39.2 39.2 39.4 39.6 39.6 39.6 
40.5 40.7 40.8 40.8 40.9 40.8 40.9 40.9 41.0 41.1 41.0 41.2 41.2 41.3 41.5 41.4 41.6 
39.3 39.6 39.7 39.7 39.8 39.8 39.9 39.9 40.0 40.1 40.1 40.2 40.2 40.3 40.5 40.5 40.6 
41.5 41.6 41.8 42.1 42.3 42.6 42.7 42.9 43.1 43.3 43.4 43.6 43.7 43.9 44.0 43.9 44.2 
44.3 44.6 44.7 45.0 45.2 45.3 45.6 45.7 46.0 46.2 46.3 46.4 46.4 46.6 46.7 46.8 46.9 
43.0 43.1 43.3 43.6 43.8 44.0 44.2 44.4 44.6 44.8 44.9 45.0 45.1 45.2 45.4 45.4 45.6 
39.4 39.6 39.9 40.0 40.2 40.3 40.5 40.7 40.7 40.7 40.8 40.8 40.9 41.1 41.3 41.3 41.5 
41.9 42.1 42.3 42.5 42.6 42.7 42.7 42.8 42.8 42.8 42.7 42.8 42.9 43.0 43.1 43.1 43.3 
40.6 40.9 41.1 41.3 41.4 41.5 41.7 41.7 41.8 41.8 41.8 41.8 41.9 42.1 42.2 42.2 42.4 
39.2 39.3 39.5 39.6 39.7 39.9 40.1 40.2 40.3 40.3 40.4 40.5 40.6 40.7 40.8 40.9 40.9 
41.9 41.9 42.1 42.2 42.3 42.3 42.4 42.6 42.7 42.8 42.7 42.7 42.7 42.8 42.8 42.8 42.8 
40.6 40.7 40.8 40.9 41.0 41.1 41.3 41.4 41.5 41.6 41.6 41.6 41.7 41.7 41.8 41.9 41.9 
42.7 43.1 43.6 43.8 44.1 44.3 44.7 45.1 45.4 45.6 45.9 46.3 46.7 47.0 47.5 47.7 47.9 
45.6 46.0 46.4 46.5 46.6 46.8 47.1 47.4 47.6 48.0 48.2 48.4 48.8 49.1 49.3 49.6 49.8 
44.2 44.6 45.0 45.2 45.4 45.6 45.9 46.3 46.5 46.8 47.1 47.4 47.8 48.1 48.4 48.7 48.9 
39.3 39.4 39.6 39.9 40.2 40.3 40.6 40.8 41.1 41.3 41.5 41.7 41.9 42.0 42.1 42.2 42.3 
42.2 42.4 42.8 43.1 43.2 43.4 43.6 43.8 43.9 44.0 44.1 44.1 44.3 44.5 44.5 44.6 44.7 
40.8 40.9 41.2 41.5 41.7 41.9 42.2 42.3 42.5 42.7 42.8 43.0 43.1 43.3 43.3 43.4 43.5 
39.8 40.0 40.3 40.5 40.7 40.9 41.1 41.3 41.4 41.4 41.6 41.7 41.9 42.0 42.1 42.3 42.4 
42.6 42.8 42.9 43.0 43.2 43.3 43.2 43.3 43.3 43.4 43.4 43.5 43.6 43.8 43.7 43.8 44.0 
41.2 41.4 41.6 41.8 41.9 42.1 42.2 42.3 42.4 42.4 42.5 42.6 42.7 42.9 42.9 43.1 43.2 
40.3 40.5 40.6 40.6 40.8 40.8 40.8 41.2 41.1 41.2 41.3 41.5 41.7 42.1 42.2 42.3 41.8 
42.2 42.3 42.4 42.3 42.4 42.5 42.7 42.7 42.6 42.8 42.9 42.9 43.3 43.5 43.6 43.7 43.3 
41.3 41.4 41.5 41.5 41.5 41.6 41.7 41.9 41.9 42.0 42.1 42.2 42.5 42.8 42.9 43.0 42.6 
38.8 38.9 39.0 39.2 39.2 39.4 39.5 39.7 39.8 39.9 40.0 40.1 40.1 40.3 40.3 40.4 40.3 
41.9 41.9 42.0 42.2 42.2 42.3 42.3 42.4 42.4 42.5 42.5 42.6 42.6 42.7 42.7 42.7 42.7 
40.3 40.4 40.5 40.7 40.7 40.8 40.9 41.1 41.1 41.2 41.3 41.4 41.4 41.5 41.5 41.5 41.5 
40.0 40.3 40.6 40.8 41.1 41.1 41.4 41.6 41.8 42.2 42.6 42.8 42.9 43.2 43.5 43.7 43.7 
42.0 42.5 42.7 43.0 43.1 43.1 43.5 43.8 43.9 44.1 44.3 44.4 44.6 44.7 44.9 45.0 44.8 
41.0 41.4 41.7 41.9 42.1 42.1 42.4 42.7 42.9 43.2 43.4 43.6 43.8 43.9 44.2 44.3 44.2 
39.3 39.6 39.8 40.1 40.4 40.6 40.9 41.1 41.2 41.4 41.5 41.7 41.9 41.9 42.2 42.2 42.3 
41.5 41.9 42.2 42.4 42.6 42.8 42.9 43.2 43.5 43.5 43.6 43.7 43.9 43.9 44.1 44.2 44.3 
40.4 40.8 41.0 41.3 41.5 41.7 41.9 42.2 42.3 42.4 42.6 42.7 42.9 42.9 43.2 43.2 43.3 
39.1 39.4 39.6 39.8 40.0 40.2 40.3 40.5 40.6 40.8 40.9 41.0 41.0 41.2 41.4 41.5 41.7 
41.2 41.5 41.8 42.0 42.2 42.4 42.6 42.8 42.9 43.0 43.2 43.3 43.4 43.5 43.6 43.8 43.9 
40.1 40.4 40.7 40.9 41.1 41.3 41.5 41.6 41.8 41.9 42.0 42.1 42.2 42.3 42.5 42.7 42.8 
37.0 37.2 37.4 37.7 37.8 38.0 38.1 38.2 38.4 38.6 38.8 38.9 39.1 39.3 39.4 39.6 39.8 
38.4 38.7 38.9 39.1 39.3 39.4 39.6 39.7 39.9 40.1 40.3 40.5 40.6 40.8 41.0 41.3 41.4 
37.7 37.9 38.2 38.4 38.5 38.7 38.9 39.0 39.1 39.3 39.6 39.7 39.9 40.1 40.2 40.5 40.6 
36.0 36.2 36.5 36.6 36.9 37.1 37.2 37.3 37.4 37.5 37.4 37.5 37.4 37.6 37.7 37.7 37.9 
37.3 37.4 37.6 37.7 37.9 38.0 38.2 38.2 38.4 38.4 38.4 38.6 38.5 38.7 38.7 38.9 39.0 
36.6 36.8 37.0 37.2 37.4 37.5 37.7 37.8 37.9 37.9 37.9 38.0 37.9 38.1 38.2 38.3 38.4 
36.4 36.5 36.7 36.9 37.2 37.3 37.4 37.5 37.7 37.9 38.1 38.1 38.1 38.1 38.1 38.2 38.2 
38.6 38.7 39.0 39.3 39.6 39.6 39.8 39.9 40.0 40.1 40.2 40.3 40.3 40.5 40.5 40.6 40.7 
37.5 37.6 37.9 38.1 38.4 38.5 38.6 38.7 38.9 39.1 39.2 39.2 39.2 39.3 39.3 39.4 39.4 
37.7 38.0 38.3 38.5 38.7 38.9 39.1 39.5 39.7 39.8 40.2 40.4 40.7 41.1 41.5 41.9 42.3 
40.1 40.5 40.7 41.0 41.3 41.4 41.7 41.9 42.0 42.2 42.4 42.7 43.0 43.4 43.7 43.9 44.2 
38.9 39.2 39.5 39.8 40.0 40.2 40.4 40.7 40.9 41.0 41.3 41.5 41.8 42.2 42.6 42.9 43.2 
37.1 37.4 37.5 37.7 37.8 37.7 37.9 38.0 38.1 38.4 38.6 38.9 39.0 39.1 39.1 39.4 39.7 
38.4 38.7 38.9 39.0 39.1 39.2 39.3 39.5 39.7 40.1 40.5 40.6 40.9 41.1 41.3 41.5 41.5 
37.8 38.0 38.2 38.3 38.4 38.5 38.6 38.8 38.9 39.3 39.5 39.8 40.0 40.1 40.2 40.5 40.6 
39.2 39.5 40.0 40.4 40.8 41.1 41.4 41.7 42.0 42.3 42.6 42.9 43.3 43.6 44.1 44.4 44.6 
40.1 40.6 41.1 41.4 41.9 42.2 42.7 43.0 43.4 43.7 43.9 44.2 44.7 45.0 45.2 45.5 45.5 
39.6 40.0 40.5 40.9 41.3 41.6 42.0 42.4 42.7 43.0 43.2 43.5 44.0 44.3 44.6 44.9 45.0 
40.1 40.5 40.9 41.3 41.7 42.1 42.6 42.9 43.3 43.6 44.0 44.3 44.9 45.4 45.4 45.9 46.2 
41.4 41.9 42.3 42.6 42.8 43.1 43.6 44.0 44.2 44.6 45.1 45.5 45.7 46.2 46.3 46.7 46.9 
40.8 41.2 41.6 41.9 42.2 42.6 43.1 43.4 43.8 44.1 44.5 44.9 45.3 45.8 45.9 46.3 46.5 
41.9 42.1 42.4 42.7 42.9 43.3 43.7 44.0 44.5 44.8 45.3 45.4 46.0 46.4 46.5 47.0 47.6 
45.9 45.9 46.3 46.7 46.7 47.0 47.2 47.6 48.1 48.2 48.7 48.7 49.0 49.1 49.4 49.8 50.2 
43.9 44.0 44.4 44.7 44.8 45.2 45.5 45.8 46.3 46.5 47.0 47.1 47.5 47.8 47.9 48.4 48.9 
40.9 41.1 41.4 41.6 41.9 42.0 42.3 42.6 42.7 43.0 43.2 43.3 43.2 43.3 43.3 43.5 43.6 
41.9 42.1 42.4 42.9 43.1 43.3 43.8 43.8 44.1 44.1 44.2 44.2 44.3 44.3 44.5 44.6 44.8 
41.4 41.6 41.9 42.2 42.5 42.6 43.0 43.2 43.4 43.5 43.7 43.7 43.8 43.8 43.8 44.0 44.1 
41.8 42.1 42.4 42.7 43.0 43.1 43.3 43.7 44.0 44.3 44.5 44.3 44.4 44.7 44.9 45.0 45.3 
43.3 43.5 43.8 44.2 44.2 44.2 44.3 44.9 45.0 45.3 45.7 46.1 45.9 46.1 46.3 46.5 46.7 
42.5 42.8 43.1 43.5 43.6 43.7 43.8 44.3 44.5 44.8 45.1 45.2 45.2 45.4 45.6 45.8 46.0 
40.6 40.9 40.4 40.8 40.7 40.9 41.1 41.4 41.6 41.9 42.3 42.7 42.9 43.2 43.5 43.2 43.2 
43.2 43.3 43.2 43.1 43.0 43.3 43.5 44.0 44.1 44.3 44.7 44.9 45.2 45.3 45.6 45.6 45.8 
41.8 42.1 41.8 41.9 41.8 42.1 42.3 42.6 42.8 43.1 43.4 43.7 44.0 44.3 44.5 44.3 44.4 
40.2 40.6 40.8 41.2 41.4 41.8 42.0 42.3 42.5 42.7 43.0 43.1 43.3 43.4 43.6 43.7 43.8 
41.4 41.9 42.4 42.5 42.7 43.0 43.2 43.6 44.1 44.1 44.4 44.8 45.1 45.2 45.2 45.4 45.3 
40.8 41.2 41.6 41.8 42.1 42.3 42.6 42.9 43.3 43.4 43.7 43.9 44.2 44.3 44.4 44.5 44.6 
36.8 37.1 37.2 37.4 37.5 37.7 37.8 37.9 38.0 38.2 38.4 38.6 38.9 39.0 39.1 39.1 39.3 
38.7 38.9 39.2 39.2 39.4 39.5 39.6 39.8 39.7 39.7 39.9 40.2 40.2 40.3 40.4 40.5 40.5 
37.8 38.0 38.2 38.3 38.4 38.6 38.7 38.8 38.9 39.0 39.2 39.4 39.6 39.7 39.8 39.8 39.9 
36.2 36.5 36.8 37.1 37.3 37.4 37.6 37.7 37.8 37.8 37.9 38.1 38.2 38.5 38.6 38.7 38.7 
37.8 38.2 38.5 38.7 38.9 39.0 39.1 39.2 39.3 39.3 39.4 39.5 39.8 40.0 40.2 40.3 40.3 
37.0 37.3 37.7 37.9 38.1 38.2 38.4 38.5 38.5 38.6 38.7 38.8 39.0 39.2 39.4 39.5 39.5 
37.7 37.8 38.1 38.3 38.5 38.9 39.2 39.2 39.1 39.2 39.4 39.8 40.2 40.5 40.6 40.8 40.9 
39.2 39.4 39.6 40.0 40.3 40.3 40.4 40.4 40.4 40.4 40.4 40.7 41.1 41.2 41.3 41.5 41.6 
38.4 38.6 38.8 39.1 39.4 39.6 39.8 39.8 39.7 39.8 39.9 40.3 40.6 40.8 40.9 41.1 41.3 
37.9 38.0 38.3 38.6 39.1 39.3 39.4 39.6 39.9 40.0 40.3 40.2 40.2 40.6 40.9 41.0 41.3 
38.7 38.9 39.3 39.7 40.0 40.2 40.5 40.7 40.6 40.6 41.0 41.1 41.2 41.4 41.4 41.8 41.8 
38.3 38.5 38.8 39.2 39.5 39.7 40.0 40.1 40.2 40.3 40.6 40.7 40.7 41.0 41.2 41.4 41.6 
40.5 40.7 40.9 41.3 41.4 41.7 42.0 42.4 42.1 42.1 42.1 42.1 42.6 42.8 43.1 43.0 43.4 
40.9 41.2 41.7 41.7 42.1 42.1 42.5 42.7 42.7 43.0 43.0 43.4 43.7 44.3 44.6 44.9 45.1 
40.7 40.9 41.3 41.5 41.7 41.9 42.2 42.5 42.4 42.6 42.5 42.7 43.2 43.6 43.8 43.9 44.3 
40.3 40.5 40.7 41.0 41.4 41.8 41.9 42.2 42.5 42.4 42.8 43.0 43.1 43.6 43.9 44.0 44.0 
42.3 42.4 42.3 42.5 43.1 43.2 43.3 43.7 43.9 43.6 43.6 43.9 44.0 44.2 44.3 44.3 44.2 
41.3 41.4 41.5 41.8 42.3 42.5 42.6 42.9 43.2 43.0 43.2 43.5 43.5 43.9 44.1 44.2 44.1 
41.7 42.3 42.4 42.6 43.0 43.4 43.7 44.1 44.2 44.5 45.0 45.1 45.4 45.5 45.7 45.5 45.6 
44.6 45.1 45.3 45.6 45.7 46.0 45.8 45.9 46.3 46.5 46.8 47.1 47.3 47.4 47.6 47.6 47.6 
43.2 43.7 43.9 44.1 44.4 44.7 44.8 45.0 45.3 45.5 45.9 46.1 46.3 46.4 46.6 46.5 46.6 
41.1 41.7 42.1 42.2 42.4 43.3 43.7 44.1 44.7 45.0 45.7 46.4 46.7 46.7 46.9 47.3 47.3 
42.9 43.5 43.7 43.9 44.1 44.9 45.0 45.6 46.2 46.5 46.9 47.0 47.6 47.9 48.1 48.4 48.2 
42.0 42.6 42.9 43.0 43.2 44.1 44.3 44.8 45.4 45.7 46.3 46.7 47.1 47.3 47.5 47.8 47.7 
39.4 39.7 39.9 40.2 40.5 40.8 41.0 41.3 41.4 41.5 41.6 41.9 42.1 42.3 42.5 42.8 42.6 
41.8 42.0 42.1 42.4 42.6 42.9 43.3 43.6 43.8 43.9 44.0 44.3 44.4 44.7 44.7 44.8 44.7 
40.6 40.8 41.0 41.3 41.5 41.9 42.1 42.4 42.6 42.6 42.7 43.1 43.2 43.5 43.6 43.8 43.6 
42.1 42.4 42.6 43.0 43.4 43.8 44.0 44.4 44.6 45.1 45.3 45.3 45.3 45.6 45.8 45.7 45.8 
45.0 45.3 45.5 45.8 46.1 46.2 46.5 46.9 47.1 47.5 47.5 47.9 48.0 48.2 48.4 48.3 48.4 
43.5 43.8 44.0 44.4 44.7 45.0 45.2 45.6 45.8 46.3 46.4 46.6 46.6 46.9 47.1 47.0 47.1 
41.2 41.5 41.8 42.3 42.7 42.8 43.0 43.5 43.9 44.1 44.3 44.7 44.9 45.0 45.3 45.2 45.2 
43.5 43.8 44.2 44.6 44.8 45.0 45.2 45.7 46.1 46.2 46.4 46.7 46.9 47.2 47.8 47.8 47.8 
42.3 42.6 43.0 43.4 43.7 43.9 44.1 44.6 44.9 45.1 45.3 45.7 45.9 46.1 46.5 46.5 46.4 
38.2 38.6 38.8 39.0 39.2 39.7 40.0 40.2 40.5 40.7 40.8 41.1 41.4 41.5 41.6 41.6 41.6 
39.4 39.7 39.8 40.1 40.2 40.5 40.8 41.0 41.3 41.6 41.4 41.9 42.4 42.5 42.7 42.7 42.5 
38.8 39.1 39.3 39.5 39.7 40.1 40.4 40.6 40.9 41.1 41.1 41.5 41.9 42.0 42.1 42.2 42.0 
39.5 39.8 39.9 40.0 40.3 40.4 40.6 40.8 40.8 41.0 40.9 41.1 41.2 41.5 41.7 41.9 41.9 
41.9 42.0 42.2 42.3 42.3 42.3 42.5 42.6 42.7 42.7 42.7 42.9 42.9 43.1 43.3 43.4 43.6 
40.7 40.9 41.0 41.2 41.3 41.4 41.5 41.7 41.8 41.8 41.8 42.0 42.1 42.3 42.5 42.6 42.8 
40.6 41.0 41.2 41.3 41.4 41.6 42.0 42.2 42.5 42.5 42.9 43.0 43.2 43.3 43.5 43.7 43.7 
41.9 42.3 42.5 42.9 42.9 43.1 43.3 43.4 43.7 43.7 43.9 44.2 44.3 44.6 45.1 45.0 45.1 
41.2 41.6 41.8 42.1 42.1 42.4 42.6 42.8 43.1 43.1 43.4 43.6 43.7 44.0 44.3 44.3 44.4 
39.4 39.5 39.9 39.8 39.9 40.2 40.5 40.7 41.0 41.2 41.6 41.7 42.1 42.3 42.4 42.6 42.6 
42.0 42.2 42.3 42.6 42.7 42.8 43.0 43.4 43.7 43.6 43.8 43.6 43.8 43.9 44.0 44.0 43.9 
40.7 40.9 41.1 41.2 41.2 41.5 41.7 42.0 42.3 42.4 42.6 42.7 42.9 43.1 43.2 43.3 43.3 
40.3 40.7 41.1 41.2 41.4 41.5 41.5 41.6 42.0 42.1 42.3 42.4 42.5 42.7 42.9 42.9 43.0 
42.6 42.8 43.3 43.4 43.6 43.7 43.9 44.1 44.1 44.3 44.4 44.5 44.5 44.7 44.7 44.8 44.7 
41.5 41.7 42.2 42.3 42.5 42.6 42.7 42.8 43.1 43.1 43.3 43.5 43.5 43.7 43.8 43.8 43.8 
39.1 39.1 39.4 39.9 40.2 40.4 40.9 41.2 41.3 41.5 41.7 41.7 41.8 42.2 42.4 42.7 42.8 
41.3 41.6 41.9 42.1 42.2 42.5 42.7 42.9 42.8 42.8 43.1 43.2 43.3 43.7 43.9 44.2 44.4 
40.1 40.3 40.7 41.0 41.2 41.4 41.8 42.0 42.0 42.1 42.4 42.4 42.6 43.0 43.2 43.4 43.6 
39.4 39.6 39.9 40.2 40.5 40.7 41.2 41.4 41.5 41.8 41.9 42.2 42.3 42.2 42.4 42.6 42.7 
41.7 42.3 42.5 42.7 42.9 43.2 43.5 43.7 43.6 43.7 43.9 44.1 44.2 44.4 44.5 44.6 44.5 
40.5 40.9 41.2 41.4 41.7 42.0 42.3 42.5 42.5 42.8 42.9 43.1 43.2 43.3 43.5 43.5 43.6 
40.4 40.7 40.8 41.2 41.3 41.5 41.7 42.1 42.6 42.7 43.1 43.2 43.4 43.8 43.8 44.0 43.8 
42.0 42.4 42.6 42.9 43.3 43.7 43.9 44.0 44.3 44.3 44.6 44.7 44.9 45.4 45.6 45.8 45.6 
41.2 41.5 41.7 42.0 42.3 42.6 42.8 43.0 43.4 43.5 43.8 43.9 44.2 44.6 44.7 44.8 44.7 
37.8 37.8 37.8 37.8 37.9 37.9 37.9 37.9 37.9 37.9 37.9 37.9 37.9 37.9 37.9 38.0 38.0 
41.0 41.0 40.9 40.8 40.7 40.6 40.6 40.6 40.5 40.4 40.3 40.2 40.1 40.0 39.9 39.8 39.8 
39.5 39.4 39.4 39.3 39.3 39.3 39.3 39.3 39.2 39.2 39.1 39.0 39.0 39.0 38.9 38.9 38.9 
37.2 37.3 37.4 37.5 37.5 37.6 37.7 37.8 37.9 37.9 38.0 38.0 37.9 38.1 38.1 38.3 38.2 
39.4 39.5 39.5 39.7 39.7 39.7 39.9 40.0 39.9 39.9 39.9 39.9 39.9 40.1 40.1 40.3 40.3 
38.4 38.4 38.5 38.6 38.6 38.7 38.8 38.9 38.9 38.9 39.0 38.9 39.0 39.1 39.1 39.3 39.3 
37.7 38.0 38.2 38.4 38.6 38.9 39.2 39.3 39.5 39.6 39.7 39.7 39.9 40.1 40.2 40.4 40.6 
39.4 39.8 40.1 40.3 40.5 40.7 41.0 41.0 41.4 41.5 41.5 41.6 41.7 41.9 42.1 42.2 42.5 
38.5 38.9 39.2 39.4 39.5 39.8 40.1 40.2 40.4 40.5 40.6 40.7 40.8 41.0 41.2 41.3 41.5 
40.6 41.0 41.3 41.7 42.0 42.5 42.9 43.2 43.6 43.9 44.1 44.5 44.6 45.0 45.3 45.5 45.8 
43.9 44.1 44.4 44.6 44.8 45.2 45.4 45.7 46.0 46.3 46.1 46.4 46.7 46.9 47.2 47.4 47.7 
42.2 42.5 42.8 43.1 43.4 43.9 44.2 44.5 44.8 45.1 45.1 45.5 45.7 45.9 46.2 46.4 46.7 
39.4 39.7 39.8 40.0 40.1 40.2 40.3 40.4 40.4 40.4 40.5 40.5 40.6 40.7 40.8 40.8 40.7 
42.0 42.2 42.3 42.5 42.6 42.7 42.8 43.0 42.9 42.9 43.0 42.9 42.9 43.0 43.2 43.1 43.1 
40.7 41.0 41.1 41.2 41.4 41.5 41.6 41.7 41.7 41.7 41.7 41.7 41.8 41.9 42.0 42.0 41.9 
41.1 41.4 41.3 41.4 41.7 41.9 42.0 41.9 42.2 42.5 42.6 42.6 42.6 42.7 42.4 42.3 42.0 
42.6 42.7 43.1 43.3 43.6 43.7 43.7 43.7 43.9 43.9 44.2 44.1 44.0 43.8 43.7 43.3 43.4 
41.9 42.0 42.2 42.4 42.7 42.8 42.8 42.8 43.0 43.2 43.4 43.4 43.3 43.2 43.0 42.8 42.7 
39.1 39.3 39.5 39.7 39.7 39.9 40.2 40.5 40.7 40.9 41.0 41.3 41.2 41.4 41.5 41.5 41.5 
41.4 41.6 41.8 41.9 42.0 42.3 42.4 42.7 42.9 43.1 43.2 43.5 43.6 43.8 43.8 43.7 43.6 
40.3 40.5 40.7 40.8 40.9 41.1 41.3 41.6 41.8 42.0 42.1 42.4 42.4 42.6 42.7 42.6 42.6 
38.3 38.4 38.5 38.7 38.8 39.1 39.2 39.3 39.3 39.3 39.4 39.4 39.4 39.5 39.6 39.5 39.6 
40.8 40.9 41.1 41.2 41.1 41.3 41.4 41.5 41.4 41.5 41.5 41.5 41.4 41.5 41.4 41.3 41.4 
39.5 39.6 39.8 39.9 40.0 40.2 40.3 40.4 40.4 40.4 40.4 40.4 40.4 40.5 40.5 40.4 40.5 
38.6 38.8 39.0 39.2 39.5 39.6 39.8 39.9 40.0 40.1 40.2 40.4 40.4 40.5 40.8 41.0 40.9 
41.2 41.5 41.6 41.8 42.0 42.1 42.2 42.3 42.4 42.4 42.4 42.4 42.6 42.7 42.8 42.9 42.9 
40.0 40.2 40.3 40.5 40.8 40.9 41.0 41.1 41.2 41.3 41.3 41.4 41.5 41.6 41.8 42.0 41.9 
39.0 39.1 39.2 39.2 39.2 39.3 39.4 39.4 39.4 39.4 39.5 39.5 39.5 39.5 39.5 39.4 39.5 
42.6 42.6 42.5 42.6 42.4 42.4 42.5 42.5 42.4 42.3 42.3 42.2 42.1 42.1 42.1 42.0 41.9 
40.8 40.9 40.9 40.9 40.9 40.9 41.0 41.0 40.9 40.9 40.9 40.9 40.8 40.8 40.8 40.7 40.7 
40.1 40.3 40.3 40.6 40.7 40.8 41.1 41.3 41.5 41.6 41.7 42.0 42.1 42.2 42.5 42.4 42.5 
42.8 43.0 43.1 43.2 43.3 43.4 43.4 43.5 43.5 43.7 43.8 44.0 44.1 44.1 44.1 44.2 44.4 
41.5 41.6 41.7 41.9 42.0 42.1 42.2 42.4 42.5 42.7 42.7 43.0 43.1 43.2 43.3 43.3 43.4 
41.1 41.5 41.6 41.8 41.8 42.0 42.1 42.4 42.7 42.9 43.2 43.6 43.8 44.2 44.1 44.3 44.0 
44.2 44.6 44.8 44.8 44.9 45.1 45.2 45.4 45.6 45.8 46.1 46.4 46.5 46.8 46.9 46.8 46.8 
42.7 43.1 43.2 43.3 43.4 43.6 43.7 43.9 44.2 44.4 44.6 45.0 45.2 45.5 45.5 45.5 45.4 
39.9 40.2 40.5 40.8 41.1 41.2 41.5 41.6 41.8 42.0 42.2 42.5 42.8 43.1 43.3 43.4 43.5 
42.6 42.7 43.0 43.4 43.7 43.7 44.0 44.2 44.4 44.7 44.9 45.1 45.2 45.5 45.6 45.6 45.9 
41.3 41.5 41.8 42.1 42.4 42.5 42.7 42.9 43.1 43.4 43.6 43.8 44.0 44.3 44.5 44.5 44.7 
39.2 39.4 39.6 39.6 39.8 39.9 40.1 40.2 40.5 40.6 40.7 40.8 41.0 41.2 41.5 41.7 41.7 
41.9 42.1 42.3 42.4 42.4 42.5 42.7 42.9 42.9 43.0 43.1 43.1 43.3 43.5 43.7 43.8 43.9 
40.6 40.8 41.0 41.0 41.1 41.2 41.4 41.6 41.7 41.8 41.9 42.0 42.2 42.3 42.6 42.8 42.8 
38.9 39.0 39.3 39.5 39.7 39.8 40.0 40.2 40.4 40.5 40.6 40.9 41.2 41.4 41.4 41.3 41.0 
41.5 41.8 42.0 41.9 42.1 42.3 42.3 42.4 42.6 42.7 42.7 42.9 43.1 43.4 43.6 43.4 43.5 
40.2 40.4 40.7 40.8 40.9 41.1 41.2 41.3 41.5 41.6 41.7 41.9 42.2 42.4 42.5 42.3 42.3 
38.0 38.3 38.5 38.7 38.8 38.9 38.9 39.1 39.1 39.3 39.4 39.4 39.4 39.5 39.5 39.4 39.5 
40.6 40.7 40.9 41.1 41.2 41.4 41.6 41.7 41.8 41.9 41.9 41.9 42.0 42.0 42.0 42.1 42.1 
39.3 39.5 39.7 39.9 40.0 40.1 40.3 40.4 40.5 40.6 40.6 40.7 40.7 40.7 40.7 40.7 40.8 
39.7 40.0 40.3 40.7 41.0 41.0 41.2 41.4 41.7 41.8 42.2 42.6 42.8 43.0 42.9 43.0 43.1 
42.4 42.7 42.8 42.9 43.2 43.2 43.7 44.0 44.3 44.5 44.9 44.9 45.2 45.4 45.3 45.5 45.6 
41.1 41.4 41.5 41.8 42.1 42.1 42.4 42.7 43.0 43.2 43.6 43.8 44.0 44.2 44.1 44.3 44.4 
40.0 40.1 40.5 40.7 40.9 41.0 41.3 41.4 41.4 41.5 41.8 42.0 42.0 42.1 42.2 42.3 42.2 
41.8 42.0 42.3 42.7 43.0 43.1 43.2 43.3 43.3 43.5 43.7 44.0 44.4 44.6 44.4 44.6 44.5 
40.9 41.0 41.4 41.7 41.9 42.0 42.2 42.3 42.4 42.5 42.7 43.0 43.2 43.3 43.3 43.4 43.3 
39.8 40.0 40.4 40.4 40.5 40.6 40.7 40.8 40.8 40.9 40.9 41.0 40.9 41.0 41.1 41.1 41.1 
43.1 43.3 43.6 43.7 43.8 43.7 43.7 43.8 43.8 43.9 43.8 44.0 43.9 43.8 43.9 43.6 43.5 
41.4 41.7 42.0 42.1 42.2 42.2 42.2 42.3 42.3 42.4 42.4 42.5 42.4 42.4 42.5 42.3 42.3 
38.6 38.8 38.8 39.2 39.6 39.9 40.2 40.4 40.6 41.0 41.4 41.5 41.6 41.8 42.0 42.1 42.2 
39.6 39.9 40.2 40.5 40.9 41.0 41.5 41.7 42.0 42.2 42.4 42.7 43.0 43.2 43.1 43.3 43.3 
39.1 39.4 39.5 39.8 40.3 40.4 40.8 41.1 41.3 41.6 41.9 42.1 42.3 42.5 42.6 42.7 42.8 
41.1 41.2 41.4 41.5 41.7 42.0 42.2 42.7 42.9 43.2 43.4 43.6 44.0 44.1 44.1 44.2 44.2 
44.2 44.4 44.6 44.7 44.5 44.7 45.1 45.3 45.4 45.6 45.6 45.8 46.0 46.2 46.0 46.0 45.7 
42.6 42.8 43.0 43.1 43.1 43.3 43.7 44.0 44.1 44.4 44.5 44.7 45.0 45.1 45.0 45.1 44.9 
42.8 43.0 43.1 43.3 43.6 43.9 44.2 44.4 44.6 44.9 45.0 45.0 45.1 45.2 45.3 45.5 45.6 
45.1 45.4 45.7 45.8 46.0 46.1 46.5 46.6 46.9 47.2 47.4 47.5 47.6 47.8 47.7 47.7 47.8 
43.9 44.2 44.4 44.5 44.8 45.0 45.4 45.5 45.7 46.0 46.2 46.2 46.4 46.5 46.5 46.6 46.7 
40.8 41.1 41.5 41.8 42.1 42.6 43.0 43.0 42.8 42.7 43.4 43.5 43.8 44.3 44.6 44.7 44.8 
43.6 44.0 44.5 45.0 45.0 45.3 45.6 45.6 45.4 45.6 46.1 46.2 46.3 46.8 46.8 46.9 46.6 
42.2 42.5 43.0 43.3 43.5 43.9 44.3 44.3 44.1 44.1 44.7 44.8 45.0 45.5 45.7 45.8 45.6 
37.5 37.9 38.1 38.5 38.5 38.7 38.9 39.1 39.3 39.4 39.5 39.6 39.7 40.0 39.9 40.1 40.0 
39.2 39.4 39.6 39.8 39.8 40.0 40.2 40.4 40.5 40.6 40.6 40.6 40.7 40.9 40.9 41.1 41.1 
38.4 38.6 38.9 39.1 39.1 39.4 39.5 39.7 39.9 40.0 40.1 40.1 40.2 40.4 40.4 40.6 40.6 
43.3 43.7 43.8 43.8 43.9 43.6 43.7 44.1 44.4 44.6 44.8 44.9 45.0 45.4 45.7 45.8 46.1 
47.3 47.3 47.4 47.3 47.4 47.2 47.1 47.2 47.5 47.6 48.1 48.1 48.4 48.6 49.2 49.2 49.1 
45.3 45.5 45.6 45.6 45.6 45.4 45.4 45.7 45.9 46.1 46.5 46.5 46.7 47.0 47.4 47.5 47.6 
38.1 38.5 38.7 39.0 39.3 39.6 39.9 40.0 40.3 40.6 40.7 41.1 41.5 41.7 41.9 42.0 42.0 
40.3 40.6 40.8 41.0 41.2 41.5 41.6 41.6 42.0 42.2 42.5 42.7 43.1 43.4 43.3 43.4 43.6 
39.2 39.5 39.7 40.0 40.3 40.5 40.8 40.8 41.2 41.4 41.6 41.9 42.3 42.5 42.6 42.7 42.8 
39.8 40.3 40.7 41.1 41.5 41.5 41.7 42.1 42.4 42.6 43.0 43.3 43.6 43.9 44.1 44.3 44.3 
42.1 42.4 43.0 43.5 43.9 44.0 44.1 44.2 44.4 44.5 44.7 44.9 45.1 45.5 45.5 45.7 45.7 
41.0 41.4 41.9 42.3 42.7 42.7 42.8 43.1 43.4 43.6 43.8 44.1 44.3 44.7 44.8 45.0 45.0 
40.8 41.2 41.4 41.4 41.6 41.7 41.8 41.9 42.2 42.3 42.5 42.6 42.7 43.0 43.1 42.9 43.4 
43.4 43.5 43.7 44.0 44.0 44.2 44.2 44.5 44.6 44.5 44.5 44.7 44.8 44.8 44.7 44.8 45.0 
42.1 42.4 42.6 42.7 42.8 43.0 43.0 43.2 43.4 43.4 43.5 43.6 43.7 43.9 43.9 43.8 44.2 
40.9 41.0 41.3 41.4 41.5 41.6 41.8 41.9 42.0 42.1 42.5 42.7 42.9 43.1 43.4 43.7 43.8 
43.0 43.0 43.0 43.3 43.7 43.9 44.0 44.1 44.4 44.5 44.7 45.0 45.2 45.3 45.5 45.6 45.9 
42.0 42.0 42.1 42.4 42.6 42.7 42.9 43.0 43.2 43.3 43.6 43.9 44.0 44.2 44.4 44.6 44.8 
38.5 38.6 38.7 38.8 39.0 39.1 39.2 39.3 39.3 39.5 39.6 39.6 39.6 39.8 39.9 40.0 40.2 
41.6 41.7 41.9 42.0 42.1 42.2 42.3 42.4 42.4 42.5 42.6 42.6 42.6 42.6 42.7 42.7 42.8 
40.1 40.2 40.3 40.5 40.6 40.7 40.8 40.9 40.9 41.0 41.1 41.1 41.1 41.2 41.3 41.4 41.5 
41.0 41.2 41.6 42.0 42.1 42.2 42.3 42.8 42.9 43.1 43.2 43.4 43.6 43.9 43.9 43.8 43.8 
43.9 44.0 44.3 44.6 44.9 45.0 45.1 45.4 45.5 45.5 45.4 45.6 45.7 46.0 46.2 46.1 46.0 
42.4 42.6 43.0 43.3 43.5 43.6 43.8 44.1 44.2 44.3 44.3 44.5 44.7 45.0 45.0 45.0 44.9 
42.4 42.7 43.0 43.5 43.7 43.7 44.0 44.3 44.2 44.5 44.7 44.8 45.0 44.9 44.7 44.4 44.3 
45.9 46.1 46.2 46.4 46.5 46.5 46.7 47.0 47.0 47.5 47.7 47.6 47.9 47.9 47.5 47.3 47.2 
44.2 44.4 44.7 44.9 45.1 45.1 45.4 45.7 45.6 46.0 46.2 46.2 46.4 46.4 46.1 45.9 45.7 
42.8 43.0 43.4 43.7 43.9 44.0 44.3 44.5 44.9 45.1 45.3 45.4 45.7 46.0 46.0 46.1 46.4 
46.2 46.3 46.7 47.0 47.1 47.3 47.6 47.8 48.1 48.4 48.8 48.9 49.0 49.2 49.2 49.4 49.5 
44.5 44.6 45.0 45.3 45.5 45.7 46.0 46.2 46.5 46.7 47.0 47.1 47.3 47.6 47.6 47.7 47.9 
40.8 41.1 41.4 41.5 41.6 41.7 41.8 41.9 42.1 42.2 42.4 42.4 42.6 42.9 43.0 43.0 43.1 
44.3 44.5 44.6 44.7 44.9 44.9 45.1 45.1 45.3 45.3 45.3 45.5 45.5 45.7 46.0 46.0 46.0 
42.6 42.8 43.0 43.1 43.3 43.3 43.4 43.5 43.7 43.7 43.8 43.9 44.1 44.3 44.5 44.5 44.6 
41.4 41.8 42.2 42.5 42.7 42.7 43.0 43.0 43.3 43.5 43.6 44.1 44.1 44.6 44.8 44.8 44.9 
43.9 44.2 44.5 44.8 44.9 45.0 45.3 45.3 45.3 45.6 45.7 45.9 46.2 46.4 46.7 46.6 46.7 
42.6 43.0 43.3 43.7 43.8 43.9 44.2 44.1 44.3 44.5 44.7 45.0 45.2 45.5 45.7 45.7 45.8 
40.0 40.1 40.2 40.4 40.7 40.7 40.9 41.1 41.3 41.3 41.2 41.4 41.5 41.3 41.2 41.3 41.1 
41.0 41.4 41.2 41.4 41.5 41.7 41.5 41.7 42.0 42.1 42.2 42.3 42.5 42.5 42.6 42.8 42.9 
40.5 40.7 40.7 40.9 41.1 41.2 41.2 41.4 41.7 41.7 41.7 41.9 42.0 41.9 41.9 42.0 42.0 
41.0 41.2 41.3 41.8 42.2 42.7 43.0 43.4 43.6 44.0 44.2 44.7 45.3 45.5 45.7 45.5 45.3 
43.9 44.3 44.5 44.8 45.1 45.4 46.0 46.7 46.9 47.2 47.3 47.8 48.0 48.6 48.9 48.8 48.7 
42.4 42.7 42.9 43.3 43.6 44.1 44.5 45.0 45.2 45.5 45.7 46.2 46.7 47.0 47.3 47.1 47.0 
39.9 40.2 40.4 40.6 40.6 40.7 40.8 41.1 41.1 41.5 41.5 41.8 41.9 42.0 42.2 42.3 42.4 
42.2 42.3 42.5 42.8 42.7 42.9 43.3 43.5 43.5 43.6 43.8 43.7 43.9 44.0 44.1 44.2 44.2 
41.0 41.3 41.5 41.7 41.6 41.8 42.0 42.3 42.3 42.5 42.6 42.8 42.9 42.9 43.1 43.2 43.3 
40.3 40.7 41.1 41.3 41.6 42.0 42.3 42.4 42.7 42.8 43.2 43.6 43.7 44.1 44.4 44.7 44.8 
43.5 43.8 44.3 44.5 44.8 44.8 45.2 45.5 45.6 46.0 45.9 46.2 46.5 46.7 46.9 46.7 46.8 
41.8 42.2 42.7 42.8 43.1 43.4 43.7 43.9 44.1 44.4 44.5 44.9 45.1 45.4 45.6 45.7 45.8 
43.5 43.6 43.6 43.9 44.2 44.4 44.4 44.4 44.8 45.1 45.2 45.2 45.5 45.6 45.9 45.9 46.2 
45.7 46.1 46.1 46.3 46.6 46.8 46.6 46.7 46.7 46.8 47.1 46.8 47.1 47.2 47.8 47.5 47.3 
44.6 44.8 44.9 45.1 45.4 45.5 45.5 45.6 45.7 45.9 46.2 46.0 46.3 46.4 46.8 46.7 46.7 
42.5 42.8 43.0 43.7 44.1 44.2 44.4 44.5 44.7 45.1 45.7 46.1 46.4 46.5 47.1 46.5 45.9 
45.6 45.9 46.5 46.9 46.7 47.0 47.1 47.3 47.7 48.3 48.1 48.4 48.7 49.0 49.4 49.0 48.6 
44.1 44.4 44.7 45.3 45.4 45.6 45.7 45.9 46.1 46.7 46.9 47.2 47.6 47.7 48.2 47.7 47.2 
38.1 38.1 38.2 38.3 38.4 38.4 38.5 38.6 38.7 38.7 38.6 38.6 38.6 38.6 38.6 38.6 38.5 
40.9 40.9 40.9 40.9 40.9 40.9 41.0 41.0 41.1 41.0 40.9 40.8 40.8 40.7 40.7 40.7 40.7 
39.5 39.5 39.6 39.7 39.7 39.7 39.8 39.8 39.9 39.9 39.8 39.7 39.7 39.7 39.7 39.7 39.6 
38.3 38.3 38.3 38.6 38.6 38.6 38.8 38.9 39.0 39.1 39.1 39.2 39.1 39.2 39.1 39.1 39.3 
40.7 40.7 41.0 41.0 41.1 41.2 41.3 41.3 41.3 41.3 41.1 41.2 41.3 41.2 41.2 41.2 41.3 
39.5 39.5 39.6 39.8 39.9 39.9 40.0 40.1 40.2 40.2 40.1 40.2 40.2 40.2 40.1 40.2 40.3 
40.9 41.3 41.7 42.0 42.3 42.4 42.9 43.2 43.5 43.7 43.9 44.2 44.6 44.7 45.1 45.1 45.2 
43.1 43.6 43.9 44.1 44.4 44.6 44.8 45.1 45.2 45.5 45.7 45.9 46.1 46.6 46.8 46.7 47.1 
42.0 42.5 42.8 43.1 43.3 43.5 43.9 44.2 44.3 44.6 44.8 45.0 45.3 45.6 45.9 45.9 46.1 
41.2 41.4 41.6 41.8 41.8 41.9 41.9 42.1 42.1 42.4 42.6 42.7 42.8 42.9 42.9 42.8 42.7 
44.5 44.6 44.8 45.0 45.1 45.0 45.1 45.2 45.2 45.3 45.3 45.3 45.5 45.6 45.5 45.5 45.3 
42.9 43.0 43.2 43.4 43.4 43.5 43.5 43.7 43.7 43.8 43.9 44.0 44.2 44.3 44.2 44.2 44.0 
40.1 40.7 40.7 41.1 41.1 41.4 41.5 41.7 42.0 42.2 42.7 42.8 43.0 43.3 43.5 43.7 43.8 
42.5 42.8 42.9 43.2 43.3 43.5 43.6 43.6 43.8 44.1 44.4 44.5 44.4 44.7 45.1 45.2 45.6 
41.3 41.7 41.8 42.2 42.2 42.5 42.6 42.7 42.9 43.2 43.5 43.7 43.7 44.0 44.3 44.4 44.7 
40.4 40.5 40.7 41.0 41.2 41.3 41.5 41.8 41.9 41.9 42.0 42.3 42.4 42.5 42.6 42.6 42.6 
42.9 43.2 43.5 43.7 43.9 43.9 44.1 44.2 44.3 44.5 44.6 44.7 44.7 44.7 44.7 44.4 44.5 
41.6 41.9 42.1 42.3 42.5 42.6 42.8 43.0 43.1 43.2 43.3 43.5 43.5 43.6 43.6 43.5 43.5 
40.8 40.9 41.4 42.0 42.4 42.4 42.9 43.0 43.4 43.7 44.4 45.1 45.8 46.2 46.3 46.5 46.2 
42.7 43.4 43.5 43.8 44.0 43.9 44.6 45.0 45.1 45.3 45.6 46.3 46.9 47.5 47.5 47.0 47.1 
41.7 42.1 42.4 42.9 43.2 43.2 43.7 44.0 44.3 44.5 45.0 45.7 46.3 46.8 46.9 46.7 46.6 
38.8 39.3 39.6 40.1 40.5 40.7 40.9 41.0 41.1 41.4 41.8 42.3 42.7 43.1 43.1 43.3 43.4 
40.9 41.6 42.0 42.3 42.4 42.7 42.8 43.0 43.1 43.3 43.6 43.9 44.3 44.7 44.7 45.2 45.3 
39.8 40.4 40.8 41.2 41.4 41.7 41.8 42.0 42.1 42.4 42.7 43.1 43.5 43.9 43.9 44.2 44.3 
39.7 39.9 40.2 40.3 40.6 40.5 40.8 40.9 41.5 41.6 42.0 42.4 42.6 42.8 43.2 43.1 43.1 
42.0 42.2 42.4 42.4 42.6 42.7 42.8 43.1 43.3 43.4 43.8 44.2 44.7 44.7 45.0 44.7 44.5 
40.9 41.0 41.3 41.4 41.6 41.6 41.8 42.0 42.4 42.5 42.9 43.3 43.7 43.7 44.1 43.9 43.8 
40.2 40.6 40.9 41.1 41.4 41.5 41.8 42.0 42.1 42.2 42.4 42.4 42.5 42.6 42.7 42.5 42.4 
42.4 42.9 43.2 43.5 43.6 43.6 43.6 43.9 43.9 44.0 44.1 44.0 44.1 44.2 44.2 44.1 44.2 
41.3 41.7 42.1 42.3 42.5 42.5 42.7 43.0 43.0 43.1 43.2 43.2 43.3 43.4 43.4 43.3 43.3 
40.5 40.9 41.3 41.6 41.9 42.0 42.4 42.6 42.8 43.2 43.5 43.7 43.7 44.0 44.3 44.4 44.2 
42.4 42.7 43.2 43.6 43.9 44.2 44.5 45.0 44.8 45.2 45.5 45.5 45.6 45.3 45.8 46.3 45.8 
41.4 41.8 42.2 42.6 42.9 43.1 43.4 43.8 43.8 44.2 44.5 44.6 44.7 44.6 45.1 45.3 45.0 
38.5 38.7 38.8 38.9 39.0 39.1 39.2 39.3 39.4 39.4 39.6 39.6 39.7 39.8 39.8 40.0 40.0 
41.3 41.4 41.5 41.5 41.5 41.5 41.6 41.7 41.7 41.7 41.8 41.8 41.9 41.9 41.9 42.0 42.0 
39.9 40.0 40.1 40.2 40.3 40.3 40.4 40.5 40.6 40.6 40.7 40.7 40.8 40.9 40.9 41.0 41.0 
39.4 39.8 40.2 40.4 40.5 40.7 41.1 41.4 41.5 41.8 42.0 42.1 42.1 42.2 42.4 42.6 42.7 
42.3 42.5 42.8 42.9 43.0 43.2 43.4 43.7 44.0 44.1 44.3 44.4 44.5 44.7 44.7 44.6 44.6 
40.9 41.2 41.5 41.7 41.8 42.0 42.3 42.6 42.8 42.9 43.1 43.3 43.3 43.5 43.6 43.6 43.7 
41.8 41.9 42.4 42.5 42.2 42.2 42.5 42.4 42.4 42.7 42.6 42.7 42.4 42.3 42.2 41.7 41.5 
45.0 45.2 45.6 45.9 45.6 45.7 45.9 45.8 46.1 46.0 45.8 45.9 45.6 45.3 45.1 44.5 44.4 
43.4 43.6 44.0 44.2 44.0 44.0 44.2 44.1 44.3 44.4 44.2 44.3 44.0 43.8 43.6 43.1 42.9 
40.1 40.5 40.6 40.7 40.9 41.2 41.3 41.6 41.6 41.9 41.9 42.0 42.1 42.4 42.4 42.3 42.3 
43.1 43.4 43.6 43.6 43.8 44.1 44.1 44.3 44.5 44.5 44.5 44.4 44.5 44.6 44.7 44.6 44.6 
41.6 42.0 42.1 42.1 42.4 42.6 42.7 42.9 43.0 43.2 43.2 43.2 43.3 43.5 43.6 43.4 43.5 
40.1 40.3 40.8 41.2 41.5 41.8 41.9 42.0 42.3 42.4 42.5 42.6 43.0 43.1 43.1 43.2 43.3 
43.1 43.3 43.4 43.8 43.7 43.9 44.2 44.3 44.5 44.9 45.1 45.2 45.2 45.3 45.3 45.3 45.2 
41.6 41.8 42.1 42.5 42.6 42.8 43.1 43.1 43.4 43.7 43.8 43.9 44.1 44.2 44.2 44.2 44.2 
41.4 41.6 42.0 42.0 42.1 42.1 42.3 42.6 42.7 43.0 43.1 43.3 43.7 43.8 43.9 44.1 44.1 
45.1 45.2 45.3 45.2 45.4 45.5 45.4 45.4 45.6 45.6 46.1 45.8 46.0 46.2 46.3 46.4 46.6 
43.3 43.4 43.6 43.6 43.7 43.8 43.8 44.0 44.2 44.3 44.6 44.5 44.9 45.0 45.1 45.2 45.3 
41.5 41.4 41.8 41.9 42.1 42.2 42.4 42.6 42.7 42.9 43.0 43.1 43.2 43.6 43.8 43.9 44.4 
44.1 44.4 44.7 44.9 45.0 45.2 45.2 45.5 45.5 45.7 45.8 45.8 45.7 45.9 46.1 46.5 46.7 
42.8 42.9 43.2 43.4 43.5 43.7 43.8 44.0 44.1 44.3 44.4 44.4 44.5 44.7 44.9 45.2 45.5 
39.0 39.4 39.7 39.8 40.0 40.3 40.4 40.6 40.9 41.2 41.2 41.5 41.6 41.9 42.1 42.3 42.7 
41.4 41.7 42.1 42.3 42.5 42.5 42.6 42.6 43.1 43.2 43.3 43.5 43.6 43.7 43.9 43.9 44.2 
40.2 40.5 40.9 41.1 41.3 41.4 41.5 41.6 41.9 42.2 42.3 42.5 42.6 42.8 43.0 43.1 43.4 
40.8 41.2 41.6 41.8 41.8 42.0 42.0 42.2 42.5 43.0 43.5 43.6 43.7 44.0 44.3 44.4 44.6 
43.8 44.1 44.4 44.5 44.5 44.6 44.6 44.8 45.1 45.5 45.9 45.9 46.2 46.3 46.6 46.7 46.8 
42.3 42.6 43.0 43.2 43.2 43.3 43.3 43.5 43.8 44.3 44.7 44.8 45.0 45.2 45.4 45.6 45.7 
43.7 44.0 44.3 44.3 44.5 44.6 44.9 45.1 45.1 45.3 45.6 46.0 46.2 46.3 46.5 46.7 47.0 
46.0 46.4 46.6 46.6 46.7 46.8 47.1 47.3 47.6 48.0 48.3 48.5 48.4 48.6 49.0 49.4 49.5 
44.9 45.2 45.5 45.5 45.6 45.7 46.0 46.2 46.4 46.7 47.0 47.3 47.3 47.5 47.7 48.0 48.2 
40.9 41.2 41.3 41.3 41.2 41.5 41.9 42.0 42.0 42.1 42.5 42.7 43.1 43.5 43.7 44.0 44.1 
44.1 44.5 44.6 44.8 44.8 44.8 44.9 45.3 45.1 44.9 45.4 45.8 46.0 46.4 46.6 46.8 47.4 
42.5 42.9 43.0 43.1 43.0 43.1 43.4 43.7 43.6 43.5 44.0 44.3 44.5 44.9 45.1 45.4 45.7 
42.6 43.0 43.3 43.6 43.5 43.7 43.9 44.1 44.0 44.2 44.2 44.1 44.1 44.4 44.6 45.0 45.3 
44.5 44.9 44.9 45.1 45.2 45.4 45.5 45.5 45.5 45.6 45.6 45.6 45.6 45.4 45.8 46.3 46.5 
43.5 43.9 44.1 44.3 44.4 44.6 44.7 44.8 44.7 44.9 44.8 44.8 44.8 44.9 45.2 45.7 45.8 
40.7 40.9 41.4 42.1 42.6 42.9 43.2 43.5 43.9 43.8 44.1 44.2 44.4 44.7 44.9 45.0 45.1 
42.4 42.7 43.2 44.0 44.3 44.8 45.0 45.2 45.4 45.7 45.8 45.9 46.3 46.7 46.9 46.7 46.8 
41.5 41.8 42.3 43.0 43.5 43.9 44.1 44.3 44.7 44.7 44.9 45.0 45.4 45.7 45.9 45.8 45.9 
39.9 40.3 40.8 41.1 41.4 41.5 41.8 42.0 42.3 42.6 42.8 43.1 43.3 43.4 43.5 43.7 43.8 
42.4 42.8 43.1 43.6 43.9 44.0 44.3 44.4 44.6 44.7 44.9 44.9 45.1 45.4 45.6 45.7 45.8 
41.2 41.6 42.0 42.3 42.6 42.7 43.1 43.2 43.4 43.7 43.9 44.0 44.2 44.4 44.5 44.7 44.8 
38.5 38.7 38.9 39.1 39.1 39.3 39.5 39.6 39.8 40.1 40.2 40.3 40.4 40.6 40.7 40.9 41.0 
41.1 41.3 41.5 41.7 41.7 41.9 42.0 42.2 42.3 42.5 42.5 42.6 42.7 42.9 42.9 42.9 43.0 
39.9 40.1 40.2 40.4 40.4 40.6 40.8 40.9 41.1 41.3 41.4 41.5 41.6 41.8 41.8 41.9 42.0 
38.5 38.7 39.0 39.3 39.4 39.6 39.8 39.9 39.9 39.9 39.9 39.8 39.8 39.9 40.0 40.0 39.8 
41.1 41.4 41.6 41.7 41.8 41.9 42.0 42.1 42.1 42.0 41.9 41.8 41.8 41.8 41.8 41.7 41.6 
39.8 40.0 40.3 40.5 40.6 40.8 40.9 41.0 41.0 41.0 40.9 40.8 40.8 40.9 40.9 40.8 40.7 
38.8 39.3 39.7 40.2 40.6 40.6 41.0 41.1 41.3 41.7 41.9 42.2 42.8 42.9 43.2 43.3 43.4 
41.6 41.8 42.0 42.4 42.6 42.8 43.1 43.4 43.7 43.9 44.0 44.3 44.3 44.4 44.8 44.9 45.0 
40.2 40.5 40.8 41.3 41.6 41.7 42.0 42.2 42.5 42.8 43.0 43.2 43.5 43.6 44.0 44.0 44.2 
40.5 40.6 40.9 41.1 41.5 41.5 41.8 42.2 42.5 42.8 42.9 43.1 43.1 43.6 43.8 44.0 44.1 
43.2 43.5 43.9 44.0 44.3 44.4 44.6 44.7 44.7 44.9 45.1 45.0 45.1 45.1 45.1 45.4 45.6 
41.8 42.1 42.4 42.5 42.9 43.0 43.2 43.4 43.6 43.9 44.0 44.1 44.1 44.4 44.5 44.7 44.8 
41.1 41.3 41.6 41.8 42.0 42.1 42.2 42.5 42.7 42.9 43.1 43.5 43.7 44.0 43.9 44.0 43.8 
44.1 44.2 44.4 44.6 44.6 44.7 45.0 45.2 45.4 45.4 45.5 45.8 45.9 46.2 46.1 46.0 45.9 
42.6 42.8 43.0 43.2 43.3 43.4 43.5 43.8 44.0 44.1 44.3 44.6 44.8 45.1 45.0 45.0 44.8 
41.4 41.7 41.9 42.2 42.3 42.4 42.6 42.9 43.1 43.2 43.2 43.1 43.1 43.3 43.3 43.2 42.9 
44.9 45.3 45.5 45.7 45.8 45.8 46.0 46.1 46.3 46.2 46.2 46.1 46.1 46.0 45.8 45.7 45.4 
43.2 43.5 43.7 44.0 44.1 44.1 44.3 44.5 44.7 44.7 44.7 44.6 44.6 44.7 44.5 44.4 44.2 
41.6 41.7 42.1 42.3 42.5 42.9 43.3 43.7 44.0 44.1 43.9 44.2 44.4 44.5 44.7 45.0 45.3 
44.6 44.8 44.6 45.0 45.2 45.4 45.3 45.6 45.7 46.0 45.6 45.7 46.0 46.2 46.3 47.0 46.9 
43.1 43.2 43.3 43.6 43.8 44.2 44.3 44.6 44.8 45.1 44.7 45.0 45.2 45.4 45.5 46.0 46.1 
41.4 41.8 41.9 42.3 42.6 42.7 42.8 43.1 43.1 43.2 43.3 43.5 43.5 43.9 44.0 44.0 44.1 
44.0 44.4 44.8 45.2 45.6 45.8 46.0 46.2 46.1 46.1 46.2 46.1 46.1 46.5 46.5 46.6 46.7 
42.7 43.1 43.3 43.7 44.1 44.2 44.4 44.6 44.6 44.6 44.7 44.8 44.8 45.2 45.2 45.2 45.4 
41.2 41.5 41.8 42.2 42.6 42.7 43.0 43.2 43.5 43.6 43.8 44.1 44.6 44.7 44.7 44.9 44.8 
43.3 43.6 43.9 44.2 44.5 44.7 45.0 44.9 45.2 45.5 45.8 46.0 46.2 46.1 46.4 46.6 46.7 
42.2 42.6 42.8 43.1 43.5 43.7 44.0 44.1 44.3 44.5 44.8 45.0 45.4 45.4 45.5 45.7 45.7 
41.1 41.5 41.8 42.0 42.0 42.1 42.5 42.7 43.1 43.0 43.1 43.5 43.6 43.6 43.9 43.9 44.1 
43.4 43.8 44.1 44.5 44.5 44.5 44.6 44.6 44.9 44.9 45.1 45.4 45.3 45.5 45.5 45.6 45.6 
42.2 42.6 42.9 43.2 43.2 43.3 43.5 43.6 44.0 43.9 44.1 44.5 44.4 44.5 44.6 44.7 44.8 
42.0 42.1 42.3 42.4 42.4 42.4 42.5 42.7 43.0 43.2 43.3 43.3 43.5 43.7 43.9 43.9 44.0 
45.2 45.2 45.3 45.5 45.6 45.6 45.7 45.9 46.1 46.0 46.2 46.1 46.1 46.3 46.2 46.3 46.2 
43.6 43.7 43.8 44.0 44.0 44.0 44.1 44.3 44.6 44.6 44.7 44.7 44.8 45.0 45.0 45.1 45.1 
38.8 38.9 39.0 39.2 39.4 39.5 39.6 39.8 39.9 40.0 40.0 40.0 40.1 40.3 40.3 40.3 40.3 
41.8 41.9 41.9 42.0 42.0 42.1 42.2 42.2 42.3 42.4 42.4 42.3 42.3 42.3 42.4 42.3 42.2 
40.3 40.4 40.5 40.6 40.7 40.8 40.9 41.0 41.1 41.2 41.2 41.2 41.2 41.3 41.3 41.3 41.3 
41.3 41.5 41.6 41.8 41.9 41.9 42.0 42.1 42.2 42.4 42.5 42.6 42.8 42.9 43.1 43.1 43.0 
43.7 43.9 44.1 44.3 44.3 44.3 44.3 44.4 44.3 44.3 44.3 44.3 44.5 44.5 44.5 44.6 44.5 
42.5 42.7 42.9 43.1 43.1 43.1 43.1 43.2 43.3 43.3 43.4 43.5 43.6 43.7 43.8 43.8 43.7 
41.1 41.3 41.6 41.8 42.1 42.4 42.9 43.1 43.3 43.5 43.7 43.9 44.2 44.5 44.7 44.5 44.5 
44.2 44.4 44.7 44.9 45.1 45.3 45.5 45.8 46.0 46.0 46.3 46.5 46.5 46.9 46.9 46.8 46.8 
42.6 42.8 43.1 43.4 43.6 43.9 44.2 44.5 44.6 44.8 45.0 45.2 45.3 45.7 45.8 45.6 45.7 
40.9 41.1 41.4 41.8 42.0 42.2 42.4 42.6 42.7 42.8 43.0 43.1 43.2 43.3 43.5 43.6 43.4 
43.8 44.0 44.4 44.7 45.0 45.0 45.0 45.3 45.2 45.3 45.5 45.7 45.7 45.8 45.9 45.8 45.7 
42.3 42.6 42.9 43.2 43.5 43.6 43.7 43.9 44.0 44.1 44.3 44.4 44.5 44.6 44.7 44.7 44.5 
40.0 40.2 40.4 40.6 40.9 41.1 41.3 41.5 41.6 41.8 42.0 42.1 42.2 42.4 42.6 42.7 42.8 
42.6 42.8 43.1 43.3 43.5 43.7 43.8 44.0 44.2 44.3 44.4 44.6 44.7 44.9 45.0 45.2 45.3 
41.3 41.5 41.7 42.0 42.2 42.4 42.6 42.7 42.9 43.1 43.2 43.4 43.5 43.7 43.8 44.0 44.0 
43.0 43.2 43.4 43.6 43.5 43.5 43.5 43.5 43.7 43.8 43.8 44.0 44.2 44.6 45.1 45.1 45.3 
45.4 45.5 45.8 46.0 46.2 46.4 46.5 46.5 46.5 46.5 46.7 46.9 47.1 47.3 47.6 47.7 47.8 
44.2 44.4 44.6 44.8 44.9 44.9 45.0 45.0 45.1 45.1 45.3 45.5 45.6 45.9 46.3 46.4 46.5 
39.3 39.5 39.8 40.1 40.2 40.3 40.6 40.8 40.8 40.9 41.0 41.2 41.2 41.5 41.6 41.8 42.0 
41.7 42.1 42.3 42.5 42.7 42.7 42.7 42.9 42.8 43.0 43.0 43.1 43.1 43.2 43.3 43.5 43.6 
40.5 40.8 41.0 41.3 41.4 41.5 41.6 41.8 41.8 42.0 42.0 42.2 42.2 42.4 42.4 42.6 42.8 
40.5 40.9 41.2 41.4 41.7 41.6 41.7 41.8 42.0 42.2 42.6 42.7 42.9 43.1 43.4 43.3 43.3 
43.6 44.0 44.3 44.5 44.6 44.5 44.4 44.4 44.6 44.8 44.9 44.8 45.1 45.2 45.3 45.4 45.4 
42.1 42.5 42.8 43.0 43.1 43.1 43.0 43.1 43.3 43.5 43.8 43.8 44.0 44.2 44.4 44.4 44.4 
39.5 39.7 40.0 40.1 40.3 40.4 40.4 40.5 40.6 40.8 40.8 40.8 40.9 40.9 41.0 41.1 41.1 
42.0 42.2 42.5 42.6 42.6 42.7 42.7 42.8 42.8 42.9 42.9 42.9 42.9 42.9 43.0 43.0 43.1 
40.7 41.0 41.2 41.4 41.5 41.5 41.6 41.7 41.7 41.8 41.9 41.8 41.9 41.9 42.0 42.1 42.1 
42.5 42.8 43.2 43.5 43.7 44.0 44.1 44.4 44.6 44.8 44.9 45.2 45.7 45.8 46.0 46.2 46.2 
45.9 46.2 46.5 46.8 46.8 47.0 47.0 47.2 47.2 47.2 47.6 47.8 47.9 48.0 48.0 48.1 48.0 
44.2 44.5 44.9 45.1 45.3 45.5 45.6 45.8 45.9 46.0 46.2 46.5 46.8 46.9 47.0 47.1 47.1 
42.3 42.6 43.0 43.3 43.5 43.5 43.7 44.0 44.1 44.3 44.4 44.6 44.7 44.8 44.9 45.0 44.8 
45.3 45.7 46.0 46.3 46.4 46.4 46.5 46.7 46.7 46.9 47.0 47.1 47.1 47.4 47.4 47.4 47.1 
43.8 44.1 44.5 44.8 44.9 44.9 45.1 45.4 45.5 45.6 45.7 45.9 45.9 46.1 46.2 46.2 46.0 
40.4 40.6 40.9 41.1 41.3 41.5 41.6 41.8 41.8 41.9 42.0 42.1 42.2 42.4 42.4 42.6 42.6 
43.4 43.6 43.8 44.0 44.1 44.1 44.3 44.3 44.3 44.4 44.4 44.5 44.6 44.7 44.7 44.8 44.8 
41.9 42.1 42.3 42.5 42.7 42.8 43.0 43.0 43.0 43.1 43.2 43.3 43.4 43.5 43.6 43.7 43.7 
43.0 43.3 43.6 43.7 43.7 44.1 44.4 44.9 45.2 45.6 45.9 46.2 46.1 46.3 46.1 46.5 46.4 
45.4 45.5 46.2 46.5 46.5 46.6 46.8 47.0 46.8 46.8 47.3 47.7 47.5 48.0 47.8 47.6 47.7 
44.2 44.4 44.9 45.1 45.1 45.4 45.6 46.0 46.0 46.2 46.6 46.9 46.8 47.1 46.9 47.0 47.0 
42.1 42.3 42.6 43.0 42.9 43.1 43.3 43.5 43.5 44.0 44.3 44.7 44.8 45.2 45.4 45.9 46.3 
44.4 44.6 44.9 45.2 45.2 45.2 45.5 45.7 45.8 46.1 46.2 46.6 46.6 47.1 47.3 47.0 47.4 
43.2 43.4 43.7 44.0 44.0 44.1 44.4 44.6 44.6 45.0 45.2 45.6 45.6 46.1 46.3 46.4 46.8 
39.7 40.0 40.1 40.4 40.5 40.5 40.8 40.7 40.8 41.0 41.1 40.9 40.9 40.9 41.2 41.2 41.3 
40.7 40.9 41.3 41.4 41.6 41.6 41.6 41.6 41.5 41.5 41.7 41.5 41.4 41.4 41.5 41.5 41.5 
40.2 40.4 40.7 40.9 41.1 41.1 41.2 41.2 41.1 41.3 41.4 41.2 41.2 41.2 41.3 41.3 41.4 
43.1 43.3 43.6 44.0 44.3 44.6 44.7 44.9 45.1 45.1 45.2 45.4 45.6 45.6 45.8 45.9 45.9 
45.2 45.6 46.0 46.2 46.5 46.6 46.8 47.1 47.1 47.0 47.1 47.5 47.6 47.3 47.3 47.4 47.6 
44.1 44.4 44.8 45.1 45.4 45.6 45.7 45.9 46.1 46.0 46.1 46.4 46.6 46.4 46.5 46.6 46.7 
39.3 39.5 39.7 40.1 40.2 40.3 40.3 40.1 40.1 40.2 40.1 40.2 40.3 40.6 40.6 40.6 40.8 
41.0 41.2 41.3 41.6 41.5 41.7 41.4 41.4 41.4 41.3 41.2 41.2 41.2 41.4 41.3 41.3 41.4 
40.2 40.4 40.5 40.8 40.8 41.0 40.9 40.7 40.8 40.7 40.6 40.7 40.7 41.0 41.0 41.0 41.1 
42.8 42.9 43.1 43.2 43.4 43.6 43.8 44.3 44.5 44.6 44.8 45.1 45.2 45.0 45.4 45.3 45.7 
44.3 44.4 44.5 44.9 45.0 45.4 45.5 45.6 45.9 45.9 46.5 46.6 46.7 46.9 47.2 47.2 47.3 
43.6 43.6 43.8 44.0 44.2 44.5 44.6 44.9 45.1 45.2 45.6 45.8 45.9 45.9 46.3 46.2 46.5 
43.3 43.3 43.7 43.9 44.0 44.6 44.7 44.9 45.2 45.3 45.4 45.5 45.8 45.9 46.0 45.8 45.9 
45.4 45.7 46.1 46.3 46.4 46.6 46.7 46.8 47.0 47.0 47.0 47.4 47.7 48.1 48.2 48.2 48.6 
44.3 44.5 44.9 45.1 45.2 45.5 45.7 45.8 46.1 46.1 46.2 46.4 46.7 47.0 47.1 47.0 47.2 
38.4 38.7 38.9 39.1 39.4 39.5 39.7 39.9 39.9 40.0 40.1 40.1 40.2 40.3 40.5 40.6 40.6 
41.6 41.7 42.0 42.1 42.3 42.4 42.5 42.6 42.7 42.7 42.8 42.8 42.9 42.9 43.0 43.1 43.0 
40.0 40.2 40.5 40.6 40.9 41.0 41.1 41.3 41.4 41.4 41.5 41.5 41.6 41.7 41.8 41.8 41.8 
40.8 41.0 41.4 41.7 41.8 41.9 42.4 42.6 43.2 43.4 43.6 44.1 44.4 44.4 44.7 44.7 44.9 
42.6 42.8 43.0 43.3 43.6 43.7 44.1 44.3 44.6 44.8 45.1 45.6 46.1 46.3 46.2 46.2 46.0 
41.7 41.9 42.2 42.5 42.7 42.8 43.2 43.4 43.9 44.1 44.4 44.8 45.2 45.3 45.4 45.4 45.4 
44.0 44.7 45.1 45.0 45.4 45.2 45.1 45.0 45.1 45.1 45.6 45.4 45.5 45.7 45.4 45.1 45.2 
46.8 47.1 47.7 47.9 47.9 47.9 47.6 47.3 47.4 47.4 47.6 47.8 47.8 48.4 48.7 48.1 48.5 
45.4 45.8 46.3 46.4 46.6 46.5 46.3 46.1 46.2 46.2 46.5 46.5 46.6 47.0 47.0 46.6 46.8 
41.9 42.0 42.3 42.2 42.7 43.1 43.1 43.5 44.1 44.2 44.3 44.8 44.8 44.9 45.1 45.4 45.4 
45.1 45.1 45.4 45.6 45.8 46.0 46.1 46.5 46.7 46.5 46.2 46.7 46.8 46.8 46.7 46.5 46.5 
43.5 43.6 43.9 43.9 44.3 44.6 44.6 45.0 45.4 45.4 45.3 45.8 45.8 45.8 45.9 45.9 46.0 
40.0 40.6 40.8 40.9 41.2 41.5 41.7 41.8 42.0 42.2 42.7 42.7 43.0 43.3 43.5 43.5 43.9 
42.0 42.7 42.8 43.3 43.7 44.1 44.2 44.5 44.9 45.0 44.9 45.1 45.1 45.3 45.3 45.6 45.7 
41.0 41.6 41.8 42.1 42.4 42.8 42.9 43.1 43.4 43.6 43.8 43.9 44.0 44.2 44.4 44.5 44.8 
41.2 41.5 42.1 42.2 42.6 42.9 43.1 43.2 43.6 44.0 44.1 44.1 44.1 43.9 43.9 43.7 43.7 
44.1 44.5 45.2 45.3 45.4 45.7 45.7 45.5 45.6 45.7 46.0 46.2 46.2 46.4 46.3 46.0 46.2 
42.6 43.0 43.6 43.7 44.0 44.3 44.4 44.3 44.6 44.8 45.1 45.1 45.1 45.1 45.1 44.8 44.9 
40.3 41.0 41.4 41.7 41.9 42.4 42.5 42.7 43.1 43.4 43.3 43.6 44.0 44.5 44.3 44.3 44.5 
43.3 44.0 44.4 44.6 44.6 44.9 45.0 45.1 45.4 45.6 45.6 45.5 45.9 46.2 46.2 46.3 46.6 
41.8 42.5 42.9 43.1 43.3 43.6 43.7 43.9 44.2 44.5 44.4 44.6 45.0 45.3 45.3 45.3 45.5 
42.1 42.4 42.8 43.0 43.4 43.8 44.3 44.5 44.7 44.7 45.0 45.0 45.4 45.7 46.0 46.1 46.2 
43.7 44.2 44.4 45.1 45.3 45.7 45.8 46.2 46.5 46.7 46.9 47.2 47.5 47.8 47.9 48.0 48.0 
42.8 43.3 43.6 44.0 44.3 44.7 45.0 45.3 45.6 45.7 46.0 46.1 46.4 46.8 47.0 47.0 47.1 
43.6 43.9 44.1 44.5 45.1 45.1 45.3 44.9 45.4 45.8 46.0 45.6 45.3 45.0 44.8 45.3 44.4 
44.9 44.8 45.4 45.5 46.0 46.4 46.8 47.4 47.3 47.8 48.3 47.9 47.6 47.3 46.8 47.0 47.3 
44.2 44.3 44.7 45.0 45.5 45.7 46.0 46.1 46.4 46.7 47.1 46.7 46.4 46.1 45.7 46.1 45.7 
44.5 44.8 44.9 45.5 45.7 45.6 46.3 46.8 46.9 47.3 47.4 47.4 47.3 47.0 47.3 47.5 47.2 
45.3 46.0 46.2 46.6 47.0 47.0 47.7 48.1 47.9 47.9 48.3 48.4 48.4 48.6 49.0 48.6 48.6 
44.9 45.4 45.5 46.0 46.3 46.3 47.0 47.4 47.4 47.6 47.8 47.9 47.8 47.7 48.1 48.0 47.9 
38.9 39.2 39.4 39.9 39.8 39.8 39.8 40.1 40.0 40.4 40.4 40.6 40.7 40.7 40.7 40.6 40.7 
41.2 41.3 41.7 42.0 42.0 41.9 42.0 42.2 42.3 42.5 42.6 42.7 42.6 42.6 42.8 42.6 42.8 
40.0 40.2 40.6 41.0 40.9 40.9 40.9 41.2 41.2 41.5 41.5 41.6 41.7 41.7 41.7 41.6 41.7 
41.3 41.4 41.8 42.1 41.9 42.0 42.4 42.7 42.8 42.8 43.0 43.1 42.8 43.1 43.3 43.3 43.8 
42.6 42.8 43.2 43.5 43.8 44.0 44.3 44.3 44.4 44.5 44.5 44.7 44.6 44.9 44.8 45.0 45.1 
41.9 42.1 42.5 42.8 42.8 43.0 43.3 43.5 43.6 43.7 43.7 43.8 43.7 43.9 44.0 44.1 44.4 
44.3 44.6 44.2 44.6 44.7 44.7 45.1 45.6 45.8 45.1 45.4 45.5 46.1 46.3 46.1 46.5 46.8 
47.2 47.4 47.2 46.9 47.2 47.6 47.9 48.2 48.2 48.7 49.1 49.2 49.6 49.7 49.4 49.6 49.4 
45.7 46.0 45.7 45.7 45.9 46.1 46.5 46.9 47.0 46.8 47.2 47.3 47.8 48.0 47.7 48.0 48.1 
35.3 35.5 35.7 36.0 36.1 36.2 36.3 36.4 36.7 36.9 37.0 37.1 37.2 37.3 37.5 37.6 37.8 
37.3 37.6 37.9 38.1 38.2 38.3 38.4 38.5 38.7 38.9 39.0 39.1 39.2 39.3 39.4 39.5 39.6 
36.3 36.5 36.8 37.0 37.1 37.2 37.4 37.5 37.7 37.9 38.0 38.1 38.2 38.3 38.4 38.6 38.7 
40.0 40.2 40.5 40.7 40.9 41.0 41.2 41.6 42.0 42.2 42.2 42.3 42.5 42.6 42.7 42.7 42.8 
42.4 42.8 43.2 43.3 43.4 43.7 43.8 44.1 44.4 44.6 44.7 44.8 44.8 44.9 44.9 45.1 45.3 
41.2 41.5 41.9 42.0 42.2 42.3 42.5 42.9 43.2 43.4 43.5 43.6 43.7 43.8 43.8 43.9 44.0 
39.4 39.7 40.0 40.4 40.6 40.7 40.9 41.0 41.2 41.4 41.5 41.7 41.9 42.0 42.0 42.0 42.1 
42.1 42.3 42.5 42.8 42.9 43.1 43.3 43.5 43.6 43.7 43.9 44.0 44.2 44.3 44.4 44.3 44.4 
40.8 41.0 41.3 41.6 41.8 41.9 42.1 42.2 42.4 42.5 42.7 42.9 43.0 43.1 43.2 43.2 43.2 
42.5 43.0 43.2 43.1 43.3 43.5 43.6 43.9 43.7 43.5 43.9 43.9 43.9 43.8 44.0 44.2 43.9 
45.0 45.5 45.8 46.0 46.2 46.2 46.3 46.6 46.6 46.7 47.0 47.2 47.3 47.4 47.3 47.4 46.6 
43.7 44.2 44.5 44.6 44.7 44.9 44.9 45.3 45.2 45.1 45.4 45.5 45.6 45.6 45.6 45.8 45.2 
42.9 43.3 43.5 43.9 44.2 44.6 44.6 44.5 44.5 44.9 44.8 44.8 44.8 44.9 45.2 45.6 45.7 
45.3 45.1 45.5 46.0 45.9 46.2 46.5 47.1 47.0 47.5 47.3 47.5 47.3 47.6 47.6 47.6 48.0 
44.1 44.2 44.5 44.9 45.0 45.4 45.5 45.7 45.7 46.1 46.0 46.1 46.0 46.2 46.3 46.6 46.8 
42.0 42.3 42.5 42.9 43.3 43.6 43.9 44.1 44.5 44.8 44.8 45.2 45.5 45.9 46.3 46.0 45.7 
42.4 43.0 43.2 43.4 43.9 44.4 44.8 45.3 45.7 46.2 46.7 47.0 47.1 47.4 47.6 47.8 47.3 
42.2 42.7 42.9 43.2 43.6 44.0 44.4 44.7 45.0 45.5 45.7 46.1 46.3 46.7 46.9 46.9 46.5 
44.4 45.0 45.2 45.5 45.8 45.9 46.5 46.8 46.7 46.8 46.9 47.1 47.6 48.0 47.8 48.0 47.8 
45.6 46.0 46.8 47.0 47.4 47.8 48.2 48.7 48.5 48.9 49.3 50.0 50.2 50.4 50.7 50.8 51.2 
45.0 45.5 46.0 46.2 46.6 46.8 47.3 47.7 47.6 47.8 48.1 48.5 48.9 49.2 49.2 49.4 49.4 
40.5 40.8 41.2 41.5 41.8 42.2 42.5 42.9 43.0 43.3 43.5 43.9 44.2 44.4 44.6 45.0 45.2 
43.3 43.7 43.8 44.0 44.2 44.4 44.8 45.2 45.3 45.6 45.9 46.2 46.6 46.8 47.1 47.2 47.5 
41.9 42.2 42.5 42.8 43.0 43.3 43.6 44.0 44.2 44.4 44.7 45.1 45.4 45.6 45.8 46.1 46.3 
42.1 42.3 42.9 43.3 43.7 44.0 44.7 44.8 45.0 45.2 45.7 45.6 45.9 46.1 46.3 46.6 47.2 
44.8 45.1 45.8 46.1 46.8 47.1 47.4 47.6 47.6 47.4 47.8 48.1 48.4 48.8 48.9 49.2 48.6 
43.4 43.7 44.3 44.6 45.2 45.5 46.0 46.1 46.2 46.3 46.7 46.8 47.1 47.4 47.5 47.8 47.9 
43.8 44.4 44.9 45.1 45.4 45.9 46.0 46.6 46.8 47.4 47.6 48.0 48.2 48.2 48.2 48.0 48.1 
46.8 46.8 47.2 47.9 48.2 48.1 48.3 48.8 48.9 49.1 49.1 49.0 49.1 49.3 49.5 49.1 48.6 
45.2 45.5 46.0 46.4 46.7 46.9 47.1 47.7 47.8 48.2 48.3 48.4 48.6 48.7 48.8 48.5 48.3 
40.6 41.0 41.5 42.0 42.4 42.7 42.9 43.2 43.3 43.4 43.7 43.9 44.1 44.4 44.3 44.3 44.4 
41.8 42.3 42.8 43.4 43.7 44.0 44.0 44.3 44.5 44.8 45.0 45.3 45.6 45.7 45.6 45.5 45.7 
41.2 41.6 42.2 42.7 43.0 43.3 43.4 43.7 43.9 44.1 44.3 44.6 44.8 45.0 45.0 44.9 45.0 
40.6 40.7 41.0 41.4 41.6 41.8 42.0 42.2 42.2 42.5 42.8 43.1 43.4 43.5 43.5 43.7 43.7 
43.1 43.3 43.6 43.8 44.0 44.2 44.4 44.9 44.9 45.2 45.2 45.7 45.9 46.0 46.0 46.0 46.3 
41.8 42.0 42.3 42.6 42.8 43.0 43.2 43.5 43.5 43.8 44.0 44.4 44.6 44.7 44.7 44.8 45.0 
37.5 37.8 38.0 38.2 38.4 38.6 38.9 39.0 39.2 39.5 39.7 39.8 39.9 40.1 40.2 40.3 40.3 
39.8 40.2 40.4 40.6 40.9 41.1 41.2 41.4 41.5 41.8 42.0 42.2 42.3 42.5 42.6 42.8 42.8 
38.7 39.0 39.2 39.4 39.6 39.8 40.0 40.2 40.4 40.7 40.8 41.0 41.1 41.3 41.4 41.5 41.5 
38.5 38.8 39.1 39.2 39.5 39.7 39.8 39.9 40.2 40.4 40.6 40.9 41.2 41.4 41.6 41.7 41.8 
41.0 41.3 41.6 41.8 42.0 42.1 42.3 42.5 42.7 43.0 43.2 43.5 43.7 43.9 44.0 44.1 44.2 
39.8 40.0 40.3 40.5 40.7 40.9 41.0 41.2 41.4 41.7 41.9 42.2 42.4 42.6 42.8 42.9 43.0 
39.1 39.5 39.8 40.0 40.3 40.5 40.7 41.0 41.2 41.4 41.7 42.1 42.3 42.3 42.4 42.3 42.4 
42.4 42.5 42.8 43.2 43.3 43.3 43.4 43.6 43.9 44.2 44.5 44.7 44.8 44.9 45.1 45.3 45.5 
40.8 41.0 41.3 41.6 41.8 41.9 42.1 42.3 42.6 42.8 43.1 43.4 43.6 43.6 43.8 43.8 43.9 
39.9 40.6 41.0 41.3 41.3 41.6 42.1 42.4 42.6 42.8 43.0 43.1 43.4 43.6 44.0 44.1 44.5 
42.7 43.2 43.5 43.7 44.1 44.2 44.5 44.7 45.0 45.0 45.1 45.2 45.8 45.7 45.8 46.1 46.6 
41.3 41.9 42.2 42.5 42.7 42.9 43.3 43.5 43.7 43.9 44.0 44.1 44.5 44.6 44.9 45.1 45.5 
38.3 38.7 39.1 39.5 39.9 40.2 40.5 40.6 40.7 41.0 41.2 41.4 41.4 41.4 41.4 41.3 41.4 
39.7 40.2 40.8 41.2 41.6 42.0 42.2 42.5 42.6 42.8 43.0 43.2 43.1 43.2 43.0 42.9 42.8 
39.0 39.4 39.9 40.3 40.7 41.1 41.3 41.5 41.6 41.9 42.1 42.3 42.2 42.2 42.2 42.1 42.1 
;