CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="en";
CREATION-DATE="20150520 13:54";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BE0101T2";
AGGREGALLOWED=NO;
COPYRIGHT=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
TITLE="Population density per sq. km by region and year";
CONTENTS="Population density per sq. km";
STUB="region";
HEADING="year";
VALUES("region")="Stockholm county","Uppsala county","Södermanland county","Östergötland county","Jönköping county","Kronoberg county","Kalmar county","Gotland county","Blekinge county","Skåne county","Halland county","Västra Götaland county","Värmland county",
"Örebro county","Västmanland county","Dalarna county","Gävleborg county","Västernorrland county","Jämtland county","Västerbotten county","Norrbotten county";
VALUES("year")="1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005";
TIMEVAL("year")=TLIST(A1),"1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005";
CODES("region")="01","03","04","05","06","07","08","09","10","12","13","14","17","18","19","20","21","22","23","24","25";
CODES("year")="1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005";
PRESTEXT("region")=2;
PRESTEXT("year")=0;
DOMAIN("region")="Region1999/2007";
STOCKFA="S";
DAYADJ=NO;
SEASADJ=NO;
UNITS="number";
REFPERIOD="Dec 31 each year";
CONTACT="Hans Ansén, Statistics Sweden# Phone: +46 08-506 947 32#Fax: +46 #e-mail: hans.ansen@scb.se#Birgitta Bergman, Statistics Sweden# Phone: +46 08-506 943 45#Fax: +46 #e-mail: birgitta.bergman@scb.se";
DATABASE="Statistics database 2.3";
SOURCE="Statistics Sweden";
INFOFILE="BE0101";
NOTEX="The tables show the conditions on December 31st for each respective year according to administrative subdivisions of January 1st of the following year";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB733";
DATA=
257 260 263 266 269 272 275 277 280 282 284 285 287 290 
40 40 41 41 41 42 42 42 42 42 42 43 43 43 
43 43 43 43 42 42 42 42 42 42 42 43 43 43 
39 39 39 39 39 39 39 39 39 39 39 39 39 39 
31 31 31 31 31 31 31 31 31 31 31 31 31 31 
21 21 21 21 21 21 21 21 21 21 21 21 21 21 
22 22 22 22 22 21 21 21 21 21 21 21 21 21 
18 18 19 19 18 18 18 18 18 18 18 18 18 18 
51 52 52 52 52 52 51 51 51 51 51 51 51 51 
99 99 100 101 101 101 102 102 102 103 104 104 105 106 
48 49 49 49 50 50 50 50 50 51 51 52 52 52 
61 61 62 62 62 62 62 62 62 63 63 63 64 64 
16 16 16 16 16 16 16 16 16 16 16 16 16 16 
32 32 33 32 32 32 32 32 32 32 32 32 32 32 
41 41 42 41 41 41 41 41 41 41 41 41 41 41 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 
16 16 16 16 16 16 16 15 15 15 15 15 15 15 
12 12 12 12 12 12 12 11 11 11 11 11 11 11 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 
;